110000,北京市,北京市
110100,北京市市辖区,北京市市辖区
110101,东城区,北京市东城区
110102,西城区,北京市西城区
110103,崇文区,北京市崇文区
110104,宣武区,北京市宣武区
110105,朝阳区,北京市朝阳区
110106,丰台区,北京市丰台区
110107,石景山区,北京市石景山区
110108,海淀区,北京市海淀区
110109,门头沟区,北京市门头沟区
110110,燕山区,北京燕山区
110111,房山区,北京市房山区
110112,通州区,北京市通州区
110113,顺义区,北京市顺义区
110200,北京市县,北京市县
110221,昌平县,北京市昌平县
110222,顺义县,北京顺义县
110223,通县,北京通县
110224,大兴县,北京市大兴县
110225,房山县,北京房山县
110226,平谷县,北京市平谷县
110227,怀柔县,北京市怀柔县
110228,密云县,北京市密云县
110229,延庆县,北京市延庆县
120000,天津市,天津市
120100,天津市市辖区,天津市市辖区
120101,和平区,天津市和平区
120102,河东区,天津市河东区
120103,河西区,天津市河西区
120104,南开区,天津市南开区
120105,河北区,天津市河北区
120106,红桥区,天津市红桥区
120107,塘沽区,天津市塘沽区
120108,汉沽区,天津市汉沽区
120109,大港区,天津市大港区
120110,东丽区,天津市东丽区
120111,西青区,天津市西青区
120112,津南区,天津市津南区
120113,北辰区,天津市北辰区
120200,天津市县,天津市县
120221,宁河县,天津市宁河县
120222,武清县,天津市武清县
120223,静海县,天津市静海县
120224,宝坻县,天津市宝坻县
120225,蓟县,天津市蓟县
130000,河北省,河北省
130100,石家庄市,河北省石家庄市
130101,石家庄市市辖区,河北省石家庄市市辖区
130102,长安区,河北省石家庄市长安区
130103,桥东区,河北省石家庄市桥东区
130104,桥西区,河北省石家庄市桥西区
130105,新华区,河北省石家庄市新华区
130106,郊区,河北省石家庄市郊区
130107,井陉矿,河北省石家庄市井陉矿区
130121,井陉县,河北省石家庄市井陉县
130122,获鹿县,河北获鹿县
130123,正定县,河北省石家庄市正定县
130124,栾城县,河北省石家庄市栾城县
130125,行唐县,河北省石家庄市行唐县
130126,灵寿县,河北省石家庄市灵寿县
130127,高邑县,河北省石家庄市高邑县
130128,深泽县,河北省石家庄市深泽县
130129,赞皇县,河北省石家庄市赞皇县
130130,无极县,河北省石家庄市无极县
130131,平山县,河北省石家庄市平山县
130132,元氏县,河北省石家庄市元氏县
130133,赵县,河北省石家庄市赵县
130181,辛集市,河北省石家庄市辛集市
130182,藁城市,河北省石家庄市藁城市
130183,晋州市,河北省石家庄市晋州市
130184,新乐市,河北省石家庄市新乐市
130185,鹿泉市,河北省石家庄市鹿泉市
130200,唐山市,河北省唐山市
130201,唐山市市辖区,河北省唐山市市辖区
130202,路南区,河北省唐山市路南区
130203,路北区,河北省唐山市路北区
130204,东矿区,河北省唐山市古冶区
130205,开平区,河北省唐山市开平区
130206,新区,河北省唐山市新区
130221,丰润县,河北省唐山市丰润县
130222,丰南县,河北丰南县
130223,滦县,河北省唐山市滦县
130224,滦南县,河北省唐山市滦南县
130225,乐亭县,河北省唐山市乐亭县
130226,迁安县,河北迁安县
130227,迁西县,河北省唐山市迁西县
130228,遵化县,河北遵化县
130229,玉田县,河北省唐山市玉田县
130230,唐海县,河北省唐山市唐海县
130281,遵化市,河北省唐山市遵化市
130282,丰南市,河北省唐山市丰南市
130283,迁安市,河北省唐山市迁安市
130300,秦皇岛市,河北省秦皇岛市秦皇岛市
130301,秦皇岛市市辖区,河北省秦皇岛市市辖区
130302,海港区,河北省秦皇岛市海港区
130303,山海关,河北省秦皇岛市山海关区
130304,北戴河,河北省秦皇岛市北戴河区
130305,郊区,河北秦皇岛市郊区
130321,青龙县,河北省秦皇岛市青龙满族自治县
130322,昌黎县,河北省秦皇岛市昌黎县
130323,抚宁县,河北省秦皇岛市抚宁县
130324,卢龙县,河北省秦皇岛市卢龙县
130400,邯郸市,河北省邯郸市邯郸市
130401,邯郸市市辖区,河北省邯郸市市辖区
130402,邯山区,河北省邯郸市邯山区
130403,丛台区,河北省邯郸市丛台区
130404,复兴区,河北省邯郸市复兴区
130406,峰蜂矿区,河北省邯郸市峰峰矿区
130421,邯郸县,河北省邯郸市邯郸县
130422,武安县,河北武安县
130423,临漳县,河北省邯郸市临漳县
130424,成安县,河北省邯郸市成安县
130425,大名县,河北省邯郸市大名县
130426,涉县,河北省邯郸市涉县
130427,磁县,河北省邯郸市磁县
130428,肥乡县,河北省邯郸市肥乡县
130429,永年县,河北省邯郸市永年县
130430,邱县,河北省邯郸市邱县
130431,鸡泽县,河北省邯郸市鸡泽县
130432,广平县,河北省邯郸市广平县
130433,馆陶县,河北省邯郸市馆陶县
130434,魏县,河北省邯郸市魏县
130435,曲周县,河北省邯郸市曲周县
130481,武安市,河北省邯郸市武安市
130500,邢台市,河北省邢台市
130501,邢台市市辖区,河北省邢台市市辖区
130502,桥东区,河北省邢台市桥东区
130503,桥西区,河北省邢台市桥西区
130504,郊区,河北邢台市郊区
130521,邢台县,河北省邢台市邢台县
130522,临城县,河北省邢台市临城县
130523,内丘县,河北省邢台市内丘县
130524,柏乡县,河北省邢台市柏乡县
130525,隆尧县,河北省邢台市隆尧县
130526,任县,河北省邢台市任县
130527,南和县,河北省邢台市南和县
130528,宁晋县,河北省邢台市宁晋县
130529,巨鹿县,河北省邢台市巨鹿县
130530,新河县,河北省邢台市新河县
130531,广宗县,河北省邢台市广宗县
130532,平乡县,河北省邢台市平乡县
130533,威县,河北省邢台市威县
130534,清河县,河北省邢台市清河县
130535,临西县,河北省邢台市临西县
130581,南宫市,河北省邢台市南宫市
130582,沙河市,河北省邢台市沙河市
130600,保定市,河北省保定市
130601,保定市市辖区,河北省保定市市辖区
130602,新市区,河北省保定市新市区
130603,北市区,河北省保定市北市区
130604,南市区,河北省保定市南市区
130605,郊区,河北保定市郊区
130621,满城县,河北省保定市满城县
130622,清苑县,河北省保定市清苑县
130623,涞水县,河北省保定市涞水县
130624,阜平县,河北省保定市阜平县
130625,徐水县,河北省保定市徐水县
130626,定兴县,河北省保定市定兴县
130627,唐县,河北省保定市唐县
130628,高阳县,河北省保定市高阳县
130629,容城县,河北省保定市容城县
130630,涞源县,河北省保定市涞源县
130631,望都县,河北省保定市望都县
130632,安新县,河北省保定市安新县
130633,易县,河北省保定市易县
130634,曲阳县,河北省保定市曲阳县
130635,蠡县,河北省保定市蠡县
130636,顺平县,河北省保定市顺平县
130637,博野县,河北省保定市博野县
130638,雄县,河北省保定市雄县
130681,涿州市,河北省保定市涿州市
130682,定州市,河北省保定市定州市
130683,安国市,河北省保定市安国市
130684,高碑店市,河北省保定市高碑店市
130700,张家口市,河北省张家口市
130701,张家口市市辖区,河北省张家口市市辖区
130702,桥东区,河北省张家口市桥东区
130703,桥西区,河北省张家口市桥西区
130704,茶坊区,河北张家口市茶坊区
130705,宣化区,河北省张家口市宣化区
130706,下花园,河北省张家口市下花园区
130707,庞家堡,河北张家口市庞家堡
130721,宣化县,河北省张家口市宣化县
130722,张北县,河北省张家口市张北县
130723,康保县,河北省张家口市康保县
130724,沽源县,河北省张家口市沽源县
130725,尚义县,河北省张家口市尚义县
130726,蔚县,河北省张家口市蔚县
130727,阳原县,河北省张家口市阳原县
130728,怀安县,河北省张家口市怀安县
130729,万全县,河北省张家口市万全县
130730,怀来县,河北省张家口市怀来县
130731,涿鹿县,河北省张家口市涿鹿县
130732,赤城县,河北省张家口市赤城县
130733,崇礼县,河北省张家口市崇礼县
130800,承德市,河北省承德市
130801,承德市市辖区,河北省承德市市辖区
130802,双桥区,河北省承德市双桥区
130803,双滦区,河北省承德市双滦区
130804,鹰手营子,河北省承德市鹰手营子矿区
130821,承德县,河北省承德市承德县
130822,兴隆县,河北省承德市兴隆县
130823,平泉县,河北省承德市平泉县
130824,滦平县,河北省承德市滦平县
130825,隆化县,河北省承德市隆化县
130826,丰宁满族自治县,河北省承德市丰宁满族自治县
130827,宽城满族自治县,河北省承德市宽城满族自治县
130828,围场满族蒙古族自治县,河北省承德市围场满族蒙古族自治县
130900,沧州市,河北省沧州市
130901,沧州市市辖区,河北省沧州市市辖区
130902,新华区,河北省沧州市新华区
130903,运河区,河北省沧州市运河区
130904,郊区,河北沧州市郊区
130921,沧县,河北省沧州市沧县
130922,青县,河北省沧州市青县
130923,东光县,河北省沧州市东光县
130924,海兴县,河北省沧州市海兴县
130925,盐山县,河北省沧州市盐山县
130926,肃宁县,河北省沧州市肃宁县
130927,南皮县,河北省沧州市南皮县
130928,吴桥县,河北省沧州市吴桥县
130929,献县,河北省沧州市献县
130930,孟村回族自治县,河北省沧州市孟村回族自治县
130981,泊头市,河北省沧州市泊头市
130982,任丘市,河北省沧州市任丘市
130983,黄骅市,河北省沧州市黄骅市
130984,河间市,河北省沧州市河间市
131000,廊坊市,河北省廊坊市
131001,廊坊市市辖区,河北省廊坊市市辖区
131002,安次区,河北省廊坊市安次区
131022,固安县,河北省廊坊市固安县
131023,永清县,河北省廊坊市永清县
131024,香河县,河北省廊坊市香河县
131025,大城县,河北省廊坊市大城县
131026,文安县,河北省廊坊市文安县
131028,大厂回族自治县,河北省廊坊市大厂回族自治县
131081,霸州市,河北省廊坊市霸州市
131082,三河市,河北省廊坊市三河市
131100,衡水市,河北省衡水市
131101,衡水市市辖区,河北省衡水市市辖区
131102,桃城区,河北省衡水市桃城区
131121,枣强县,河北省衡水市枣强县
131122,武邑县,河北省衡水市武邑县
131123,武强县,河北省衡水市武强县
131124,饶阳县,河北省衡水市饶阳县
131125,安平县,河北省衡水市安平县
131126,故城县,河北省衡水市故城县
131127,景县,河北省衡水市景县
131128,阜城县,河北省衡水市阜城县
131181,冀州市,河北省衡水市冀州市
131182,深州市,河北省衡水市深州市
132100,邯郸地区,河北邯郸地区
132121,大名县,河北大名县
132122,魏县,河北魏县
132123,曲周县,河北曲周县
132124,丘县,河北丘县
132125,鸡泽县,河北鸡泽县
132126,肥乡县,河北肥乡县
132127,广平县,河北广平县
132128,成安县,河北成安县
132129,临漳县,河北临漳县
132130,磁县,河北磁县
132132,涉县,河北涉县
132133,永年县,河北永年县
132135,馆陶县,河北馆陶县
132200,邢台地区,河北邢台地区
132201,南宫市,河北邢台地区南宫市
132222,沙河县,河北沙河县
132223,临城县,河北临城县
132224,内丘县,河北内丘县
132225,柏乡县,河北省柏乡县
132226,隆尧县,河北隆尧县
132227,任县,河北任县
132228,南和县,河北南和县
132229,宁晋县,河北宁晋县
132231,巨鹿县,河北巨鹿县
132232,新河县,河北省新河县
132233,广宗县,河北广宗县
132234,平乡县,河北平乡县
132235,威县,河北威县
132236,清河县,河北清河县
132237,临西县,河北临西县
132300,石家庄地区,河北石家庄地区
132301,辛集市,河北石家庄地区辛集市
132322,晋县,河北省晋县
132323,深泽县,河北深泽县
132324,无极县,河北无极县
132325,藁城县,河北藁城县
132326,赵县,河北赵县
132329,新乐县,河北省新乐县
132330,高邑县,河北高邑县
132331,元氏县,河北元氏县
132332,赞皇县,河北赞皇县
132335,平山县,河北平山县
132336,灵寿县,河北省灵寿县
132337,行唐县,河北行唐县
132400,保定地区,河北保定地区
132401,定州市,河北保定地区定州市
132421,易县,河北易县
132423,徐水县,河北徐水县
132424,涞源县,河北涞源县
132425,定兴县,河北省定兴县
132426,完县,河北完县
132427,唐县,河北唐县
132428,望都县,河北望都县
132429,涞水县,河北涞水县
132430,涿县,河北省涿县
132432,高阳县,河北高阳县
132433,安新县,河北安新县
132434,雄县,河北雄县
132435,容城县,河北容城县
132436,新城县,河北新城县
132437,曲阳县,河北省曲阳县
132438,阜平县,河北阜平县
132439,定县,河北定县
132440,安国县,河北安国县
132441,博野县,河北博野县
132442,蠡县,河北蠡县
132500,张家口地区,河北张家口地区
132521,张北县,河北省张北县
132522,康保县,河北康保县
132523,沽源县,河北沽源县
132524,尚义县,河北尚义县
132525,蔚县,河北蔚县
132526,阳原县,河北阳原县
132527,怀安县,河北省怀安县
132528,万全县,河北万全县
132529,怀来县,河北怀来县
132530,涿鹿县,河北涿鹿县
132532,赤城县,河北赤城县
132533,崇礼县,河北崇礼县
132600,承德地区,河北承德地区
132622,宽城县,河北省宽城县
132623,兴隆县,河北兴隆县
132624,平泉县,河北平泉县
132626,滦平县,河北滦平县
132627,丰宁县,河北丰宁县
132628,隆化县,河北隆化县
132629,围场县,河北省围场县
132800,廊坊地区,河北廊坊地区
132801,廊坊市,河北廊坊地区廊坊市
132821,三河县,河北三河县
132822,大厂回族自治县,河北大厂回族自治县
132823,香河县,河北香河县
132825,永清县,河北永清县
132826,固安县,河北固安县
132827,霸县,河北省霸县
132828,文安县,河北文安县
132829,大城县,河北大城县
132900,沧州地区,河北沧州地区
132902,泊头市,河北沧州地区泊头市
132903,任丘市,河北沧州地区任丘市
132922,河间县,河北河间县
132923,肃宁县,河北省肃宁县
132924,献县,河北献县
132926,吴桥县,河北吴桥县
132927,东光县,河北东光县
132928,南皮县,河北南皮县
132929,盐山县,河北盐山县
132930,黄骅县,河北黄骅县
132931,孟村回族自治县,河北省孟村回族自治县
132934,海兴县,河北海兴县
133000,衡水地区,河北衡水地区
133001,衡水市,河北衡水地区衡水市
133022,冀县,河北冀县
133023,枣强县,河北枣强县
133024,武邑县,河北武邑县
133025,深县,河北深县
133026,武强县,河北武强县
133027,饶阳县,河北省饶阳县
133028,安平县,河北安平县
133029,故城县,河北故城县
133030,景县,河北景县
133031,阜城县,河北阜城县
140000,山西省,山西省
140100,太原市,山西省太原市
140101,太原市市辖区,山西省太原市市辖区
140102,南城区,山西太原市南城区
140103,北城区,山西太原市北城区
140104,河西区,山西太原市河西区
140105,小店区,山西省太原市小店区
140106,迎泽区,山西省太原市迎泽区
140107,杏花岭区,山西省太原市杏花岭区
140108,尖草坪区,山西省太原市尖草坪区
140109,万柏林区,山西省太原市万柏林区
140110,晋源区,山西省太原市晋源区
140111,古交工矿,山西太原市古交工矿
140112,南郊区,山西太原市南郊区
140113,北郊区,山西太原市北郊区
140121,清徐县,山西省太原市清徐县
140122,阳曲县,山西省太原市阳曲县
140123,娄烦县,山西省太原市娄烦县
140181,古交市,山西省太原市古交市
140200,大同市,山西省大同市
140201,大同市市辖区,山西省大同市市辖区
140202,城区,山西省大同市城区
140203,矿区,山西省大同市矿区
140211,南郊区,山西省大同市南郊区
140212,新荣区,山西省大同市新荣区
140221,阳高县,山西省大同市阳高县
140222,天镇县,山西省大同市天镇县
140223,广灵县,山西省大同市广灵县
140224,灵丘县,山西省大同市灵丘县
140225,浑源县,山西省大同市浑源县
140226,左云县,山西省大同市左云县
140227,大同县,山西省大同市大同县
140300,阳泉市,山西省阳泉市
140301,阳泉市市辖区,山西省阳泉市市辖区
140302,城区,山西省阳泉市城区
140303,矿区,山西省阳泉市矿区
140311,郊区,山西省阳泉市郊区
140321,平定县,山西省阳泉市平定县
140322,盂县,山西省阳泉市盂县
140400,长治市,山西省长治市
140401,长治市市辖区,山西省长治市市辖区
140402,城区,山西省长治市城区
140411,郊区,山西省长治市郊区
140421,长治县,山西省长治市长治县
140422,潞城县,山西潞城县
140423,襄垣县,山西省长治市襄垣县
140424,屯留县,山西省长治市屯留县
140425,平顺县,山西省长治市平顺县
140426,黎城县,山西省长治市黎城县
140427,壶关县,山西省长治市壶关县
140428,长子县,山西省长治市长子县
140429,武乡县,山西省长治市武乡县
140430,沁县,山西省长治市沁县
140431,沁源县,山西省长治市沁源县
140481,潞城市,山西省长治市潞城市
140500,晋城市,山西省晋城市
140501,晋城市市辖区,山西省晋城市市辖区
140502,城区,山西省晋城市城区
140521,沁水县,山西省晋城市沁水县
140522,阳城县,山西省晋城市阳城县
140523,高平县,山西高平县
140524,陵川县,山西省晋城市陵川县
140525,泽州县,山西省晋城市泽州县
140581,高平市,山西省晋城市高平市
140600,朔州市,山西省晋城市朔州市
140601,晋城市市辖区,山西省晋城市市辖区
140602,朔城区,山西省晋城市朔城区
140603,平鲁区,山西省晋城市平鲁区
140621,山阴县,山西省晋城市山阴县
140622,应县,山西省晋城市应县
140623,右玉县,山西省晋城市右玉县
140624,怀仁县,山西省晋城市怀仁县
142100,雁北地区,山西雁北地区
142121,阳高县,山西阳高县
142122,天镇县,山西天镇县
142123,广灵县,山西广灵县
142124,灵丘县,山西灵丘县
142125,浑源县,山西浑源县
142126,应县,山西应县
142127,山阴县,山西山阴县
142128,朔县,山西朔县
142129,平鲁县,山西平鲁县
142130,左云县,山西左云县
142131,右玉县,山西右玉县
142132,大同县,山西大同县
142133,怀仁县,山西怀仁县
142200,忻州地区,山西省忻州地区
142201,忻州市,山西省忻州地区忻州市
142202,原平市,山西省忻州地区原平市
142222,定襄县,山西省忻州地区定襄县
142223,五台县,山西省忻州地区五台县
142224,原平县,山西原平县
142225,代县,山西省忻州地区代县
142226,繁峙县,山西省忻州地区繁峙县
142227,宁武县,山西省忻州地区宁武县
142228,静乐县,山西省忻州地区静乐县
142229,神池县,山西省忻州地区神池县
142230,五寨县,山西省忻州地区五寨县
142231,岢岚县,山西省忻州地区岢岚县
142232,河曲县,山西省忻州地区河曲县
142233,保德县,山西省忻州地区保德县
142234,偏关县,山西省忻州地区偏关县
142300,吕梁地区,山西省忻州地区吕梁地区
142301,孝义市,山西省忻州地区孝义市
142302,离石市,山西省忻州地区离石市
142303,汾阳市,山西省忻州地区汾阳市
142321,汾阳县,山西汾阳县
142322,文水县,山西省忻州地区文水县
142323,交城县,山西省忻州地区交城县
142324,孝义县,山西孝义县
142325,兴县,山西省忻州地区兴县
142326,临县,山西省忻州地区临县
142327,柳林县,山西省忻州地区柳林县
142328,石楼县,山西省忻州地区石楼县
142329,岚县,山西省忻州地区岚县
142330,方山县,山西省忻州地区方山县
142331,离石县,山西离石县
142332,中阳县,山西省忻州地区中阳县
142333,交口县,山西省忻州地区交口县
142400,晋中地区,山西省晋中地区
142401,榆次市,山西省晋中地区榆次市
142402,介休市,山西省晋中地区介休市
142421,榆社县,山西省晋中地区榆社县
142422,左权县,山西省晋中地区左权县
142423,和顺县,山西省晋中地区和顺县
142424,昔阳县,山西省晋中地区昔阳县
142427,寿阳县,山西省晋中地区寿阳县
142429,太谷县,山西省晋中地区太谷县
142430,祁县,山西省晋中地区祁县
142431,平遥县,山西省晋中地区平遥县
142432,介休县,山西介休县
142433,灵石县,山西省晋中地区灵石县
142600,临汾地区,山西省临汾地区
142601,临汾市,山西省临汾地区临汾市
142602,侯马市,山西省临汾地区侯马市
142603,霍州市,山西省临汾地区霍州市
142621,曲沃县,山西省临汾地区曲沃县
142622,翼城县,山西省临汾地区翼城县
142623,襄汾县,山西省临汾地区襄汾县
142625,洪洞县,山西省临汾地区洪洞县
142626,霍县,山西霍县
142627,古县,山西省临汾地区古县
142628,安泽县,山西省临汾地区安泽县
142629,浮山县,山西省临汾地区浮山县
142630,吉县,山西省临汾地区吉县
142631,乡宁县,山西省临汾地区乡宁县
142632,蒲县,山西省临汾地区蒲县
142633,大宁县,山西省临汾地区大宁县
142634,永和县,山西省临汾地区永和县
142635,隰县,山西省临汾地区隰县
142636,汾西县,山西省临汾地区汾西县
142700,运城地区,山西省运城地区
142701,运城市,山西省运城地区运城市
142702,永济市,山西省运城地区永济市
142703,河津市,山西省运城地区河津市
142722,永济县,山西永济县
142723,芮城县,山西省运城地区芮城县
142724,临猗县,山西省运城地区临猗县
142725,万荣县,山西省运城地区万荣县
142726,新绛县,山西省运城地区新绛县
142727,稷山县,山西省运城地区稷山县
142728,河津县,山西河津县
142729,闻喜县,山西省运城地区闻喜县
142730,夏县,山西省运城地区夏县
142731,绛县,山西省运城地区绛县
142732,平陆县,山西省运城地区平陆县
142733,垣曲县,山西省运城地区垣曲县
150000,内蒙古自治区,内蒙古自治区
150100,呼和浩特市,内蒙古自治区呼和浩特市
150101,呼和浩特市市辖区,内蒙古自治区呼和浩特市市辖区
150102,新城区,内蒙古自治区呼和浩特市新城区
150103,回民区,内蒙古自治区呼和浩特市回民区
150104,玉泉区,内蒙古自治区呼和浩特市玉泉区
150105,郊区,内蒙古自治区呼和浩特市郊区
150121,土默特左旗,内蒙古自治区呼和浩特市土默特左旗
150122,托克托县,内蒙古自治区呼和浩特市托克托县
150123,和林格尔县,内蒙古自治区呼和浩特市和林格尔县
150124,清水河县,内蒙古自治区呼和浩特市清水河县
150125,武川县,内蒙古自治区呼和浩特市武川县
150200,包头市,内蒙古自治区包头市
150201,包头市市辖区,内蒙古自治区包头市市辖区
150202,东河区,内蒙古自治区包头市东河区
150203,昆都伦区,内蒙古自治区包头市昆都伦区
150204,青山区,内蒙古自治区包头市青山区
150205,石拐矿区,内蒙古自治区包头市石拐矿区
150206,白云矿区,内蒙古自治区包头市白云矿区
150207,郊区,内蒙古自治区包头市郊区
150221,土默特右旗,内蒙古自治区包头市土默特右旗
150222,固阳县,内蒙古自治区包头市固阳县
150223,达尔罕茂明安联合旗,内蒙古自治区包头市达尔罕茂明安联合旗
150300,乌海市,内蒙古自治区乌海市
150301,乌海市市辖区,内蒙古自治区乌海市市辖区
150302,海勃湾区,内蒙古自治区乌海市海勃湾区
150303,海南区,内蒙古自治区乌海市海南区
150304,乌达区,内蒙古自治区乌海市乌达区
150400,赤峰市,内蒙古自治区赤峰市
150401,赤峰市市辖区,内蒙古自治区赤峰市市辖区
150402,红山区,内蒙古自治区赤峰市红山区
150403,元宝山区,内蒙古自治区赤峰市元宝山区
150404,松山区,内蒙古自治区赤峰市松山区
150421,阿鲁科尔沁旗,内蒙古自治区赤峰市阿鲁科尔沁旗
150422,巴林左旗,内蒙古自治区赤峰市巴林左旗
150423,巴林右旗,内蒙古自治区赤峰市巴林右旗
150424,林西县,内蒙古自治区赤峰市林西县
150425,克什克腾旗,内蒙古自治区赤峰市克什克腾旗
150426,翁牛特旗,内蒙古自治区赤峰市翁牛特旗
150428,喀喇沁旗,内蒙古自治区赤峰市喀喇沁旗
150429,宁城县,内蒙古自治区赤峰市宁城县
150430,敖汉旗,内蒙古自治区赤峰市敖汉旗
152100,呼伦贝尔盟,内蒙古自治区呼伦贝尔盟
152101,海拉尔市,内蒙古自治区呼伦贝尔盟海拉尔市
152102,满洲里市,内蒙古自治区呼伦贝尔盟满洲里市
152103,扎兰屯市,内蒙古自治区呼伦贝尔盟扎兰屯市
152104,牙克石市,内蒙古自治区呼伦贝尔盟牙克石市
152105,根河市,内蒙古自治区呼伦贝尔盟根河市
152106,额尔古纳市,内蒙古自治区呼伦贝尔盟额尔古纳市
152122,阿荣旗,内蒙古自治区呼伦贝尔盟阿荣旗
152123,莫力达瓦达斡尔族自治,内蒙古自治区呼伦贝尔盟莫力达瓦达斡尔族自治旗
152125,额尔古纳右旗,内蒙额尔古纳右旗
152126,额尔古纳左旗,内蒙额尔古纳左旗
152127,鄂伦春自治旗,内蒙古自治区呼伦贝尔盟鄂伦春自治旗
152128,鄂温克族自治旗,内蒙古自治区呼伦贝尔盟鄂温克族自治旗
152129,新巴尔虎右旗,内蒙古自治区呼伦贝尔盟新巴尔虎右旗
152130,新巴尔虎左旗,内蒙古自治区呼伦贝尔盟新巴尔虎左旗
152131,陈巴尔虎旗,内蒙古自治区呼伦贝尔盟陈巴尔虎旗
152200,兴安盟,内蒙古自治区兴安盟
152201,乌兰浩特市,内蒙古自治区兴安盟乌兰浩特市
152202,阿尔山市,内蒙古自治区兴安盟阿尔山市
152221,科尔沁右翼前旗,内蒙古自治区兴安盟科尔沁右翼前旗
152222,科尔沁右翼中旗,内蒙古自治区兴安盟科尔沁右翼中旗
152223,扎赉特旗,内蒙古自治区兴安盟扎赉特旗
152224,突泉县,内蒙古自治区兴安盟突泉县
152300,哲里木盟,内蒙古自治区哲里木盟
152301,通辽市,内蒙古自治区哲里木盟通辽市
152302,霍林郭勒市,内蒙古自治区哲里木盟霍林郭勒市
152321,通辽县,内蒙通辽县
152322,科尔沁左翼中旗,内蒙古自治区哲里木盟科尔沁左翼中旗
152323,科尔沁左翼后旗,内蒙古自治区哲里木盟科尔沁左翼后旗
152324,开鲁县,内蒙古自治区哲里木盟开鲁县
152325,库伦旗,内蒙古自治区哲里木盟库伦旗
152326,奈曼旗,内蒙古自治区哲里木盟奈曼旗
152327,扎鲁特旗,内蒙古自治区哲里木盟扎鲁特旗
152500,锡林郭勒盟,内蒙古自治区锡林郭勒盟
152501,二连浩特市,内蒙古自治区锡林郭勒盟二连浩特市
152502,锡林浩特市,内蒙古自治区锡林郭勒盟锡林浩特市
152522,阿巴嘎旗,内蒙古自治区锡林郭勒盟阿巴嘎旗
152523,苏尼特左旗,内蒙古自治区锡林郭勒盟苏尼特左旗
152524,苏尼特右旗,内蒙古自治区锡林郭勒盟苏尼特右旗
152525,东乌珠穆沁旗,内蒙古自治区锡林郭勒盟东乌珠穆沁旗
152526,西乌珠穆沁旗,内蒙古自治区锡林郭勒盟西乌珠穆沁旗
152527,太仆寺旗,内蒙古自治区锡林郭勒盟太仆寺旗
152528,镶黄旗,内蒙古自治区锡林郭勒盟镶黄旗
152529,正镶白旗,内蒙古自治区锡林郭勒盟正镶白旗
152530,正蓝旗,内蒙古自治区锡林郭勒盟正蓝旗
152531,多伦县,内蒙古自治区锡林郭勒盟多伦县
152600,乌兰察布盟,内蒙古自治区乌兰察布盟
152601,集宁市,内蒙古自治区乌兰察布盟集宁市
152602,丰镇市,内蒙古自治区乌兰察布盟丰镇市
152621,武川县,内蒙武川县
152622,和林格尔县,内蒙和林格尔县
152623,清水河县,内蒙清水河县
152624,卓资县,内蒙古自治区乌兰察布盟卓资县
152625,化德县,内蒙古自治区乌兰察布盟化德县
152626,商都县,内蒙古自治区乌兰察布盟商都县
152627,兴和县,内蒙古自治区乌兰察布盟兴和县
152628,丰镇县,内蒙丰镇县
152629,凉城县,内蒙古自治区乌兰察布盟凉城县
152630,察哈尔右翼前旗,内蒙古自治区乌兰察布盟察哈尔右翼前旗
152631,察哈尔右翼中旗,内蒙古自治区乌兰察布盟察哈尔右翼中旗
152632,察哈尔右翼后旗,内蒙古自治区乌兰察布盟察哈尔右翼后旗
152633,达茂联合旗,内蒙达茂联合旗
152634,四子王旗,内蒙古自治区乌兰察布盟四子王旗
152700,伊克昭盟,内蒙古自治区伊克昭盟
152701,东胜市,内蒙古自治区伊克昭盟东胜市
152722,达拉特旗,内蒙古自治区伊克昭盟达拉特旗
152723,准格尔旗,内蒙古自治区伊克昭盟准格尔旗
152724,鄂托克前旗,内蒙古自治区伊克昭盟鄂托克前旗
152725,鄂托克旗,内蒙古自治区伊克昭盟鄂托克旗
152726,杭锦旗,内蒙古自治区伊克昭盟杭锦旗
152727,乌审旗,内蒙古自治区伊克昭盟乌审旗
152728,伊金霍洛旗,内蒙古自治区伊克昭盟伊金霍洛旗
152800,巴彦淖尔盟,内蒙古自治区巴彦淖尔盟
152801,临河市,内蒙古自治区巴彦淖尔盟临河市
152822,五原县,内蒙古自治区巴彦淖尔盟五原县
152823,磴口县,内蒙古自治区巴彦淖尔盟磴口县
152824,乌拉特前旗,内蒙古自治区巴彦淖尔盟乌拉特前旗
152825,乌拉特中旗,内蒙古自治区巴彦淖尔盟乌拉特中旗
152826,乌拉特后旗,内蒙古自治区巴彦淖尔盟乌拉特后旗
152827,杭锦后旗,内蒙古自治区巴彦淖尔盟杭锦后旗
152900,阿拉善盟,内蒙古自治区阿拉善盟
152921,阿拉善左旗,内蒙古自治区阿拉善盟阿拉善左旗
152922,阿拉善右旗,内蒙古自治区阿拉善盟阿拉善右旗
152923,额济纳旗,内蒙古自治区阿拉善盟额济纳旗
210000,辽宁省,辽宁省
210100,沈阳市,辽宁省沈阳市
210101,沈阳市市辖区,辽宁省沈阳市市辖区
210102,和平区,辽宁省沈阳市和平区
210103,沈河区,辽宁省沈阳市沈河区
210104,大东区,辽宁省沈阳市大东区
210105,皇姑区,辽宁省沈阳市皇姑区
210106,铁西区,辽宁省沈阳市铁西区
210111,苏家屯区,辽宁省沈阳市苏家屯区
210112,东陵区,辽宁省沈阳市东陵区
210113,新城子区,辽宁省沈阳市新城子区
210114,于洪区,辽宁省沈阳市于洪区
210121,新民县,辽宁新民县
210122,辽中县,辽宁省沈阳市辽中县
210123,康平县,辽宁省沈阳市康平县
210124,法库县,辽宁省沈阳市法库县
210181,新民市,辽宁省沈阳市新民市
210200,大连市,辽宁省大连市
210201,大连市市辖区,辽宁省大连市市辖区
210202,中山区,辽宁省大连市中山区
210203,西岗区,辽宁省大连市西岗区
210204,沙河口区,辽宁省大连市沙河口区
210211,甘井子区,辽宁省大连市甘井子区
210212,旅顺口区,辽宁省大连市旅顺口区
210213,金州区,辽宁省大连市金州区
210219,瓦房店市,辽宁瓦房店市
210221,金县,辽宁金县
210222,新金县,辽宁新金县
210224,长海县,辽宁省大连市长海县
210225,庄河县,辽宁庄河县
210281,瓦房店市,辽宁省大连市瓦房店市
210282,普兰店市,辽宁省大连市普兰店市
210283,庄河市,辽宁省大连市庄河市
210300,鞍山市,辽宁省鞍山市
210301,鞍山市市辖区,辽宁省鞍山市市辖区
210302,铁东区,辽宁省鞍山市铁东区
210303,铁西区,辽宁省鞍山市铁西区
210304,立山区,辽宁省鞍山市立山区
210311,千山区,辽宁省鞍山市千山区
210319,海城市,辽宁海城市
210321,台安县,辽宁省鞍山市台安县
210323,岫岩满族自治县,辽宁省鞍山市岫岩满族自治县
210381,海城市,辽宁省鞍山市海城市
210400,抚顺市,辽宁省抚顺市
210401,抚顺市市辖区,辽宁省抚顺市市辖区
210402,新抚区,辽宁省抚顺市新抚区
210403,露天区,辽宁省抚顺市露天区
210404,望花区,辽宁省抚顺市望花区
210411,顺城区,辽宁省抚顺市顺城区
210421,抚顺县,辽宁省抚顺市抚顺县
210422,新宾满族自治县,辽宁省抚顺市新宾满族自治县
210423,清原满族自治县,辽宁省抚顺市清原满族自治县
210500,本溪市,辽宁省本溪市
210501,本溪市市辖区,辽宁省本溪市市辖区
210502,平山区,辽宁省本溪市平山区
210503,溪湖区,辽宁省本溪市溪湖区
210504,明山区,辽宁省本溪市明山区
210505,南芬区,辽宁省本溪市南芬区
210521,本溪满族自治县,辽宁省本溪市本溪满族自治县
210522,桓仁满族自治县,辽宁省本溪市桓仁满族自治县
210600,丹东市,辽宁省丹东市
210601,丹东市市辖区,辽宁省丹东市市辖区
210602,元宝区,辽宁省丹东市元宝区
210603,振兴区,辽宁省丹东市振兴区
210604,振安区,辽宁省丹东市振安区
210621,凤城满族自治区,辽宁凤城满族自治区
210622,岫岩满族自治县,辽宁岫岩满族自治县
210623,东沟县,辽宁东沟县
210624,宽甸满族自治县,辽宁省丹东市宽甸满族自治县
210681,东港市,辽宁省丹东市东港市
210682,凤城市,辽宁省丹东市凤城市
210700,锦州市,辽宁省锦州市
210701,锦州市市辖区,辽宁省锦州市市辖区
210702,古塔区,辽宁省锦州市古塔区
210703,凌河区,辽宁省锦州市凌河区
210704,南票区,辽宁锦州市南票区
210705,葫芦岛区,辽宁锦州市葫芦岛区
210711,太和区,辽宁省锦州市太和区
210721,锦西市,辽宁锦西市
210722,兴城县,辽宁兴城县
210723,绥中县,辽宁绥中县
210724,锦县,辽宁锦县
210725,北镇县,辽宁北镇县
210726,黑山县,辽宁省锦州市黑山县
210727,义县,辽宁省锦州市义县
210781,凌海市,辽宁省锦州市凌海市
210782,北宁市,辽宁省锦州市北宁市
210800,营口市,辽宁省营口市
210801,营口市市辖区,辽宁省营口市市辖区
210802,站前区,辽宁省营口市站前区
210803,西市区,辽宁省营口市西市区
210804,鲅鱼圈区,辽宁省营口市鲅鱼圈区
210811,老边区,辽宁省营口市老边区
210821,营口县,辽宁营口县
210824,盖县,辽宁盖县
210881,盖州市,辽宁省营口市盖州市
210882,大石桥市,辽宁省营口市大石桥市
210900,阜新市,辽宁省阜新市
210901,阜新市市辖区,辽宁省阜新市市辖区
210902,海州区,辽宁省阜新市海州区
210903,新邱区,辽宁省阜新市新邱区
210904,太平区,辽宁省阜新市太平区
210905,清河门区,辽宁省阜新市清河门区
210911,细河区,辽宁省阜新市细河区
210921,阜新蒙古族自治县,辽宁省阜新市阜新蒙古族自治县
210922,彰武县,辽宁省阜新市彰武县
211000,辽阳市,辽宁省辽阳市
211001,辽阳市市辖区,辽宁省辽阳市市辖区
211002,白塔区,辽宁省辽阳市白塔区
211003,文圣区,辽宁省辽阳市文圣区
211004,宏伟区,辽宁省辽阳市宏伟区
211005,弓长岭区,辽宁省辽阳市弓长岭区
211011,太子河区,辽宁省辽阳市太子河区
211021,辽阳县,辽宁省辽阳市辽阳县
211022,灯塔县,辽宁灯塔县
211081,灯塔市,辽宁省辽阳市灯塔市
211100,盘锦市,辽宁省盘锦市
211101,盘锦市市辖区,辽宁省盘锦市市辖区
211102,双台子区,辽宁省盘锦市双台子区
211103,兴隆台区,辽宁省盘锦市兴隆台区
211111,郊区,辽宁盘锦市郊区
211121,大洼县,辽宁省盘锦市大洼县
211122,盘山县,辽宁省盘锦市盘山县
211200,铁岭市,辽宁省铁岭市
211201,铁岭市市辖区,辽宁省铁岭市市辖区
211202,银州区,辽宁省铁岭市银州区
211203,铁法区,辽宁铁岭市铁法区
211204,清河区,辽宁省铁岭市清河区
211221,铁岭县,辽宁省铁岭市铁岭县
211222,开原县,辽宁开原县
211223,西丰县,辽宁省铁岭市西丰县
211224,昌图县,辽宁省铁岭市昌图县
211225,康平县,辽宁康平县
211226,法库县,辽宁法库县
211281,铁法市,辽宁省铁岭市铁法市
211282,开原市,辽宁省铁岭市开原市
211300,朝阳市,辽宁省朝阳市
211301,朝阳市市辖区,辽宁省朝阳市市辖区
211302,双塔区,辽宁省朝阳市双塔区
211303,龙城区,辽宁省朝阳市龙城区
211319,北票市,辽宁北票市
211321,朝阳县,辽宁省朝阳市朝阳县
211322,建平县,辽宁省朝阳市建平县
211323,凌源县,辽宁凌源县
211324,喀喇沁左翼蒙古族自治,辽宁省朝阳市喀喇沁左翼蒙古族自治县
211325,建昌县,辽宁建昌县
211381,北票市,辽宁省朝阳市北票市
211382,凌源市,辽宁省朝阳市凌源市
211400,葫芦岛市,辽宁省葫芦岛市
211401,葫芦岛市市辖区,辽宁省葫芦岛市市辖区
211402,连山区,辽宁省葫芦岛市连山区
211403,龙港区,辽宁省葫芦岛市龙港区
211404,南票区,辽宁省葫芦岛市南票区
211421,绥中县,辽宁省葫芦岛市绥中县
211422,建昌县,辽宁省葫芦岛市建昌县
211481,兴城市,辽宁省葫芦岛市兴城市
220000,吉林省,吉林省
220100,长春市,吉林省长春市
220101,长春市市辖区,吉林省长春市市辖区
220102,南关区,吉林省长春市南关区
220103,宽城区,吉林省长春市宽城区
220104,朝阳区,吉林省长春市朝阳区
220105,二道区,吉林省长春市二道区
220106,绿园区,吉林省长春市绿园区
220111,郊区,吉林长春市郊区
220112,双阳区,吉林省长春市双阳区
220121,榆树县,吉林榆树县
220122,农安县,吉林省长春市农安县
220123,九台县,吉林九台县
220124,德惠县,吉林德惠县
220125,双阳县,吉林双阳县
220181,九台市,吉林省长春市九台市
220182,榆树市,吉林省长春市榆树市
220183,德惠市,吉林省长春市德惠市
220200,吉林市,吉林省吉林市
220201,吉林市市辖区,吉林省吉林市市辖区
220202,昌邑区,吉林省吉林市昌邑区
220203,龙潭区,吉林省吉林市龙潭区
220204,船营区,吉林省吉林市船营区
220211,丰满区,吉林省吉林市丰满区
220221,永吉县,吉林省吉林市永吉县
220222,舒兰县,吉林舒兰县
220223,盘石县,吉林盘石县
220224,蛟河县,吉林蛟河县
220225,桦甸县,吉林桦甸县
220281,蛟河市,吉林省吉林市蛟河市
220282,桦甸市,吉林省吉林市桦甸市
220283,舒兰市,吉林省吉林市舒兰市
220284,磐石市,吉林省吉林市磐石市
220300,四平市,吉林省四平市
220301,四平市市辖区,吉林省四平市市辖区
220302,铁西区,吉林省四平市铁西区
220303,铁东区,吉林省四平市铁东区
220319,公主岭市,吉林公主岭市
220322,梨树县,吉林省四平市梨树县
220323,伊通满族自治县,吉林省四平市伊通满族自治县
220324,双辽县,吉林双辽县
220381,公主岭市,吉林省四平市公主岭市
220382,双辽市,吉林省四平市双辽市
220400,辽源市,吉林省辽源市
220401,辽源市市辖区,吉林省辽源市市辖区
220402,龙山区,吉林省辽源市龙山区
220403,西安区,吉林省辽源市西安区
220421,东丰县,吉林省辽源市东丰县
220422,东辽县,吉林省辽源市东辽县
220500,通化市,吉林省通化市
220501,通化市市辖区,吉林省通化市市辖区
220502,东昌区,吉林省通化市东昌区
220503,二道江区,吉林省通化市二道江区
220519,梅河口市,吉林梅河口市
220521,通化县,吉林省通化市通化县
220522,集安县,吉林集安县
220523,辉南县,吉林省通化市辉南县
220524,柳河县,吉林省通化市柳河县
220581,梅河口市,吉林省通化市梅河口市
220582,集安市,吉林省通化市集安市
220600,白山市,吉林省白山市
220601,白山市市辖区,吉林省白山市市辖区
220602,八道江区,吉林省白山市八道江区
220603,三岔子区,吉林浑江市三岔子区
220604,临江区,吉林浑江市临江区
220621,抚松县,吉林省白山市抚松县
220622,靖宇县,吉林省白山市靖宇县
220623,长白朝鲜族自治县,吉林省白山市长白朝鲜族自治县
220625,江源县,吉林省白山市江源县
220681,临江市,吉林省白山市临江市
220700,松原市,吉林省松原市
220701,松原市市辖区,吉林省松原市市辖区
220702,宁江区,吉林省松原市宁江区
220721,前郭尔罗斯蒙古族自治,吉林省松原市前郭尔罗斯蒙古族自治县
220722,长岭县,吉林省松原市长岭县
220723,乾安县,吉林省松原市乾安县
220724,扶余县,吉林省松原市扶余县
220800,白城市,吉林省白城市
220801,白城市市辖区,吉林省白城市市辖区
220802,洮北区,吉林省白城市洮北区
220821,镇赉县,吉林省白城市镇赉县
220822,通榆县,吉林省白城市通榆县
220881,洮南市,吉林省白城市洮南市
220882,大安市,吉林省白城市大安市
222300,白城地区,吉林白城地区
222301,白城市,吉林白城地区白城市
222321,扶余县,吉林扶余县
222322,洮安县,吉林洮安县
222323,长岭县,吉林长岭县
222324,前郭尔罗斯县,吉林前郭尔罗斯县
222325,大安县,吉林大安县
222326,镇赉县,吉林镇赉县
222327,通榆县,吉林通榆县
222328,乾安县,吉林乾安县
222400,延边朝鲜族自治州,吉林省延边朝鲜族自治州
222401,延吉市,吉林省延边朝鲜族自治州延吉市
222402,图们市,吉林省延边朝鲜族自治州图们市
222403,敦化市,吉林省延边朝鲜族自治州敦化市
222404,珲春市,吉林省延边朝鲜族自治州珲春市
222405,龙井市,吉林省延边朝鲜族自治州龙井市
222406,和龙市,吉林省延边朝鲜族自治州和龙市
222421,龙井县,吉林龙井县
222423,和龙县,吉林和龙县
222424,汪清县,吉林省延边朝鲜族自治州汪清县
222425,珲春县,吉林珲春县
222426,安图县,吉林省延边朝鲜族自治州安图县
230000,黑龙江省,黑龙江省
230100,哈尔滨市,黑龙江省哈尔滨市
230101,哈尔滨市市辖区,黑龙江省哈尔滨市市辖区
230102,道里区,黑龙江省哈尔滨市道里区
230103,南岗区,黑龙江省哈尔滨市南岗区
230104,道外区,黑龙江省哈尔滨市道外区
230105,太平区,黑龙江省哈尔滨市太平区
230106,香坊区,黑龙江省哈尔滨市香坊区
230107,动力区,黑龙江省哈尔滨市动力区
230108,平房区,黑龙江省哈尔滨市平房区
230121,呼兰县,黑龙江省哈尔滨市呼兰县
230122,阿城县,黑龙江阿城县
230123,依兰县,黑龙江省哈尔滨市依兰县
230124,方正县,黑龙江省哈尔滨市方正县
230125,宾县,黑龙江省哈尔滨市宾县
230126,巴彦县,黑龙江省哈尔滨市巴彦县
230127,木兰县,黑龙江省哈尔滨市木兰县
230128,通河县,黑龙江省哈尔滨市通河县
230129,延寿县,黑龙江省哈尔滨市延寿县
230181,阿城市,黑龙江省哈尔滨市阿城市
230182,双城市,黑龙江省哈尔滨市双城市
230183,尚志市,黑龙江省哈尔滨市尚志市
230184,五常市,黑龙江省哈尔滨市五常市
230200,齐齐哈尔市,黑龙江省齐齐哈尔市
230201,齐齐哈尔市市辖区,黑龙江省齐齐哈尔市市辖区
230202,龙沙区,黑龙江省齐齐哈尔市龙沙区
230203,建华区,黑龙江省齐齐哈尔市建华区
230204,铁锋区,黑龙江省齐齐哈尔市铁锋区
230205,昂昂溪区,黑龙江省齐齐哈尔市昂昂溪区
230206,富拉尔基区,黑龙江省齐齐哈尔市富拉尔基区
230207,碾子山区,黑龙江省齐齐哈尔市碾子山区
230208,梅里斯达斡尔族区,黑龙江省齐齐哈尔市梅里斯达斡尔族区
230221,龙江县,黑龙江省齐齐哈尔市龙江县
230222,讷河县,黑龙江讷河县
230223,依安县,黑龙江省齐齐哈尔市依安县
230224,泰来县,黑龙江省齐齐哈尔市泰来县
230225,甘南县,黑龙江省齐齐哈尔市甘南县
230226,杜尔伯特自治县,黑龙江杜尔伯特自治县
230227,富裕县,黑龙江省齐齐哈尔市富裕县
230228,林甸县,黑龙江林甸县
230229,克山县,黑龙江省齐齐哈尔市克山县
230230,克东县,黑龙江省齐齐哈尔市克东县
230231,拜泉县,黑龙江省齐齐哈尔市拜泉县
230281,讷河市,黑龙江省齐齐哈尔市讷河市
230300,鸡西市,黑龙江省鸡西市
230301,鸡西市市辖区,黑龙江省鸡西市市辖区
230302,鸡冠区,黑龙江省鸡西市鸡冠区
230303,恒山区,黑龙江省鸡西市恒山区
230304,滴道区,黑龙江省鸡西市滴道区
230305,梨树区,黑龙江省鸡西市梨树区
230306,城子河区,黑龙江省鸡西市城子河区
230307,麻山区,黑龙江省鸡西市麻山区
230321,鸡东县,黑龙江省鸡西市鸡东县
230381,虎林市,黑龙江省鸡西市虎林市
230382,鸡西市密山市,黑龙江省鸡西市密山市
230400,鹤岗市,黑龙江省鹤岗市
230401,鹤岗市市辖区,黑龙江省鹤岗市市辖区
230402,向阳区,黑龙江省鹤岗市向阳区
230403,工农区,黑龙江省鹤岗市工农区
230404,南山区,黑龙江省鹤岗市南山区
230405,兴安区,黑龙江省鹤岗市兴安区
230406,东山区,黑龙江省鹤岗市东山区
230407,兴山区,黑龙江省鹤岗市兴山区
230421,萝北县,黑龙江省鹤岗市萝北县
230422,绥滨县,黑龙江省鹤岗市绥滨县
230500,双鸭山市,黑龙江省双鸭山市
230501,双鸭山市市辖区,黑龙江省双鸭山市市辖区
230502,尖山区,黑龙江省双鸭山市尖山区
230503,岭东区,黑龙江省双鸭山市岭东区
230504,岭西区,黑龙江双鸭山市岭西区
230505,四方台区,黑龙江省双鸭山市四方台区
230506,宝山区,黑龙江省双鸭山市宝山区
230521,集贤县,黑龙江省双鸭山市集贤县
230522,友谊县,黑龙江省双鸭山市友谊县
230523,宝清县,黑龙江省双鸭山市宝清县
230524,饶河县,黑龙江省双鸭山市饶河县
230600,大庆市,黑龙江省大庆市
230601,大庆市市辖区,黑龙江省大庆市市辖区
230602,萨尔图区,黑龙江省大庆市萨尔图区
230603,龙凤区,黑龙江省大庆市龙凤区
230604,让胡路区,黑龙江省大庆市让胡路区
230605,红岗区,黑龙江省大庆市红岗区
230606,大同区,黑龙江省大庆市大同区
230621,肇州县,黑龙江省大庆市肇州县
230622,肇源县,黑龙江省大庆市肇源县
230623,林甸县,黑龙江省大庆市林甸县
230624,杜尔伯特蒙古族自治县,黑龙江省大庆市杜尔伯特蒙古族自治县
230700,伊春市,黑龙江省伊春市
230701,伊春市市辖区,黑龙江省伊春市市辖区
230702,伊春区,黑龙江省伊春市伊春区
230703,南岔区,黑龙江省伊春市南岔区
230704,友好区,黑龙江省伊春市友好区
230705,西林区,黑龙江省伊春市西林区
230706,翠峦区,黑龙江省伊春市翠峦区
230707,新青区,黑龙江省伊春市新青区
230708,美溪区,黑龙江省伊春市美溪区
230709,金山屯区,黑龙江省伊春市金山屯区
230710,五营区,黑龙江省伊春市五营区
230711,乌马河区,黑龙江省伊春市乌马河区
230712,汤旺河区,黑龙江省伊春市汤旺河区
230713,带岭区,黑龙江省伊春市带岭区
230714,乌伊岭区,黑龙江省伊春市乌伊岭区
230715,红星区,黑龙江省伊春市红星区
230716,上甘岭区,黑龙江省伊春市上甘岭区
230721,铁力县,黑龙江铁力县
230722,嘉荫县,黑龙江省伊春市嘉荫县
230781,铁力市,黑龙江省伊春市铁力市
230800,佳木斯市,黑龙江省佳木斯市
230801,佳木斯市市辖区,黑龙江省佳木斯市市辖区
230802,永红区,黑龙江省佳木斯市永红区
230803,向阳区,黑龙江省佳木斯市向阳区
230804,前进区,黑龙江省佳木斯市前进区
230805,东风区,黑龙江省佳木斯市东风区
230811,郊区,黑龙江省佳木斯市郊区
230821,富锦县,黑龙江富锦县
230822,桦南县,黑龙江省佳木斯市桦南县
230823,依兰县,黑龙江依兰县
230825,集贤县,黑龙江集贤县
230826,桦川县,黑龙江省佳木斯市桦川县
230827,宝清县,黑龙江宝清县
230828,汤原县,黑龙江省佳木斯市汤原县
230829,绥滨县,黑龙江绥滨县
230830,萝北县,黑龙江萝北县
230831,同江县,黑龙江同江县
230832,饶河县,黑龙江饶河县
230833,抚远县,黑龙江省佳木斯市抚远县
230834,友谊县,黑龙江友谊县
230881,同江市,黑龙江省佳木斯市同江市
230882,富锦市,黑龙江省佳木斯市富锦市
230900,七台河市,黑龙江省七台河市
230901,七台河市市辖区,黑龙江省七台河市市辖区
230902,新兴区,黑龙江省七台河市新兴区
230903,桃山区,黑龙江省七台河市桃山区
230904,茄子河区,黑龙江省七台河市茄子河区
230921,勃利县,黑龙江省七台河市勃利县
231000,牡丹江市,黑龙江省牡丹江市
231001,牡丹江市市辖区,黑龙江省牡丹江市市辖区
231002,东安区,黑龙江省牡丹江市东安区
231003,阳明区,黑龙江省牡丹江市阳明区
231004,爱民区,黑龙江省牡丹江市爱民区
231005,西安区,黑龙江省牡丹江市西安区
231006,郊区,黑龙江牡丹江市郊区
231020,绥汾河市,黑龙江绥汾河市
231021,宁安县,黑龙江宁安县
231022,海林县,黑龙江海林县
231023,穆棱县,黑龙江穆棱县
231024,东宁县,黑龙江省牡丹江市东宁县
231025,林口县,黑龙江省牡丹江市林口县
231026,密山县,黑龙江密山县
231027,虎林县,黑龙江虎林县
231081,绥芬河市,黑龙江省牡丹江市绥芬河市
231082,密山市,黑龙江密山市
231083,海林市,黑龙江省牡丹江市海林市
231084,宁安市,黑龙江省牡丹江市宁安市
231085,穆棱市,黑龙江省牡丹江市穆棱市
231100,黑河市,黑龙江省黑河市
231101,黑河市市辖区,黑龙江省黑河市市辖区
231102,爱辉区,黑龙江省黑河市爱辉区
231121,嫩江县,黑龙江省黑河市嫩江县
231123,逊克县,黑龙江省黑河市逊克县
231124,孙吴县,黑龙江省黑河市孙吴县
231181,北安市,黑龙江省黑河市北安市
231182,五大连池市,黑龙江省黑河市五大连池市
232100,松花江地区,黑龙江松花江地区
232122,宾县,黑龙江宾县
232124,双城县,黑龙江双城县
232125,五常县,黑龙江五常县
232126,巴彦县,黑龙江巴彦县
232127,木兰县,黑龙江木兰县
232128,通河县,黑龙江通河县
232129,尚志县,黑龙江尚志县
232130,方正县,黑龙江方正县
232131,延寿县,黑龙江延寿县
232300,绥化地区,黑龙江省绥化地区
232301,绥化市,黑龙江省绥化地区绥化市
232302,安达市,黑龙江省绥化地区安达市
232303,肇东市,黑龙江省绥化地区肇东市
232304,海伦市,黑龙江省绥化地区海伦市
232321,海伦县,黑龙江海伦县
232322,肇东县,黑龙江肇东县
232324,望奎县,黑龙江省绥化地区望奎县
232325,兰西县,黑龙江省绥化地区兰西县
232326,青冈县,黑龙江省绥化地区青冈县
232328,肇源县,黑龙江肇源县
232329,肇州县,黑龙江肇州县
232330,庆安县,黑龙江省绥化地区庆安县
232331,明水县,黑龙江省绥化地区明水县
232332,绥棱县,黑龙江省绥化地区绥棱县
232600,黑河地区,黑龙江黑河地区
232601,黑河市,黑龙江黑河地区黑河市
232602,北安市,黑龙江黑河地区北安市
232603,五大连池市,黑龙江黑河地区五大连池市
232622,嫩江县,黑龙江嫩江县
232623,德都县,黑龙江德都县
232625,逊克县,黑龙江逊克县
232626,孙吴县,黑龙江孙吴县
232700,大兴安岭地区,黑龙江省大兴安岭地区
232721,呼玛县,黑龙江省大兴安岭地区呼玛县
232722,塔河县,黑龙江省大兴安岭地区塔河县
232723,漠河县,黑龙江省大兴安岭地区漠河县
232724,漠河县,黑龙江漠河县
310000,上海市,上海市
310100,上海市市辖区,上海市市辖区
310101,黄浦区,上海市黄浦区
310102,南市区,上海市南市区
310103,卢湾区,上海市卢湾区
310104,徐汇区,上海市徐汇区
310105,长宁区,上海市长宁区
310106,静安区,上海市静安区
310107,普陀区,上海市普陀区
310108,闸北区,上海市闸北区
310109,虹口区,上海市虹口区
310110,杨浦区,上海市杨浦区
310111,吴凇区,上海吴凇区
310112,闵行区,上海市闵行区
310113,宝山区,上海市宝山区
310114,嘉定区,上海市嘉定区
310115,浦东新区,上海市浦东新区
310116,金山区,上海市金山区
310117,松江区,上海市松江区
310200,上海市县,上海市县
310221,上海县,上海上海县
310222,嘉定县,上海嘉定县
310223,宝山县,上海宝山县
310224,川沙县,上海川沙县
310225,南汇县,上海市南汇县
310226,奉贤县,上海市奉贤县
310227,松江县,上海松江县
310228,金山县,上海金山县
310229,青浦县,上海市青浦县
310230,崇明县,上海市崇明县
320000,江苏省,江苏省
320100,南京市,江苏省南京市
320101,南京市市辖区,江苏省南京市市辖区
320102,玄武区,江苏省南京市玄武区
320103,白下区,江苏省南京市白下区
320104,秦淮区,江苏省南京市秦淮区
320105,建邺区,江苏省南京市建邺区
320106,鼓楼区,江苏省南京市鼓楼区
320107,下关区,江苏省南京市下关区
320111,浦口区,江苏省南京市浦口区
320112,大厂区,江苏省南京市大厂区
320113,栖霞区,江苏省南京市栖霞区
320114,雨花台区,江苏省南京市雨花台区
320121,江宁县,江苏省南京市江宁县
320122,江浦县,江苏省南京市江浦县
320123,六合县,江苏省南京市六合县
320124,溧水县,江苏省南京市溧水县
320125,高淳县,江苏省南京市高淳县
320200,无锡市,江苏省无锡市
320201,无锡市市辖区,江苏省无锡市市辖区
320202,崇安区,江苏省无锡市崇安区
320203,南长区,江苏省无锡市南长区
320204,北塘区,江苏省无锡市北塘区
320211,郊区,江苏省无锡市郊区
320212,马山区,江苏无锡市马山区
320221,江阴县,江苏江阴县
320222,无锡县,江苏无锡县
320223,宜兴县,江苏宜兴县
320281,江阴市,江苏省无锡市江阴市
320282,宜兴市,江苏省无锡市宜兴市
320283,锡山市,江苏省无锡市锡山市
320300,徐州市,江苏省徐州市
320301,徐州市市辖区,江苏省徐州市市辖区
320302,鼓楼区,江苏省徐州市鼓楼区
320303,云龙区,江苏省徐州市云龙区
320304,九里区,江苏省徐州市九里区
320305,贾汪区,江苏省徐州市贾汪区
320311,泉山区,江苏省徐州市泉山区
320321,丰县,江苏省徐州市丰县
320322,沛县,江苏省徐州市沛县
320323,铜山县,江苏省徐州市铜山县
320324,睢宁县,江苏省徐州市睢宁县
320325,邳县,江苏邳县
320326,新沂县,江苏新沂县
320381,新沂市,江苏省徐州市新沂市
320382,邳州市,江苏省徐州市邳州市
320400,常州市,江苏省常州市
320401,常州市市辖区,江苏省常州市市辖区
320402,天宁区,江苏省常州市天宁区
320403,广化区,江苏常州市广化区
320404,钟楼区,江苏省常州市钟楼区
320405,戚墅堰区,江苏省常州市戚墅堰区
320411,郊区,江苏省常州市郊区
320421,武进县,江苏武进县
320422,金坛县,江苏金坛县
320423,溧阳县,江苏溧阳县
320481,溧阳市,江苏省常州市溧阳市
320482,金坛市,江苏省常州市金坛市
320483,武进市,江苏省常州市武进市
320500,苏州市,江苏省苏州市
320501,苏州市市辖区,江苏省苏州市市辖区
320502,沧浪区,江苏省苏州市沧浪区
320503,平江区,江苏省苏州市平江区
320504,金阊区,江苏省苏州市金阊区
320505,郊区,江苏苏州市郊区
320511,郊区,江苏省苏州市郊区
320520,常熟市,江苏常熟市
320521,沙洲县,江苏沙洲县
320522,太仓县,江苏太仓县
320523,昆山县,江苏昆山县
320524,吴县,江苏吴县
320525,吴江县,江苏吴江县
320581,常熟市,江苏省苏州市常熟市
320582,张家港市,江苏省苏州市张家港市
320583,昆山市,江苏省苏州市昆山市
320584,吴江市,江苏省苏州市吴江市
320585,太仓市,江苏省苏州市太仓市
320586,吴县市,江苏省苏州市吴县市
320600,南通市,江苏省南通市
320601,南通市市辖区,江苏省南通市市辖区
320602,崇川区,江苏省南通市崇川区
320611,港闸区,江苏省南通市港闸区
320621,海安县,江苏省南通市海安县
320622,如皋县,江苏如皋县
320623,如东县,江苏省南通市如东县
320624,南通县,江苏南通县
320625,海门县,江苏海门县
320626,启东县,江苏启东县
320681,启东市,江苏省南通市启东市
320682,如皋市,江苏省南通市如皋市
320683,通州市,江苏省南通市通州市
320684,海门市,江苏省南通市海门市
320700,连云港市,江苏省连云港市
320701,连云港市市辖区,江苏省连云港市市辖区
320703,连云区,江苏省连云港市连云区
320704,云台区,江苏省连云港市云台区
320705,新浦区,江苏省连云港市新浦区
320706,海州区,江苏省连云港市海州区
320721,赣榆县,江苏省连云港市赣榆县
320722,东海县,江苏省连云港市东海县
320723,灌云县,江苏省连云港市灌云县
320724,灌南县,江苏省连云港市灌南县
320800,淮阴市,江苏省淮阴市
320801,淮阴市市辖区,江苏省淮阴市市辖区
320802,清河区,江苏省淮阴市清河区
320811,清浦区,江苏省淮阴市清浦区
320821,淮阴县,江苏省淮阴市淮阴县
320822,灌南县,江苏灌南县
320823,沭阳县,江苏沭阳县
320824,宿迁县,江苏宿迁县
320825,泗阳县,江苏泗阳县
320826,涟水县,江苏省淮阴市涟水县
320827,泗洪县,江苏泗洪县
320828,淮安县,江苏淮安县
320829,洪泽县,江苏省淮阴市洪泽县
320830,盱眙县,江苏省淮阴市盱眙县
320831,金湖县,江苏省淮阴市金湖县
320882,淮安市,江苏省淮阴市淮安市
320900,盐城市,江苏省盐城市
320901,盐城市市辖区,江苏省盐城市市辖区
320902,城区,江苏省盐城市城区
320911,郊区,江苏盐城市郊区
320921,响水县,江苏省盐城市响水县
320922,滨海县,江苏省盐城市滨海县
320923,阜宁县,江苏省盐城市阜宁县
320924,射阳县,江苏省盐城市射阳县
320925,建湖县,江苏省盐城市建湖县
320926,大丰县,江苏大丰县
320927,东台县,江苏东台县
320928,盐都县,江苏省盐城市盐都县
320981,东台市,江苏省盐城市东台市
320982,大丰市,江苏省盐城市大丰市
321000,扬州市,江苏省扬州市
321001,扬州市市辖区,江苏省扬州市市辖区
321002,广陵区,江苏省扬州市广陵区
321011,郊区,江苏省扬州市郊区
321019,仪征市,江苏仪征市
321020,泰州市,江苏泰州市
321021,兴化县,江苏兴化县
321022,高邮县,江苏高邮县
321023,宝应县,江苏省扬州市宝应县
321024,靖江县,江苏靖江县
321025,泰兴县,江苏泰兴县
321026,江都县,江苏江都县
321027,邗江县,江苏省扬州市邗江县
321028,泰县,江苏泰县
321081,仪征市,江苏省扬州市仪征市
321084,高邮市,江苏省扬州市高邮市
321088,江都市,江苏省扬州市江都市
321100,镇江市,江苏省镇江市
321101,镇江市市辖区,江苏省镇江市市辖区
321102,京口区,江苏省镇江市京口区
321111,润州区,江苏省镇江市润州区
321121,丹徒县,江苏省镇江市丹徒县
321122,丹阳县,江苏丹阳县
321123,句容县,江苏句容县
321124,扬中县,江苏扬中县
321181,丹阳市,江苏省镇江市丹阳市
321182,扬中市,江苏省镇江市扬中市
321183,句容市,江苏省镇江市句容市
321200,泰州市,江苏省泰州市
321201,泰州市市辖区,江苏省泰州市市辖区
321202,海陵区,江苏省泰州市海陵区
321203,高港区,江苏省泰州市高港区
321281,兴化市,江苏省泰州市兴化市
321282,靖江市,江苏省泰州市靖江市
321283,泰兴市,江苏省泰州市泰兴市
321284,姜堰市,江苏省泰州市姜堰市
321300,宿迁市,江苏省宿迁市
321301,宿迁市市辖区,江苏省宿迁市市辖区
321302,宿城区,江苏省宿迁市宿城区
321321,宿豫县,江苏省宿迁市宿豫县
321322,沭阳县,江苏省宿迁市沭阳县
321323,泗阳县,江苏省宿迁市泗阳县
321324,泗洪县,江苏省宿迁市泗洪县
330000,浙江省,浙江省
330100,杭州市,浙江省杭州市
330101,杭州市市辖区,浙江省杭州市市辖区
330102,上城区,浙江省杭州市上城区
330103,下城区,浙江省杭州市下城区
330104,江干区,浙江省杭州市江干区
330105,拱墅区,浙江省杭州市拱墅区
330106,西湖区,浙江省杭州市西湖区
330108,滨江区,浙江省杭州市滨江区
330121,萧山市,浙江萧山市
330122,桐庐县,浙江省杭州市桐庐县
330123,富阳市,浙江富阳市
330124,临安县,浙江临安县
330125,余杭市,浙江余杭市
330126,建德市,浙江建德市
330127,淳安县,浙江省杭州市淳安县
330181,萧山市,浙江省杭州市萧山市
330182,建德市,浙江省杭州市建德市
330183,富阳市,浙江省杭州市富阳市
330184,余杭市,浙江省杭州市余杭市
330185,临安市,浙江省杭州市临安市
330200,宁波市,浙江省宁波市
330201,宁波市市辖区,浙江省宁波市市辖区
330203,海曙区,浙江省宁波市海曙区
330204,江东区,浙江省宁波市江东区
330205,江北区,浙江省宁波市江北区
330206,北仑区,浙江省宁波市北仑区
330211,镇海区,浙江省宁波市镇海区
330219,余姚市,浙江余姚市
330222,慈溪县,浙江慈溪县
330224,奉化县,浙江奉化县
330225,象山县,浙江省宁波市象山县
330226,宁海县,浙江省宁波市宁海县
330227,鄞县,浙江省宁波市鄞县
330281,余姚市,浙江省宁波市余姚市
330282,慈溪市,浙江省宁波市慈溪市
330283,奉化市,浙江省宁波市奉化市
330300,温州市,浙江省温州市
330301,温州市市辖区,浙江省温州市市辖区
330302,鹿城区,浙江省温州市鹿城区
330303,龙湾区,浙江省温州市龙湾区
330304,瓯海区,浙江省温州市瓯海区
330321,瓯海县,浙江瓯海县
330322,洞头县,浙江省温州市洞头县
330323,乐清县,浙江乐清县
330324,永嘉县,浙江省温州市永嘉县
330325,瑞安县,浙江瑞安县
330326,平阳县,浙江省温州市平阳县
330327,苍南县,浙江省温州市苍南县
330328,文成县,浙江省温州市文成县
330329,泰顺县,浙江省温州市泰顺县
330381,瑞安市,浙江省温州市瑞安市
330382,乐清市,浙江省温州市乐清市
330400,嘉兴市,浙江省嘉兴市
330401,嘉兴市市辖区,浙江省嘉兴市市辖区
330402,秀城区,浙江省嘉兴市秀城区
330411,郊区,浙江省嘉兴市郊区
330421,嘉善县,浙江省嘉兴市嘉善县
330422,平湖县,浙江平湖县
330423,海宁县,浙江海宁县
330424,海盐县,浙江省嘉兴市海盐县
330425,桐乡县,浙江桐乡县
330481,海宁市,浙江省嘉兴市海宁市
330482,平湖市,浙江省嘉兴市平湖市
330483,桐乡市,浙江省嘉兴市桐乡市
330500,湖州市,浙江省湖州市
330501,湖州市市辖区,浙江省湖州市市辖区
330502,城区,浙江湖州市城区
330511,郊区,浙江湖州市郊区
330521,德清县,浙江省湖州市德清县
330522,长兴县,浙江省湖州市长兴县
330523,安吉县,浙江省湖州市安吉县
330600,绍兴市,浙江省绍兴市
330601,绍兴市市辖区,浙江省绍兴市市辖区
330602,越城区,浙江省绍兴市越城区
330621,绍兴县,浙江省绍兴市绍兴县
330622,上虞县,浙江上虞县
330623,嵊县,浙江嵊县
330624,新昌县,浙江省绍兴市新昌县
330625,诸暨县,浙江诸暨县
330681,诸暨市,浙江省绍兴市诸暨市
330682,上虞市,浙江省绍兴市上虞市
330683,嵊州市,浙江省绍兴市嵊州市
330700,金华市,浙江省金华市
330701,金华市市辖区,浙江省金华市市辖区
330702,婺城区,浙江省金华市婺城区
330719,兰溪市,浙江兰溪市
330721,金华县,浙江省金华市金华县
330722,永康县,浙江永康县
330723,武义县,浙江省金华市武义县
330724,东阳县,浙江东阳县
330725,义乌县,浙江义乌县
330726,浦江县,浙江省金华市浦江县
330727,磐安县,浙江省金华市磐安县
330781,兰溪市,浙江省金华市兰溪市
330782,义乌市,浙江省金华市义乌市
330783,东阳市,浙江省金华市东阳市
330784,永康市,浙江省金华市永康市
330800,衢州市,浙江省衢州市
330801,衢州市市辖区,浙江省衢州市市辖区
330802,柯城区,浙江省衢州市柯城区
330821,衢县,浙江省衢州市衢县
330822,常山县,浙江省衢州市常山县
330823,江山县,浙江江山县
330824,开化县,浙江省衢州市开化县
330825,龙游县,浙江省衢州市龙游县
330881,江山市,浙江省衢州市江山市
330900,舟山市,浙江省舟山市
330901,舟山市市辖区,浙江省舟山市市辖区
330902,定海区,浙江省舟山市定海区
330903,普陀区,浙江省舟山市普陀区
330921,岱山县,浙江省舟山市岱山县
330922,嵊泗县,浙江省舟山市嵊泗县
331000,台州市,浙江省台州市
331001,台州市市辖区,浙江省台州市市辖区
331002,椒江区,浙江省台州市椒江区
331003,黄岩区,浙江省台州市黄岩区
331004,路桥区,浙江省台州市路桥区
331021,玉环县,浙江省台州市玉环县
331022,三门县,浙江省台州市三门县
331023,天台县,浙江省台州市天台县
331024,仙居县,浙江省台州市仙居县
331081,温岭市,浙江省台州市温岭市
331082,临海市,浙江省台州市临海市
332500,丽水地区,浙江省丽水地区
332501,丽水市,浙江省丽水地区丽水市
332502,龙泉市,浙江省丽水地区龙泉市
332521,丽水县,浙江丽水县
332522,青田县,浙江省丽水地区青田县
332523,云和县,浙江省丽水地区云和县
332524,龙泉县,浙江龙泉县
332525,庆元县,浙江省丽水地区庆元县
332526,缙云县,浙江省丽水地区缙云县
332527,遂昌县,浙江省丽水地区遂昌县
332528,松阳县,浙江省丽水地区松阳县
332529,景宁畲族自治县,浙江省丽水地区景宁畲族自治县
332600,台州地区,浙江台州地区
332601,椒江市,浙江台州地区椒江市
332602,临海市,浙江台州地区临海市
332622,黄岩县,浙江黄岩县
332623,温岭县,浙江温岭县
332624,仙居县,浙江仙居县
332625,天台县,浙江天台县
332626,三门县,浙江三门县
332627,玉环县,浙江玉环县
332700,舟山地区,浙江舟山地区
332721,定海县,浙江定海县
332722,普陀县,浙江普陀县
332723,岱山县,浙江岱山县
332724,嵊泗县,浙江嵊泗县
340000,安徽省,安徽省
340100,合肥市,安徽省合肥市
340101,合肥市市辖区,安徽省合肥市市辖区
340102,东市区,安徽省合肥市东市区
340103,中市区,安徽省合肥市中市区
340104,西市区,安徽省合肥市西市区
340111,郊区,安徽省合肥市郊区
340121,长丰县,安徽省合肥市长丰县
340122,肥东县,安徽省合肥市肥东县
340123,肥西县,安徽省合肥市肥西县
340200,芜湖市,安徽省芜湖市
340201,芜湖市市辖区,安徽省芜湖市市辖区
340202,镜湖区,安徽省芜湖市镜湖区
340203,马塘区,安徽省芜湖市马塘区
340204,新芜区,安徽省芜湖市新芜区
340205,裕溪口区,安徽芜湖市裕溪口区
340206,四褐山区,安徽芜湖市四褐山区
340207,鸠江区,安徽省芜湖市鸠江区
340211,郊区,安徽芜湖市郊区
340221,芜湖县,安徽省芜湖市芜湖县
340222,繁昌县,安徽省芜湖市繁昌县
340223,南陵县,安徽省芜湖市南陵县
340224,青阳县,安徽青阳县
340300,蚌埠市,安徽省蚌埠市
340301,蚌埠市市辖区,安徽省蚌埠市市辖区
340302,东市区,安徽省蚌埠市东市区
340303,中市区,安徽省蚌埠市中市区
340304,西市区,安徽省蚌埠市西市区
340311,郊区,安徽省蚌埠市郊区
340321,怀远县,安徽省蚌埠市怀远县
340322,五河县,安徽省蚌埠市五河县
340323,固镇县,安徽省蚌埠市固镇县
340400,淮南市,安徽省淮南市
340401,淮南市市辖区,安徽省淮南市市辖区
340402,大通区,安徽省淮南市大通区
340403,田家庵区,安徽省淮南市田家庵区
340404,谢家集区,安徽省淮南市谢家集区
340405,八公山区,安徽省淮南市八公山区
340406,潘集区,安徽省淮南市潘集区
340421,凤台县,安徽省淮南市凤台县
340500,马鞍山市,安徽省马鞍山市
340501,马鞍山市市辖区,安徽省马鞍山市市辖区
340502,金家庄区,安徽省马鞍山市金家庄区
340503,花山区,安徽省马鞍山市花山区
340504,雨山区,安徽省马鞍山市雨山区
340505,向山区,安徽省马鞍山市向山区
340511,郊区,安徽马鞍山市郊区
340521,当涂县,安徽省马鞍山市当涂县
340600,淮北市,安徽省淮北市
340601,淮北市市辖区,安徽省淮北市市辖区
340602,杜集区,安徽省淮北市杜集区
340603,相山区,安徽省淮北市相山区
340604,烈山区,安徽省淮北市烈山区
340611,郊区,安徽淮北市郊区
340621,濉溪县,安徽省淮北市濉溪县
340700,铜陵市,安徽省铜陵市
340701,铜陵市市辖区,安徽省铜陵市市辖区
340702,铜官山区,安徽省铜陵市铜官山区
340703,狮子山区,安徽省铜陵市狮子山区
340704,铜山区,安徽铜陵市铜山区
340711,郊区,安徽省铜陵市郊区
340721,铜陵县,安徽省铜陵市铜陵县
340800,安庆市,安徽省安庆市
340801,安庆市市辖区,安徽省安庆市市辖区
340802,迎江区,安徽省安庆市迎江区
340803,大观区,安徽省安庆市大观区
340811,郊区,安徽省安庆市郊区
340822,怀宁县,安徽省安庆市怀宁县
340823,枞阳县,安徽省安庆市枞阳县
340824,潜山县,安徽省安庆市潜山县
340825,太湖县,安徽省安庆市太湖县
340826,宿松县,安徽省安庆市宿松县
340827,望江县,安徽省安庆市望江县
340828,岳西县,安徽省安庆市岳西县
340881,桐城市,安徽省安庆市桐城市
340900,直辖行政单位黄,安徽直辖行政单位黄
340901,黄山市,安徽直辖行政单位黄黄山市
341000,黄山市,安徽省黄山市
341001,黄山市市辖区,安徽省黄山市市辖区
341002,屯溪区,安徽省黄山市屯溪区
341003,黄山区,安徽省黄山市黄山区
341004,徽州区,安徽省黄山市徽州区
341021,歙县,安徽省黄山市歙县
341022,休宁县,安徽省黄山市休宁县
341023,黟县,安徽省黄山市黟县
341024,祁门县,安徽省黄山市祁门县
341100,滁州市,安徽省滁州市
341101,滁州市市辖区,安徽省滁州市市辖区
341102,琅琊区,安徽省滁州市琅琊区
341103,南谯区,安徽省滁州市南谯区
341122,来安县,安徽省滁州市来安县
341124,全椒县,安徽省滁州市全椒县
341125,定远县,安徽省滁州市定远县
341126,凤阳县,安徽省滁州市凤阳县
341181,天长市,安徽省滁州市天长市
341182,明光市,安徽省滁州市明光市
341200,阜阳市,安徽省阜阳市
341201,阜阳市市辖区,安徽省阜阳市市辖区
341202,颍州区,安徽省阜阳市颍州区
341203,颍东区,安徽省阜阳市颍东区
341204,颍泉区,安徽省阜阳市颍泉区
341221,临泉县,安徽省阜阳市临泉县
341222,太和县,安徽省阜阳市太和县
341223,涡阳县,安徽省阜阳市涡阳县
341224,蒙城县,安徽省阜阳市蒙城县
341225,阜南县,安徽省阜阳市阜南县
341226,颍上县,安徽省阜阳市颍上县
341227,利辛县,安徽省阜阳市利辛县
341281,亳州市,安徽省阜阳市亳州市
341282,界首市,安徽省阜阳市界首市
341300,宿州市,安徽省宿州市
341301,宿州市市辖区,安徽省宿州市市辖区
341302,埇桥区,安徽省宿州市甬桥区
341321,砀山县,安徽省宿州市砀山县
341322,萧县,安徽省宿州市萧县
341323,灵璧县,安徽省宿州市灵璧县
341324,泗县,安徽省宿州市泗县
342100,阜阳地区,安徽阜阳地区
342101,阜阳市,安徽阜阳地区阜阳市
342102,毫州市,安徽阜阳地区毫州市
342121,阜阳县,安徽阜阳县
342122,临泉县,安徽临泉县
342123,太和县,安徽太和县
342124,涡阳县,安徽涡阳县
342125,蒙城县,安徽蒙城县
342127,阜南县,安徽阜南县
342128,颍上县,安徽颍上县
342129,界首县,安徽界首县
342130,利辛县,安徽利辛县
342200,宿县地区,安徽宿县地区
342201,宿州市,安徽宿县地区宿州市
342221,砀山县,安徽砀山县
342222,萧县,安徽萧县
342223,宿县,安徽宿县
342224,灵壁县,安徽灵壁县
342225,泗县,安徽泗县
342300,滁县地区,安徽滁县地区
342301,滁州市,安徽滁县地区滁州市
342321,天长县,安徽天长县
342322,来安县,安徽来安县
342324,全椒县,安徽全椒县
342325,定远县,安徽定远县
342326,凤阳县,安徽凤阳县
342327,嘉山县,安徽嘉山县
342400,六安地区,安徽省六安地区
342401,六安市,安徽省六安地区六安市
342421,六安县,安徽六安县
342422,寿县,安徽省六安地区寿县
342423,霍邱县,安徽省六安地区霍邱县
342425,舒城县,安徽省六安地区舒城县
342426,金寨县,安徽省六安地区金寨县
342427,霍山县,安徽省六安地区霍山县
342500,宣城地区,安徽省宣城地区
342501,宣州市,安徽省宣城地区宣州市
342502,宁国市,安徽省宣城地区宁国市
342521,宣城县,安徽宣城县
342522,郎溪县,安徽省宣城地区郎溪县
342523,广德县,安徽省宣城地区广德县
342524,宁国县,安徽宁国县
342529,泾县,安徽省宣城地区泾县
342530,旌德县,安徽省宣城地区旌德县
342531,绩溪县,安徽省宣城地区绩溪县
342600,巢湖地区,安徽省巢湖地区
342601,巢湖市,安徽省巢湖地区巢湖市
342622,庐江县,安徽省巢湖地区庐江县
342623,无为县,安徽省巢湖地区无为县
342625,含山县,安徽省巢湖地区含山县
342626,和县,安徽省巢湖地区和县
342700,徽州地区,安徽徽州地区
342701,屯溪市,安徽徽州地区屯溪市
342721,绩溪县,安徽绩溪县
342722,旌德县,安徽旌德县
342723,歙县,安徽歙县
342724,休宁县,安徽休宁县
342725,黟县,安徽黟县
342726,祁门县,安徽祁门县
342728,石台县,安徽石台县
342800,安庆地区,安徽安庆地区
342821,怀宁县,安徽怀宁县
342822,桐城县,安徽桐城县
342823,枞阳县,安徽枞阳县
342824,潜山县,安徽潜山县
342825,太湖县,安徽太湖县
342826,宿松县,安徽宿松县
342827,望江县,安徽望江县
342828,岳西县,安徽岳西县
342829,东至县,安徽东至县
342830,贵池县,安徽贵池县
342900,池州地区,安徽省池州地区
342901,贵池市,安徽省池州地区贵池市
342921,东至县,安徽省池州地区东至县
342922,石台县,安徽省池州地区石台县
342923,青阳县,安徽省池州地区青阳县
350000,福建省,福建省
350100,福州市,福建省福州市
350101,福州市市辖区,福建省福州市市辖区
350102,鼓楼区,福建省福州市鼓楼区
350103,台江区,福建省福州市台江区
350104,仓山区,福建省福州市仓山区
350105,马尾区,福建省福州市马尾区
350111,晋安区,福建省福州市晋安区
350121,闽侯县,福建省福州市闽侯县
350122,连江县,福建省福州市连江县
350123,罗源县,福建省福州市罗源县
350124,闽清县,福建省福州市闽清县
350125,永泰县,福建省福州市永泰县
350126,长乐县,福建长乐县
350127,福清县,福建福清县
350128,平潭县,福建省福州市平潭县
350181,福清市,福建省福州市福清市
350182,长乐市,福建省福州市长乐市
350200,厦门市,福建省厦门市
350201,厦门市市辖区,福建省厦门市市辖区
350202,鼓浪屿区,福建省厦门市鼓浪屿区
350203,思明区,福建省厦门市思明区
350204,开元区,福建省厦门市开元区
350205,杏林区,福建省厦门市杏林区
350206,湖里区,福建省厦门市湖里区
350211,集美区,福建省厦门市集美区
350212,同安区,福建省厦门市同安区
350221,同安县,福建同安县
350300,莆田市,福建省莆田市
350301,莆田市市辖区,福建省莆田市市辖区
350302,城厢区,福建省莆田市城厢区
350303,涵江区,福建省莆田市涵江区
350321,莆田县,福建省莆田市莆田县
350322,仙游县,福建省莆田市仙游县
350400,三明市,福建省三明市
350401,三明市市辖区,福建省三明市市辖区
350402,梅列区,福建省三明市梅列区
350403,三元区,福建省三明市三元区
350420,永安市,福建永安市
350421,明溪县,福建省三明市明溪县
350423,清流县,福建省三明市清流县
350424,宁化县,福建省三明市宁化县
350425,大田县,福建省三明市大田县
350426,尤溪县,福建省三明市尤溪县
350427,沙县,福建省三明市沙县
350428,将乐县,福建省三明市将乐县
350429,泰宁县,福建省三明市泰宁县
350430,建宁县,福建省三明市建宁县
350481,永安市,福建省三明市永安市
350500,泉州市,福建省泉州市
350501,泉州市市辖区,福建省泉州市市辖区
350502,鲤城区,福建省泉州市鲤城区
350503,丰泽区,福建省泉州市丰泽区
350504,洛江区,福建省泉州市洛江区
350521,惠安县,福建省泉州市惠安县
350522,晋江县,福建晋江县
350523,南安县,福建南安县
350524,安溪县,福建省泉州市安溪县
350525,永春县,福建省泉州市永春县
350526,德化县,福建省泉州市德化县
350527,金门县,福建省泉州市金门县
350581,石狮市,福建省泉州市石狮市
350582,晋江市,福建省泉州市晋江市
350583,南安市,福建省泉州市南安市
350600,漳州市,福建省漳州市
350601,漳州市市辖区,福建省漳州市市辖区
350602,芗城区,福建省漳州市芗城区
350603,龙文区,福建省漳州市龙文区
350621,龙海县,福建龙海县
350622,云霄县,福建省漳州市云霄县
350623,漳浦县,福建省漳州市漳浦县
350624,诏安县,福建省漳州市诏安县
350625,长泰县,福建省漳州市长泰县
350626,东山县,福建省漳州市东山县
350627,南靖县,福建省漳州市南靖县
350628,平和县,福建省漳州市平和县
350629,华安县,福建省漳州市华安县
350681,龙海市,福建省漳州市龙海市
350700,南平市,福建省南平市
350701,南平市市辖区,福建省南平市市辖区
350702,延平区,福建省南平市延平区
350721,顺昌县,福建省南平市顺昌县
350722,浦城县,福建省南平市浦城县
350723,光泽县,福建省南平市光泽县
350724,松溪县,福建省南平市松溪县
350725,政和县,福建省南平市政和县
350781,邵武市,福建省南平市邵武市
350782,武夷山市,福建省南平市武夷山市
350783,建瓯市,福建省南平市建瓯市
350784,建阳市,福建省南平市建阳市
350800,龙岩市,福建省龙岩市
350801,龙岩市市辖区,福建省龙岩市市辖区
350802,新罗区,福建省龙岩市新罗区
350821,长汀县,福建省龙岩市长汀县
350822,永定县,福建省龙岩市永定县
350823,上杭县,福建省龙岩市上杭县
350824,武平县,福建省龙岩市武平县
350825,连城县,福建省龙岩市连城县
350881,漳平市,福建省龙岩市漳平市
352100,建阳地区,福建建阳地区
352101,南平市,福建建阳地区南平市
352102,邵武市,福建建阳地区邵武市
352121,顺昌县,福建顺昌县
352122,建阳县,福建建阳县
352123,建瓯县,福建建瓯县
352124,浦城县,福建浦城县
352126,崇安县,福建崇安县
352127,光泽县,福建光泽县
352128,松溪县,福建松溪县
352129,政和县,福建政和县
352200,宁德地区,福建省宁德地区
352201,宁德市,福建省宁德地区宁德市
352202,福安市,福建省宁德地区福安市
352203,福鼎市,福建省宁德地区福鼎市
352221,宁德县,福建宁德县
352224,福鼎县,福建福鼎县
352225,霞浦县,福建省宁德地区霞浦县
352226,福安县,福建福安县
352227,古田县,福建省宁德地区古田县
352228,屏南县,福建省宁德地区屏南县
352229,寿宁县,福建省宁德地区寿宁县
352230,周宁县,福建省宁德地区周宁县
352231,柘荣县,福建省宁德地区柘荣县
352600,龙岩地区,福建龙岩地区
352601,龙岩市,福建龙岩地区龙岩市
352622,长汀县,福建长汀县
352623,永定县,福建永定县
352624,上杭县,福建上杭县
352625,武平县,福建武平县
352626,漳平县,福建漳平县
352627,连城县,福建连城县
360000,江西省,江西省
360100,南昌市,江西省南昌市
360101,南昌市市辖区,江西省南昌市市辖区
360102,东湖区,江西省南昌市东湖区
360103,西湖区,江西省南昌市西湖区
360104,青云谱区,江西省南昌市青云谱区
360105,湾里区,江西省南昌市湾里区
360111,郊区,江西省南昌市郊区
360121,南昌县,江西省南昌市南昌县
360122,新建县,江西省南昌市新建县
360123,安义县,江西省南昌市安义县
360124,进贤县,江西省南昌市进贤县
360200,景德镇市,江西省景德镇市
360201,景德镇市市辖区,江西省景德镇市市辖区
360202,昌江区,江西省景德镇市昌江区
360203,珠山区,江西省景德镇市珠山区
360211,鹅湖区,江西景德镇市鹅湖区
360212,蛟潭区,江西景德镇市蛟潭区
360221,乐平县,江西乐平县
360222,浮梁县,江西省景德镇市浮梁县
360281,乐平市,江西省景德镇市乐平市
360300,萍乡市,江西省萍乡市
360301,萍乡市市辖区,江西省萍乡市市辖区
360302,安源区,江西省萍乡市安源区
360311,上栗区,江西萍乡市上栗区
360312,庐溪区,江西萍乡市庐溪区
360313,湘东区,江西省萍乡市湘东区
360321,莲花县,江西省萍乡市莲花县
360322,上栗县,江西省萍乡市上栗县
360323,芦溪县,江西省萍乡市芦溪县
360400,九江市,江西省九江市
360401,九江市市辖区,江西省九江市市辖区
360402,庐山区,江西省九江市庐山区
360403,浔阳区,江西省九江市浔阳区
360411,郊区,江西九江市郊区
360421,九江县,江西省九江市九江县
360422,瑞昌县,江西瑞昌县
360423,武宁县,江西省九江市武宁县
360424,修水县,江西省九江市修水县
360425,永修县,江西省九江市永修县
360426,德安县,江西省九江市德安县
360427,星子县,江西省九江市星子县
360428,都昌县,江西省九江市都昌县
360429,湖口县,江西省九江市湖口县
360430,彭泽县,江西省九江市彭泽县
360481,瑞昌市,江西省九江市瑞昌市
360500,新余市,江西省新余市
360501,新余市市辖区,江西省新余市市辖区
360502,渝水区,江西省新余市渝水区
360521,分宜县,江西省新余市分宜县
360600,鹰潭市,江西省鹰潭市
360601,鹰潭市市辖区,江西省鹰潭市市辖区
360602,月湖区,江西省鹰潭市月湖区
360621,贵溪县,江西贵溪县
360622,余江县,江西省鹰潭市余江县
360681,贵溪市,江西省鹰潭市贵溪市
360700,赣州市,江西省赣州市
360701,赣州市市辖区,江西省赣州市市辖区
360702,章贡区,江西省赣州市章贡区
360721,赣县,江西省赣州市赣县
360722,信丰县,江西省赣州市信丰县
360723,大余县,江西省赣州市大余县
360724,上犹县,江西省赣州市上犹县
360725,崇义县,江西省赣州市崇义县
360726,安远县,江西省赣州市安远县
360727,龙南县,江西省赣州市龙南县
360728,定南县,江西省赣州市定南县
360729,全南县,江西省赣州市全南县
360730,宁都县,江西省赣州市宁都县
360731,于都县,江西省赣州市于都县
360732,兴国县,江西省赣州市兴国县
360733,会昌县,江西省赣州市会昌县
360734,寻乌县,江西省赣州市寻乌县
360735,石城县,江西省赣州市石城县
360781,瑞金市,江西省赣州市瑞金市
360782,南康市,江西省赣州市南康市
362100,赣州地区,江西赣州地区
362101,赣州市,江西赣州地区赣州市
362121,赣县,江西赣县
362122,南康县,江西南康县
362123,信丰县,江西信丰县
362124,大余县,江西大余县
362125,上犹县,江西上犹县
362126,崇义县,江西崇义县
362127,安远县,江西安远县
362128,龙南县,江西龙南县
362129,定南县,江西定南县
362130,全南县,江西全南县
362131,宁都县,江西宁都县
362132,于都县,江西于都县
362133,兴国县,江西兴国县
362134,瑞金县,江西瑞金县
362135,会昌县,江西会昌县
362136,寻乌县,江西寻乌县
362137,石城县,江西石城县
362200,宜春地区,江西省宜春地区
362201,宜春市,江西省宜春地区宜春市
362202,丰城市,江西省宜春地区丰城市
362203,樟树市,江西省宜春地区樟树市
362204,高安市,江西省宜春地区高安市
362221,丰城县,江西丰城县
362222,高安县,江西高安县
362223,清江县,江西清江县
362226,奉新县,江西省宜春地区奉新县
362227,万载县,江西省宜春地区万载县
362228,上高县,江西省宜春地区上高县
362229,宜丰县,江西省宜春地区宜丰县
362232,靖安县,江西省宜春地区靖安县
362233,铜鼓县,江西省宜春地区铜鼓县
362300,上饶地区,江西省上饶地区
362301,上饶市,江西省上饶地区上饶市
362302,德兴市,江西省上饶地区德兴市
362321,上饶县,江西省上饶地区上饶县
362322,广丰县,江西省上饶地区广丰县
362323,玉山县,江西省上饶地区玉山县
362324,铅山县,江西省上饶地区铅山县
362325,横峰县,江西省上饶地区横峰县
362326,弋阳县,江西省上饶地区弋阳县
362329,余干县,江西省上饶地区余干县
362330,波阳县,江西省上饶地区波阳县
362331,万年县,江西省上饶地区万年县
362333,德兴县,江西德兴县
362334,婺源县,江西省上饶地区婺源县
362400,吉安地区,江西省吉安地区
362401,吉安市,江西省吉安地区吉安市
362402,井冈山市,江西省吉安地区井冈山市
362421,吉安县,江西省吉安地区吉安县
362422,吉水县,江西省吉安地区吉水县
362423,峡江县,江西省吉安地区峡江县
362424,新干县,江西省吉安地区新干县
362425,永丰县,江西省吉安地区永丰县
362426,泰和县,江西省吉安地区泰和县
362427,遂川县,江西省吉安地区遂川县
362428,万安县,江西省吉安地区万安县
362429,安福县,江西省吉安地区安福县
362430,永新县,江西省吉安地区永新县
362431,莲花县,江西莲花县
362432,宁冈县,江西省吉安地区宁冈县
362500,抚州地区,江西省抚州地区
362501,抚州市,江西抚州地区抚州市
362502,临川市,江西省抚州地区临川市
362521,临川县,江西临川县
362522,南城县,江西省抚州地区南城县
362523,黎川县,江西省抚州地区黎川县
362524,南丰县,江西省抚州地区南丰县
362525,崇仁县,江西省抚州地区崇仁县
362526,乐安县,江西省抚州地区乐安县
362527,宜黄县,江西省抚州地区宜黄县
362528,金溪县,江西省抚州地区金溪县
362529,资溪县,江西省抚州地区资溪县
362531,东乡县,江西省抚州地区东乡县
362532,广昌县,江西省抚州地区广昌县
370000,山东省,山东省
370100,济南市,山东省济南市
370101,济南市市辖区,山东省济南市市辖区
370102,历下区,山东省济南市历下区
370103,市中区,山东省济南市市中区
370104,槐荫区,山东省济南市槐荫区
370105,天桥区,山东省济南市天桥区
370111,郊区,山东济南市郊区
370112,历城区,山东省济南市历城区
370121,历城县,山东历城县
370122,章丘县,山东章丘县
370123,长清县,山东省济南市长清县
370124,平阴县,山东省济南市平阴县
370125,济阳县,山东省济南市济阳县
370126,商河县,山东省济南市商河县
370181,章丘市,山东省济南市章丘市
370200,青岛市,山东省青岛市
370201,青岛市市辖区,山东省青岛市市辖区
370202,市南区,山东省青岛市市南区
370203,市北区,山东省青岛市市北区
370204,台东区,山东青岛市台东区
370205,四方区,山东省青岛市四方区
370206,沧口区,山东青岛市沧口区
370211,黄岛区,山东省青岛市黄岛区
370212,崂山区,山东省青岛市崂山区
370213,李沧区,山东省青岛市李沧区
370214,城阳区,山东省青岛市城阳区
370221,崂山县,山东崂山县
370222,即墨县,山东即墨县
370223,胶南县,山东胶南县
370224,胶县,山东胶县
370225,莱西县,山东莱西县
370226,平度县,山东平度县
370281,胶州市,山东省青岛市胶州市
370282,即墨市,山东省青岛市即墨市
370283,平度市,山东省青岛市平度市
370284,胶南市,山东省青岛市胶南市
370285,莱西市,山东省青岛市莱西市
370300,淄博市,山东省淄博市
370301,淄博市市辖区,山东省淄博市市辖区
370302,淄川区,山东省淄博市淄川区
370303,张店区,山东省淄博市张店区
370304,博山区,山东省淄博市博山区
370305,临淄区,山东省淄博市临淄区
370306,周村区,山东省淄博市周村区
370321,桓台县,山东省淄博市桓台县
370322,高青县,山东省淄博市高青县
370323,沂源县,山东省淄博市沂源县
370400,枣庄市,山东省枣庄市
370401,枣庄市市辖区,山东省枣庄市市辖区
370402,市中区,山东省枣庄市市中区
370403,薛城区,山东省枣庄市薛城区
370404,峄城区,山东省枣庄市峄城区
370405,台儿庄区,山东省枣庄市台儿庄区
370406,山亭区,山东省枣庄市山亭区
370421,滕县,山东滕县
370481,滕州市,山东省枣庄市滕州市
370500,东营市,山东省东营市
370501,东营市市辖区,山东省东营市市辖区
370502,东营区,山东省东营市东营区
370503,河口区,山东省东营市河口区
370504,牛庄区,山东东营市牛庄区
370521,垦利县,山东省东营市垦利县
370522,利津县,山东省东营市利津县
370523,广饶县,山东省东营市广饶县
370600,烟台市,山东省烟台市
370601,烟台市市辖区,山东省烟台市市辖区
370602,芝罘区,山东省烟台市芝罘区
370611,福山区,山东省烟台市福山区
370612,牟平区,山东省烟台市牟平区
370613,莱山区,山东省烟台市莱山区
370620,威海市,山东威海市
370622,蓬莱县,山东蓬莱县
370623,黄县,山东黄县
370624,招远县,山东招远县
370625,掖县,山东掖县
370627,莱阳县,山东莱阳县
370628,栖霞,山东栖霞
370629,海阳县,山东海阳县
370630,乳山县,山东乳山县
370631,牟平县,山东牟平县
370632,文登县,山东文登县
370633,荣成县,山东荣成县
370634,长岛县,山东省烟台市长岛县
370681,龙口市,山东省烟台市龙口市
370682,莱阳市,山东省烟台市莱阳市
370683,莱州市,山东省烟台市莱州市
370684,蓬莱市,山东省烟台市蓬莱市
370685,招远市,山东省烟台市招远市
370686,栖霞市,山东省烟台市栖霞市
370687,海阳市,山东省烟台市海阳市
370700,潍坊市,山东省潍坊市
370701,潍坊市市辖区,山东省潍坊市市辖区
370702,潍城区,山东省潍坊市潍城区
370703,寒亭区,山东省潍坊市寒亭区
370704,坊子区,山东省潍坊市坊子区
370705,奎文区,山东省潍坊市奎文区
370719,青州市,山东青州市
370722,安丘县,山东安丘县
370723,寿光县,山东寿光县
370724,临朐县,山东省潍坊市临朐县
370725,昌乐县,山东省潍坊市昌乐县
370726,昌邑县,山东昌邑县
370727,高密县,山东高密县
370728,诸城县,山东诸城县
370729,五莲县,山东五莲县
370781,青州市,山东省潍坊市青州市
370782,诸城市,山东省潍坊市诸城市
370783,寿光市,山东省潍坊市寿光市
370784,安丘市,山东省潍坊市安丘市
370785,高密市,山东省潍坊市高密市
370786,昌邑市,山东省潍坊市昌邑市
370800,济宁市,山东省济宁市
370801,济宁市市辖区,山东省济宁市市辖区
370802,市中区,山东省济宁市市中区
370811,任城区,山东省济宁市任城区
370819,曲阜市,山东曲阜市
370822,兖州县,山东兖州县
370825,邹县,山东邹县
370826,微山县,山东省济宁市微山县
370827,鱼台县,山东省济宁市鱼台县
370828,金乡县,山东省济宁市金乡县
370829,嘉祥县,山东省济宁市嘉祥县
370830,汶上县,山东省济宁市汶上县
370831,泗水县,山东省济宁市泗水县
370832,梁山县,山东省济宁市梁山县
370881,曲阜市,山东省济宁市曲阜市
370882,兖州市,山东省济宁市兖州市
370883,邹城市,山东省济宁市邹城市
370900,泰安市,山东省泰安市
370901,泰安市市辖区,山东省泰安市市辖区
370902,泰山区,山东省泰安市泰山区
370911,市郊区,山东省泰安市郊区
370919,莱芜市,山东莱芜市
370920,新泰市,山东新泰市
370921,宁阳县,山东省泰安市宁阳县
370922,肥城县,山东肥城县
370923,东平县,山东省泰安市东平县
370982,新泰市,山东省泰安市新泰市
370983,肥城市,山东省泰安市肥城市
371000,威海市,山东省威海市
371001,威海市市辖区,山东省威海市市辖区
371002,环翠区,山东省威海市环翠区
371081,文登市,山东省威海市文登市
371082,荣成市,山东省威海市荣成市
371083,乳山市,山东省威海市乳山市
371100,日照市,山东省日照市
371101,日照市市辖区,山东省日照市市辖区
371102,东港区,山东省日照市东港区
371121,五莲县,山东省日照市五莲县
371122,莒县,山东省日照市莒县
371200,莱芜市,山东省莱芜市
371201,莱芜市市辖区,山东省莱芜市市辖区
371202,莱城区,山东省莱芜市莱城区
371203,钢城区,山东省莱芜市钢城区
371300,临沂市,山东省临沂市
371301,临沂市市辖区,山东省临沂市市辖区
371302,兰山区,山东省临沂市兰山区
371311,罗庄区,山东省临沂市罗庄区
371312,河东区,山东省临沂市河东区
371321,沂南县,山东省临沂市沂南县
371322,郯城县,山东省临沂市郯城县
371323,沂水县,山东省临沂市沂水县
371324,苍山县,山东省临沂市苍山县
371325,费县,山东省临沂市费县
371326,平邑县,山东省临沂市平邑县
371327,莒南县,山东省临沂市莒南县
371328,蒙阴县,山东省临沂市蒙阴县
371329,临沭县,山东省临沂市临沭县
371400,德州市,山东省德州市
371401,德州市市辖区,山东省德州市市辖区
371402,德城区,山东省德州市德城区
371421,陵县,山东省德州市陵县
371422,宁津县,山东省德州市宁津县
371423,庆云县,山东省德州市庆云县
371424,临邑县,山东省德州市临邑县
371425,齐河县,山东省德州市齐河县
371426,平原县,山东省德州市平原县
371427,夏津县,山东省德州市夏津县
371428,武城县,山东省德州市武城县
371481,乐陵市,山东省德州市乐陵市
371482,禹城市,山东省德州市禹城市
371500,聊城市,山东省聊城市
371501,聊城市市辖区,山东省聊城市市辖区
371502,东昌府区,山东省聊城市东昌府区
371521,阳谷县,山东省聊城市阳谷县
371522,莘县,山东省聊城市莘县
371523,茌平县,山东省聊城市茌平县
371524,东阿县,山东省聊城市东阿县
371525,冠县,山东省聊城市冠县
371526,高唐县,山东省聊城市高唐县
371581,临清市,山东省聊城市临清市
372300,滨州地区,山东省滨州地区
372301,滨州市,山东省滨州地区滨州市
372321,惠民县,山东省滨州地区惠民县
372322,滨县,山东滨县
372323,阳信县,山东省滨州地区阳信县
372324,无棣县,山东省滨州地区无棣县
372325,沾化县,山东省滨州地区沾化县
372328,博兴县,山东省滨州地区博兴县
372330,邹平县,山东省滨州地区邹平县
372331,高青县,山东高青县
372400,德州地区,山东德州地区
372401,德州市,山东德州地区德州市
372421,陵县,山东陵县
372422,平原县,山东平原县
372423,夏津县,山东夏津县
372424,武城县,山东武城县
372425,齐河县,山东齐河县
372426,禹城县,山东禹城县
372427,乐陵县,山东乐陵县
372428,临邑县,山东临邑县
372429,商河县,山东商河县
372430,济阳县,山东济阳县
372431,宁津县,山东宁津县
372432,庆云县,山东庆云县
372500,聊城地区,山东聊城地区
372501,聊城市,山东聊城地区聊城市
372502,临清市,山东聊城地区临清市
372522,阳谷县,山东阳谷县
372523,莘县,山东莘县
372524,茌平县,山东茌平县
372525,东阿县,山东东阿县
372526,冠县,山东冠县
372527,高唐县,山东高唐县
372800,临忻地区,山东临忻地区
372801,临沂市,山东临忻地区临沂市
372802,日照市,山东临忻地区日照市
372822,郯城县,山东郯城县
372823,苍山县,山东苍山县
372824,莒南县,山东莒南县
372826,莒县,山东莒县
372827,沂水县,山东沂水县
372828,沂源县,山东沂源县
372829,蒙阴县,山东蒙阴县
372830,平邑县,山东平邑县
372831,费县,山东费县
372832,沂南县,山东沂南县
372833,临沭县,山东临沭县
372900,菏泽地区,山东省菏泽地区
372901,菏泽市,山东省菏泽地区菏泽市
372922,曹县,山东省菏泽地区曹县
372923,定陶县,山东省菏泽地区定陶县
372924,成武县,山东省菏泽地区成武县
372925,单县,山东省菏泽地区单县
372926,巨野县,山东省菏泽地区巨野县
372927,梁山县,山东梁山县
372928,郓城县,山东省菏泽地区郓城县
372929,鄄城县,山东省菏泽地区鄄城县
372930,东明县,山东省菏泽地区东明县
410000,河南省,河南省
410100,郑州市,河南省郑州市
410101,郑州市市辖区,河南省郑州市市辖区
410102,中原区,河南省郑州市中原区
410103,二七区,河南省郑州市二七区
410104,管城回族区,河南省郑州市管城回族区
410105,金水区,河南省郑州市金水区
410106,上街区,河南省郑州市上街区
410107,新密区,河南郑州市新密区
410108,邙山区,河南省郑州市邙山区
410111,金海区,河南郑州市金海区
410112,郊区,河南郑州市郊区
410121,荥阳县,河南荥阳县
410122,中牟县,河南省郑州市中牟县
410123,新郑县,河南新郑县
410124,巩县,河南巩县
410125,登封县,河南登封县
410126,密县,河南密县
410181,巩义市,河南省郑州市巩义市
410182,荥阳市,河南省郑州市荥阳市
410183,新密市,河南省郑州市新密市
410184,新郑市,河南省郑州市新郑市
410185,登封市,河南省郑州市登封市
410200,开封市,河南省开封市
410201,开封市市辖区,河南省开封市市辖区
410202,龙亭区,河南省开封市龙亭区
410203,顺河回族区,河南省开封市顺河回族区
410204,古楼区,河南省开封市鼓楼区
410205,南关区,河南省开封市南关区
410211,郊区,河南省开封市郊区
410221,杞县,河南省开封市杞县
410222,通许县,河南省开封市通许县
410223,尉氏县,河南省开封市尉氏县
410224,开封县,河南省开封市开封县
410225,兰考县,河南省开封市兰考县
410300,洛阳市,河南省洛阳市
410301,洛阳市市辖区,河南省洛阳市市辖区
410302,老城区,河南省洛阳市老城区
410303,西工区,河南省洛阳市西工区
410304,瀍河回族区,河南省洛阳市廛河回族区
410305,涧西区,河南省洛阳市涧西区
410306,吉利区,河南省洛阳市吉利区
410311,郊区,河南省洛阳市郊区
410321,偃师县,河南偃师县
410322,孟津县,河南省洛阳市孟津县
410323,新安县,河南省洛阳市新安县
410324,栾川县,河南省洛阳市栾川县
410325,嵩县,河南省洛阳市嵩县
410326,汝阳县,河南省洛阳市汝阳县
410327,宜阳县,河南省洛阳市宜阳县
410328,洛宁县,河南省洛阳市洛宁县
410329,伊川县,河南省洛阳市伊川县
410381,偃师市,河南省洛阳市偃师市
410400,平顶山市,河南省平顶山市
410401,平顶山市市辖区,河南省平顶山市市辖区
410402,新华区,河南省平顶山市新华区
410403,卫东区,河南省平顶山市卫东区
410404,石龙区,河南省平顶山市石龙区
410411,湛河区,河南省平顶山市湛河区
410412,舞钢区,河南平顶山市舞钢区
410421,宝丰县,河南省平顶山市宝丰县
410422,叶县,河南省平顶山市叶县
410423,鲁山县,河南省平顶山市鲁山县
410424,临汝县,河南临汝县
410425,郏县,河南省平顶山市郏县
410426,襄城县,河南襄城县
410481,舞钢市,河南省平顶山市舞钢市
410482,汝州市,河南省平顶山市汝州市
410500,安阳市,河南省安阳市
410501,安阳市市辖区,河南省安阳市市辖区
410502,文峰区,河南省安阳市文峰区
410503,北关区,河南省安阳市北关区
410504,铁西区,河南省安阳市铁西区
410511,郊区,河南省安阳市郊区
410521,林县,河南林县
410522,安阳县,河南省安阳市安阳县
410523,汤阴县,河南省安阳市汤阴县
410526,滑县,河南省安阳市滑县
410527,内黄县,河南省安阳市内黄县
410581,林州市,河南省安阳市林州市
410600,鹤壁市,河南省鹤壁市
410601,鹤壁市市辖区,河南省鹤壁市市辖区
410602,鹤山区,河南省鹤壁市鹤山区
410603,山城区,河南省鹤壁市山城区
410611,郊区,河南省鹤壁市郊区
410621,浚县,河南省鹤壁市浚县
410622,淇县,河南省鹤壁市淇县
410700,新乡市,河南省新乡市
410701,新乡市市辖区,河南省新乡市市辖区
410702,红旗区,河南省新乡市红旗区
410703,新华区,河南省新乡市新华区
410704,北站区,河南省新乡市北站区
410711,郊区,河南省新乡市郊区
410721,新乡县,河南省新乡市新乡县
410722,汲县,河南汲县
410723,辉县,河南辉县
410724,获嘉县,河南省新乡市获嘉县
410725,原阳县,河南省新乡市原阳县
410726,延津县,河南省新乡市延津县
410727,封丘县,河南省新乡市封丘县
410728,长垣县,河南省新乡市长垣县
410781,卫辉市,河南省新乡市卫辉市
410782,辉县市,河南省新乡市辉县市
410800,焦作市,河南省焦作市
410801,焦作市市辖区,河南省焦作市市辖区
410802,解放区,河南省焦作市解放区
410803,中站区,河南省焦作市中站区
410804,马村区,河南省焦作市马村区
410811,山阳区,河南省焦作市山阳区
410821,修武县,河南省焦作市修武县
410822,博爱县,河南省焦作市博爱县
410823,武陟县,河南省焦作市武陟县
410824,沁阳县,河南沁阳县
410825,温县,河南省焦作市温县
410826,孟县,河南孟县
410827,济源县,河南济源县
410881,济源市,河南省焦作市济源市
410882,沁阳市,河南省焦作市沁阳市
410883,孟州市,河南省焦作市孟州市
410900,濮阳市,河南省濮阳市
410901,濮阳市市辖区,河南省濮阳市市辖区
410902,市区,河南省濮阳市市区
410922,清丰县,河南省濮阳市清丰县
410923,南乐县,河南省濮阳市南乐县
410925,长垣县,河南长垣县
410926,范县,河南省濮阳市范县
410927,台前县,河南省濮阳市台前县
410928,濮阳县,河南省濮阳市濮阳县
411000,许昌市,河南省许昌市
411001,魏都区,河南省许昌市市辖区
411002,魏都区,河南省许昌市魏都区
411021,禹县,河南禹县
411022,长葛县,河南长葛县
411023,许昌县,河南省许昌市许昌县
411024,鄢陵县,河南省许昌市鄢陵县
411025,襄城县,河南省许昌市襄城县
411081,禹州市,河南省许昌市禹州市
411082,长葛市,河南省许昌市长葛市
411100,漯河市,河南省漯河市
411101,漯河市市辖区,河南省漯河市市辖区
411102,源汇区,河南省漯河市源汇区
411121,舞阳县,河南省漯河市舞阳县
411122,临颍县,河南省漯河市临颍县
411123,郾城县,河南省漯河市郾城县
411200,三门峡市,河南省三门峡市
411201,湖滨区,河南省三门峡市市辖区
411202,湖滨区,河南省三门峡市湖滨区
411219,义马市,河南义马市
411221,渑池县,河南省三门峡市渑池县
411222,陕县,河南省三门峡市陕县
411223,灵宝县,河南灵宝县
411224,卢氏县,河南省三门峡市卢氏县
411281,义马市,河南省三门峡市义马市
411282,灵宝市,河南省三门峡市灵宝市
411300,南阳市,河南省南阳市
411301,南阳市市辖区,河南省南阳市市辖区
411302,宛城区,河南省南阳市宛城区
411303,卧龙区,河南省南阳市卧龙区
411321,南召县,河南省南阳市南召县
411322,方城县,河南省南阳市方城县
411323,西峡县,河南省南阳市西峡县
411324,镇平县,河南省南阳市镇平县
411325,内乡县,河南省南阳市内乡县
411326,淅川县,河南省南阳市淅川县
411327,社旗县,河南省南阳市社旗县
411328,唐河县,河南省南阳市唐河县
411329,新野县,河南省南阳市新野县
411330,桐柏县,河南省南阳市桐柏县
411381,邓州市,河南省南阳市邓州市
411400,商丘市,河南省商丘市
411401,商丘市市辖区,河南省商丘市市辖区
411402,梁园区,河南省商丘市梁园区
411403,睢阳区,河南省商丘市睢阳区
411421,民权县,河南省商丘市民权县
411422,睢县,河南省商丘市睢县
411423,宁陵县,河南省商丘市宁陵县
411424,柘城县,河南省商丘市柘城县
411425,虞城县,河南省商丘市虞城县
411426,夏邑县,河南省商丘市夏邑县
411481,永城市,河南省商丘市永城市
411500,信阳市,河南省信阳市
411501,信阳市市辖区,河南省信阳市市辖区
411502,浉河区,河南省信阳市师河区
411503,平桥区,河南省信阳市平桥区
411521,罗山县,河南省信阳市罗山县
411522,光山县,河南省信阳市光山县
411523,新县,河南省信阳市新县
411524,商城县,河南省信阳市商城县
411525,固始县,河南省信阳市固始县
411526,潢川县,河南省信阳市潢川县
411527,淮滨县,河南省信阳市淮滨县
411528,息县,河南省信阳市息县
412300,商丘地区,河南商丘地区
412301,商丘市,河南商丘地区商丘市
412321,虞城县,河南虞城县
412322,商丘县,河南商丘县
412323,民权县,河南民权县
412324,宁陵县,河南宁陵县
412325,睢县,河南睢县
412326,夏邑县,河南夏邑县
412327,柘城县,河南柘城县
412328,永城县,河南永城县
412700,周口地区,河南省周口地区
412701,周口市,河南省周口地区周口市
412702,项城市,河南省周口地区项城市
412721,扶沟县,河南省周口地区扶沟县
412722,西华县,河南省周口地区西华县
412723,商水县,河南省周口地区商水县
412724,太康县,河南省周口地区太康县
412725,鹿邑县,河南省周口地区鹿邑县
412726,郸城县,河南省周口地区郸城县
412727,淮阳县,河南省周口地区淮阳县
412728,沈丘县,河南省周口地区沈丘县
412729,项城县,河南项城县
412800,驻马店地区,河南省驻马店地区
412801,驻马店市,河南省驻马店地区驻马店市
412821,确山县,河南省驻马店地区确山县
412822,泌阳县,河南省驻马店地区泌阳县
412823,遂平县,河南省驻马店地区遂平县
412824,西平县,河南省驻马店地区西平县
412825,上蔡县,河南省驻马店地区上蔡县
412826,汝南县,河南省驻马店地区汝南县
412827,平舆县,河南省驻马店地区平舆县
412828,新蔡县,河南省驻马店地区新蔡县
412829,正阳县,河南省驻马店地区正阳县
412900,南阳地区,河南南阳地区
412901,南阳市,河南南阳地区南阳市
412921,南召县,河南南召县
412922,方城县,河南方城县
412923,西峡县,河南西峡县
412924,南阳县,河南南阳县
412925,镇平县,河南镇平县
412926,内乡县,河南内乡县
412927,淅川县,河南淅川县
412928,社旗县,河南社旗县
412929,唐河县,河南唐河县
412930,邓县,河南邓县
412931,新野县,河南新野县
412932,桐柏县,河南桐柏县
413000,信阳地区,河南信阳地区
413001,信阳市,河南信阳地区信阳市
413021,息县,河南息县
413022,淮滨县,河南淮滨县
413023,信阳县,河南信阳县
413024,潢川县,河南潢川县
413025,光山县,河南光山县
413026,固始县,河南固始县
413027,商城县,河南商城县
413028,罗山县,河南罗山县
413029,新县,河南新县
420000,湖北省,湖北省
420100,武汉市,湖北省武汉市
420101,武汉市市辖区,湖北省武汉市市辖区
420102,江岸区,湖北省武汉市江岸区
420103,江汉区,湖北省武汉市江汉区
420104,硚口区,湖北省武汉市乔口区
420105,汉阳区,湖北省武汉市汉阳区
420106,武昌区,湖北省武汉市武昌区
420107,青山区,湖北省武汉市青山区
420111,洪山区,湖北省武汉市洪山区
420112,东西湖区,湖北省武汉市东西湖区
420113,汉南区,湖北省武汉市汉南区
420114,蔡甸区,湖北省武汉市蔡甸区
420115,江夏区,湖北省武汉市江夏区
420116,黄陂区,湖北省武汉市黄陂区
420117,新洲区,湖北省武汉市新洲区
420121,汉阳县,湖北汉阳县
420122,武昌县,湖北武昌县
420123,黄陂县,湖北黄陂县
420124,新洲县,湖北新洲县
420200,黄石市,湖北省黄石市
420201,黄石市市辖区,湖北省黄石市市辖区
420202,黄石港区,湖北省黄石市黄石港区
420203,石灰窑区,湖北省黄石市石灰窑区
420204,下陆区,湖北省黄石市下陆区
420205,铁山区,湖北省黄石市铁山区
420221,大冶县,湖北大冶县
420222,阳新县,湖北省黄石市阳新县
420281,大冶市,湖北省黄石市大冶市
420300,十堰市,湖北省十堰市
420301,十堰市市辖区,湖北省十堰市市辖区
420302,茅箭区,湖北省十堰市茅箭区
420303,张湾区,湖北省十堰市张湾区
420321,郧县,湖北省十堰市郧县
420322,郧西县,湖北省十堰市郧西县
420323,竹山县,湖北省十堰市竹山县
420324,竹溪县,湖北省十堰市竹溪县
420325,房县,湖北省十堰市房县
420381,丹江口市,湖北省十堰市丹江口市
420400,沙市,湖北沙市
420500,宜昌市,湖北省宜昌市
420501,宜昌市市辖区,湖北省宜昌市市辖区
420502,西陵区,湖北省宜昌市西陵区
420503,伍家岗区,湖北省宜昌市伍家岗区
420504,点军区,湖北省宜昌市点军区
420505,猇亭区,湖北省宜昌市虎亭区
420521,宜昌县,湖北省宜昌市宜昌县
420525,兴山县,湖北省宜昌市远安县
420526,兴山县,湖北省宜昌市兴山县
420527,秭归县,湖北省宜昌市秭归县
420528,长阳土家族自治县,湖北省宜昌市长阳土家族自治县
420529,五峰土家族自治县,湖北省宜昌市五峰土家族自治县
420581,宜都市,湖北省宜昌市宜都市
420582,当阳市,湖北省宜昌市当阳市
420583,枝江市,湖北省宜昌市枝江市
420600,襄樊市,湖北省襄樊市
420601,襄樊市市辖区,湖北省襄樊市市辖区
420602,襄城区,湖北省襄樊市襄城区
420606,樊城区,湖北省襄樊市樊城区
420619,随州市,湖北随州市
420620,老河口市,湖北老河口市
420621,襄阳县,湖北省襄樊市襄阳县
420622,枣阳县,湖北枣阳县
420623,宜城县,湖北宜城县
420624,南漳县,湖北省襄樊市南漳县
420625,谷城县,湖北省襄樊市谷城县
420626,保康县,湖北省襄樊市保康县
420682,老河口市,湖北省襄樊市老河口市
420683,枣阳市,湖北省襄樊市枣阳市
420684,宜城市,湖北省襄樊市宜城市
420700,鄂州市,湖北省鄂州市
420701,鄂州市市辖区,湖北省鄂州市市辖区
420702,梁子湖区,湖北省鄂州市梁子湖区
420703,华容区,湖北省鄂州市华容区
420704,鄂城区,湖北省鄂州市鄂城区
420800,荆门市,湖北省荆门市
420801,荆门市市辖区,湖北省荆门市市辖区
420802,东宝区,湖北省荆门市东宝区
420803,沙洋区,湖北荆门市沙洋区
420821,京山县,湖北省荆门市京山县
420822,荆门市沙洋县,湖北省荆门市沙洋县
420881,钟祥市,湖北省荆门市钟祥市
420900,孝感市,湖北省孝感市
420901,孝感市市辖区,湖北省孝感市市辖区
420902,孝南区,湖北省孝感市孝南区
420921,孝昌县,湖北省孝感市孝昌县
420922,大悟县,湖北省孝感市大悟县
420923,云梦县,湖北省孝感市云梦县
420981,应城市,湖北省孝感市应城市
420982,安陆市,湖北省孝感市安陆市
420983,广水市,湖北省孝感市广水市
420984,汉川市,湖北省孝感市汉川市
421000,荆州市,湖北省荆州市
421001,荆州市市辖区,湖北省荆州市市辖区
421002,沙市区,湖北省荆州市沙市区
421003,荆州区,湖北省荆州市荆州区
421022,公安县,湖北省荆州市公安县
421023,监利县,湖北省荆州市监利县
421024,江陵县,湖北省荆州市江陵县
421081,石首市,湖北省荆州市石首市
421083,洪湖市,湖北省荆州市洪湖市
421087,松滋市,湖北省荆州市松滋市
421100,黄冈市,湖北省黄冈市
421101,黄冈市市辖区,湖北省黄冈市市辖区
421102,黄州区,湖北省黄冈市黄州区
421121,团风县,湖北省黄冈市团风县
421122,红安县,湖北省黄冈市红安县
421123,罗田县,湖北省黄冈市罗田县
421124,英山县,湖北省黄冈市英山县
421125,浠水县,湖北省黄冈市浠水县
421126,蕲春县,湖北省黄冈市蕲春县
421127,黄梅县,湖北省黄冈市黄梅县
421181,麻城市,湖北省黄冈市麻城市
421182,武穴市,湖北省黄冈市武穴市
421200,咸宁市,湖北省咸宁市
421201,咸宁市市辖区,湖北省咸宁市市辖区
421202,咸宁市咸安区,湖北省咸宁市咸安区
421221,咸宁市嘉鱼县,湖北省咸宁市嘉鱼县
421222,咸宁市通城县,湖北省咸宁市通城县
421223,咸宁市崇阳县,湖北省咸宁市崇阳县
421224,咸宁市通山县,湖北省咸宁市通山县
422100,黄冈地区,湖北黄冈地区
422101,麻城市,湖北黄冈地区麻城市
422121,黄冈县,湖北黄冈县
422123,红安县,湖北红安县
422125,罗田县,湖北罗田县
422126,英山县,湖北英山县
422127,浠水县,湖北浠水县
422128,蕲春县,湖北蕲春县
422129,广济县,湖北广济县
422130,黄梅县,湖北黄梅县
422200,孝感地区,湖北孝感地区
422201,孝感市,湖北孝感地区孝感市
422202,应城市,湖北孝感地区应城市
422223,大梧县,湖北大梧县
422224,应山县,湖北应山县
422225,安陆县,湖北安陆县
422226,云梦县,湖北云梦县
422228,汉川县,湖北汉川县
422300,咸宁地区,湖北咸宁地区
422301,咸宁市,湖北咸宁地区咸宁市
422302,赤壁市,湖北咸宁地区蒲圻市
422322,嘉鱼县,湖北嘉鱼县
422324,通城县,湖北通城县
422325,崇阳县,湖北崇阳县
422326,通山县,湖北通山县
422327,阳新县,湖北阳新县
422400,荆州地区,湖北荆州地区
422401,仙桃市,湖北荆州地区仙桃市
422402,石首市,湖北荆州地区石首市
422421,江陵县,湖北江陵县
422422,松滋县,湖北松滋县
422423,公安县,湖北公安县
422425,监利县,湖北监利县
422426,洪湖县,湖北洪湖县
422428,天门县,湖北天门县
422429,潜江县,湖北潜江县
422431,钟祥县,湖北钟祥县
422432,京山县,湖北京山县
422600,郧阳地区,湖北郧阳地区
422601,丹江口市,湖北郧阳地区丹江口市
422622,郧县,湖北郧县
422623,郧西县,湖北郧西县
422624,竹山县,湖北竹山县
422625,竹溪县,湖北竹溪县
422626,房县,湖北房县
422700,宜昌地区,湖北宜昌地区
422721,宜昌县,湖北宜昌县
422722,宜都县,湖北宜都县
422723,枝江县,湖北枝江县
422724,当阳县,湖北当阳县
422725,远安县,湖北远安县
422726,兴山县,湖北兴山县
422727,秭归县,湖北秭归县
422728,长阳土家族自治,湖北长阳土家族自治
422729,五峰土家族自治,湖北五峰土家族自治
422800,恩施土家族苗族自治州,湖北省施土家族苗族自治州
422801,恩施市,湖北省恩施土家族苗族自治州恩施县
422802,利川市,湖北省恩施土家族苗族自治州利川市
422822,建始县,湖北省恩施土家族苗族自治州建始县
422823,巴东县,湖北省恩施土家族苗族自治州巴东县
422825,宣恩县,湖北省恩施土家族苗族自治州宣恩县
422826,咸丰县,湖北省恩施土家族苗族自治州咸丰县
422827,来凤县,湖北省恩施土家族苗族自治州来凤县
422828,鹤峰县,湖北省恩施土家族苗族自治州鹤峰县
422900,省直辖行政单位神,湖北省直辖行政单位神
422921,神农架林区,湖北神农架林区
429000,省直辖县级行政单位,湖北省省直辖县级行政单位
429001,随州市,湖北省随州市
429004,仙桃市,湖北省仙桃市
429005,潜江市,湖北省潜江市
429006,天门市,湖北省天门市
429021,神农架林区,湖北省神农架林区
430000,湖南省,湖南省
430100,长沙市,湖南省长沙市
430101,长沙市市辖区,湖南省长沙市市辖区
430102,芙蓉区,湖南省长沙市芙蓉区
430103,天心区,湖南省长沙市天心区
430104,岳麓区,湖南省长沙市岳麓区
430105,开福区,湖南省长沙市开福区
430111,雨花区,湖南省长沙市雨花区
430121,长沙县,湖南省长沙市长沙县
430122,望城县,湖南省长沙市望城县
430123,浏阳县,湖南浏阳县
430124,宁乡县,湖南省长沙市宁乡县
430181,浏阳市,湖南省长沙市浏阳市
430200,株洲市,湖南省株洲市
430201,株洲市市辖区,湖南省株洲市市辖区
430202,荷塘区,湖南省株洲市荷塘区
430203,芦淞区,湖南省株洲市芦淞区
430204,石峰区,湖南省株洲市石峰区
430211,天元区,湖南省株洲市天元区
430219,醴陵市,湖南醴陵市
430221,株洲县,湖南省株洲市株洲县
430223,攸县,湖南省株洲市攸县
430224,茶陵县,湖南省株洲市茶陵县
430225,炎陵县,湖南省株洲市炎陵县
430281,醴陵市,湖南省株洲市醴陵市
430300,湘潭市,湖南省湘潭市
430301,湘潭市市辖区,湖南省湘潭市市辖区
430302,雨湖区,湖南省湘潭市雨湖区
430303,湘江区,湖南湘潭市湘江区
430304,岳塘区,湖南省湘潭市岳塘区
430305,板塘区,湖南湘潭市板塘区
430311,郊区,湖南湘潭市郊区
430312,韶山区,湖南湘潭市韶山区
430321,湘潭县,湖南省湘潭市湘潭县
430322,湘乡县,湖南湘乡县
430381,湘乡市,湖南省湘潭市湘乡市
430382,韶山市,湖南省湘潭市韶山市
430400,衡阳市,湖南省衡阳市
430401,衡阳市市辖区,湖南省衡阳市市辖区
430402,江东区,湖南省衡阳市江东区
430403,城南区,湖南省衡阳市城南区
430404,城北区,湖南省衡阳市城北区
430411,郊区,湖南省衡阳市郊区
430412,南岳区,湖南省衡阳市南岳区
430421,衡阳县,湖南省衡阳市衡阳县
430422,衡南县,湖南省衡阳市衡南县
430423,衡山县,湖南省衡阳市衡山县
430424,衡东县,湖南省衡阳市衡东县
430425,常宁县,湖南常宁县
430426,祁东县,湖南省衡阳市祁东县
430427,来阳县,湖南来阳县
430481,耒阳市,湖南省衡阳市耒阳市
430482,常宁市,湖南省衡阳市常宁市
430500,邵阳市,湖南省邵阳市
430501,邵阳市市辖区,湖南省邵阳市市辖区
430502,双清区,湖南省邵阳市双清区
430503,大祥区,湖南省邵阳市大祥区
430504,桥头区,湖南邵阳市桥头区
430511,北塔区,湖南省邵阳市北塔区
430521,邵东县,湖南省邵阳市邵东县
430522,新邵县,湖南省邵阳市新邵县
430523,邵阳县,湖南省邵阳市邵阳县
430524,隆回县,湖南省邵阳市隆回县
430525,洞口县,湖南省邵阳市洞口县
430526,武冈县,湖南武冈县
430527,绥宁县,湖南省邵阳市绥宁县
430528,新宁县,湖南省邵阳市新宁县
430529,城步苗族自治县,湖南省邵阳市城步苗族自治县
430581,武冈市,湖南省邵阳市武冈市
430600,岳阳市,湖南省岳阳市
430601,岳阳市市辖区,湖南省岳阳市市辖区
430602,岳阳楼区,湖南省岳阳市岳阳楼区
430603,云溪区,湖南省岳阳市云溪区
430611,君山区,湖南省岳阳市君山区
430621,岳阳县,湖南省岳阳市岳阳县
430622,临湘县,湖南临湘县
430623,华容县,湖南省岳阳市华容县
430624,湘阴县,湖南省岳阳市湘阴县
430625,汨罗县,湖南汨罗县
430626,平江县,湖南省岳阳市平江县
430681,汨罗市,湖南省岳阳市汨罗市
430682,临湘市,湖南省岳阳市临湘市
430700,常德市,湖南省常德市
430701,常德市市辖区,湖南省常德市市辖区
430702,武陵区,湖南省常德市武陵区
430703,鼎城区,湖南省常德市鼎城区
430721,安乡县,湖南省常德市安乡县
430722,汉寿县,湖南省常德市汉寿县
430723,澧县,湖南省常德市澧县
430724,临澧县,湖南省常德市临澧县
430725,桃源县,湖南省常德市桃源县
430726,石门县,湖南省常德市石门县
430781,津市市,湖南省常德市津市市
430800,张家界市,湖南省张家界市
430801,张家界市市辖区,湖南省张家界市市辖区
430802,永定区,湖南省张家界市永定区
430811,武陵源区,湖南省张家界市武陵源区
430821,慈利县,湖南省张家界市慈利县
430822,桑植县,湖南省张家界市桑植县
430900,益阳市,湖南省益阳市
430901,益阳市市辖区,湖南省益阳市市辖区
430902,资阳区,湖南省益阳市资阳区
430903,赫山区,湖南省益阳市赫山区
430921,南县,湖南省益阳市南县
430922,桃江县,湖南省益阳市桃江县
430923,安化县,湖南省益阳市安化县
430981,沅江市,湖南省益阳市沅江市
431000,郴州市,湖南省郴州市
431001,郴州市市辖区,湖南省郴州市市辖区
431002,北湖区,湖南省郴州市北湖区
431003,苏仙区,湖南省郴州市苏仙区
431021,桂阳县,湖南省郴州市桂阳县
431022,宜章县,湖南省郴州市宜章县
431023,永兴县,湖南省郴州市永兴县
431024,嘉禾县,湖南省郴州市嘉禾县
431025,临武县,湖南省郴州市临武县
431026,汝城县,湖南省郴州市汝城县
431027,桂东县,湖南省郴州市桂东县
431028,安仁县,湖南省郴州市安仁县
431081,资兴市,湖南省郴州市资兴市
431100,永州市,湖南省永州市
431101,永州市市辖区,湖南省永州市市辖区
431102,芝山区,湖南省永州市芝山区
431103,冷水滩区,湖南省永州市冷水滩区
431121,祁阳县,湖南省永州市祁阳县
431122,东安县,湖南省永州市东安县
431123,双牌县,湖南省永州市双牌县
431124,道县,湖南省永州市道县
431125,江永县,湖南省永州市江永县
431126,宁远县,湖南省永州市宁远县
431127,蓝山县,湖南省永州市蓝山县
431128,新田县,湖南省永州市新田县
431129,江华瑶族自治县,湖南省永州市江华瑶族自治县
431200,怀化市,湖南省怀化市
431201,怀化市市辖区,湖南省怀化市市辖区
431202,鹤城区,湖南省怀化市鹤城区
431221,中方县,湖南省怀化市中方县
431222,沅陵县,湖南省怀化市沅陵县
431223,辰溪县,湖南省怀化市辰溪县
431224,溆浦县,湖南省怀化市溆浦县
431225,会同县,湖南省怀化市会同县
431226,麻阳苗族自治县,湖南省怀化市麻阳苗族自治县
431227,新晃侗族自治县,湖南省怀化市新晃侗族自治县
431228,芷江侗族自治县,湖南省怀化市芷江侗族自治县
431229,靖州苗族侗族自治县,湖南省怀化市靖州苗族侗族自治县
431230,通道侗族自治县,湖南省怀化市通道侗族自治县
431281,洪江市,湖南省怀化市洪江市
432300,益阳地区,湖南益阳地区
432301,益阳市,湖南益阳地区益阳市
432321,益阳县,湖南益阳县
432322,南县,湖南南县
432323,沅江县,湖南沅江县
432325,桃江县,湖南桃江县
432326,安化县,湖南安化县
432400,常德地区,湖南常德地区
432401,常德市,湖南常德地区常德市
432402,津市市,湖南常德地区津市市
432421,常德县,湖南常德县
432422,安乡县,湖南安乡县
432423,汉寿县,湖南汉寿县
432424,澧县,湖南澧县
432425,临澧县,湖南临澧县
432426,桃源县,湖南桃源县
432427,石门县,湖南石门县
432428,慈利县,湖南慈利县
432500,娄底地区,湖南省娄底地区
432501,娄底市,湖南省娄底地区娄底市
432502,冷水江市,湖南省娄底地区冷水江市
432503,涟源市,湖南省娄底地区涟源市
432521,涟源县,湖南涟源县
432522,双峰县,湖南省娄底地区双峰县
432524,新化县,湖南省娄底地区新化县
432800,郴州地区,湖南郴州地区
432801,郴州市,湖南郴州地区郴州市
432802,资兴市,湖南郴州地区资兴市
432821,郴县,湖南郴县
432822,桂阳县,湖南桂阳县
432823,永兴县,湖南永兴县
432824,宜章县,湖南宜章县
432826,嘉禾县,湖南嘉禾县
432827,临武县,湖南临武县
432828,汝城县,湖南汝城县
432829,桂东县,湖南桂东县
432831,安仁县,湖南安仁县
432900,零陵地区,湖南零陵地区
432901,永州市,湖南零陵地区永州市
432902,冷水滩市,湖南零陵地区冷水滩市
432922,东安县,湖南东安县
432923,道县,湖南道县
432924,宁远县,湖南宁远县
432925,江永县,湖南江永县
432926,江华县,湖南江华县
432927,蓝山县,湖南蓝山县
432928,新田县,湖南新田县
432929,双牌县,湖南双牌县
432930,祁阳县,湖南祁阳县
433000,怀化地区,湖南省怀化市
433001,怀化市,湖南省怀化市
433002,洪江市,湖南怀化地区洪江市
433021,黔阳县,湖南黔阳县
433022,沅陵县,湖南沅陵县
433023,辰溪县,湖南辰溪县
433024,溆浦县,湖南溆浦县
433025,麻阳县,湖南麻阳县
433026,新晃侗族自治县,湖南新晃侗族自治县
433027,芷江县,湖南芷江县
433029,会同县,湖南会同县
433030,靖县,湖南靖县
433031,通道侗族自治县,湖南通道侗族自治县
433100,湘西土家族苗族自治州,湖南省湘西土家族苗族自治州
433101,吉首市,湖南省湘西土家族苗族自治州吉首市
433102,大庸市,湖南湘西土家族苗族大庸市
433122,泸溪县,湖南省湘西土家族苗族自治州泸溪县
433123,凤凰县,湖南省湘西土家族苗族自治州凤凰县
433124,花垣县,湖南省湘西土家族苗族自治州花垣县
433125,保靖县,湖南省湘西土家族苗族自治州保靖县
433126,古丈县,湖南省湘西土家族苗族自治州古丈县
433127,永顺县,湖南省湘西土家族苗族自治州永顺县
433129,桑植县,湖南桑植县
433130,龙山县,湖南省湘西土家族苗族自治州龙山县
440000,广东省,广东省
440100,广州市,广东省广州市
440101,广州市市辖区,广东省广州市市辖区
440102,东山区,广东省广州市东山区
440103,荔湾区,广东省广州市荔湾区
440104,越秀区,广东省广州市越秀区
440105,海珠区,广东省广州市海珠区
440106,天河区,广东省广州市天河区
440107,芳村区,广东省广州市芳村区
440111,白云区,广东省广州市白云区
440112,黄埔区,广东省广州市黄埔区
440121,花县,广东花县
440122,从化县,广东从化县
440123,新丰县,广东新丰县
440124,龙门县,广东龙门县
440125,增城县,广东增城县
440126,番禺县,广东番禺县
440127,清远县,广东清远县
440128,佛冈县,广东佛冈县
440181,番禺市,广东省广州市番禺市
440182,花都市,广东省广州市花都市
440183,增城市,广东省广州市增城市
440184,从化市,广东省广州市从化市
440200,韶关市,广东省韶关市
440201,韶关市市辖区,广东省韶关市市辖区
440202,北江区,广东省韶关市北江区
440203,武江区,广东省韶关市武江区
440204,浈江区,广东省韶关市浈江区
440221,曲江县,广东省韶关市曲江县
440222,始兴县,广东省韶关市始兴县
440223,南雄县,广东南雄县
440224,仁化县,广东省韶关市仁化县
440225,乐昌县,广东乐昌县
440226,连县,广东连县
440227,阳山县,广东阳山县
440228,英德县,广东英德县
440229,翁源县,广东省韶关市翁源县
440230,连山壮族瑶族县,广东连山壮族瑶族县
440231,连南瑶族自治县,广东连南瑶族自治县
440232,乳源瑶族自治县,广东省韶关市乳源瑶族自治县
440233,新丰县,广东省韶关市新丰县
440281,乐昌市,广东省韶关市乐昌市
440282,南雄市,广东省韶关市南雄市
440300,深圳市,广东省深圳市
440301,深圳市市辖区,广东省深圳市市辖区
440303,罗湖区,广东省深圳市罗湖区
440304,福田区,广东省深圳市福田区
440305,南山区,广东省深圳市南山区
440306,宝安区,广东省深圳市宝安区
440307,龙岗区,广东省深圳市龙岗区
440308,盐田区,广东省深圳市盐田区
440321,宝安县,广东宝安县
440400,珠海市,广东省珠海市
440401,珠海市市辖区,广东省珠海市市辖区
440402,香洲区,广东省珠海市香洲区
440421,斗门县,广东省珠海市斗门县
440500,汕头市,广东省汕头市
440501,汕头市市辖区,广东省汕头市市辖区
440502,同平区,广东汕头市同平区
440503,安平区,广东汕头市安平区
440504,公园区,广东汕头市公园区
440505,金砂区,广东汕头市金砂区
440506,达濠区,广东省汕头市达濠区
440507,龙湖区,广东省汕头市龙湖区
440508,金园区,广东省汕头市金园区
440509,升平区,广东省汕头市升平区
440510,河浦区,广东省汕头市河浦区
440511,郊区,广东汕头市郊区
440520,潮州市,广东潮州市
440521,澄海市,广东澄海市
440522,饶平县,广东饶平县
440523,南澳县,广东省汕头市南澳县
440524,潮阳县,广东潮阳县
440525,揭阳县,广东揭阳县
440526,揭西县,广东揭西县
440527,普宁县,广东普宁县
440528,惠来县,广东惠来县
440582,潮阳市,广东省汕头市潮阳市
440583,澄海市,广东省汕头市澄海市
440600,佛山市,广东省佛山市
440601,佛山市市辖区,广东省佛山市市辖区
440602,汾江区,广东省佛山市城区
440603,石湾区,广东省佛山市石湾区
440620,中山市,广东中山市
440621,三水县,广东三水县
440622,南海县,广东南海县
440623,顺德县,广东顺德县
440624,高明县,广东高明县
440681,顺德市,广东省佛山市顺德市
440682,南海市,广东省佛山市南海市
440683,三水市,广东省佛山市三水市
440684,高明市,广东省佛山市高明市
440700,江门市,广东省江门市
440701,江门市市辖区,广东省江门市市辖区
440702,城区,广东江门市城区
440703,蓬江区,广东省江门市蓬江区
440704,江海区,广东省江门市江海区
440711,郊区,广东江门市郊区
440721,新会县,广东新会县
440722,台山县,广东台山县
440723,恩平县,广东恩平县
440724,开平县,广东开平县
440725,鹤山县,广东鹤山县
440726,阳江县,广东阳江县
440727,阳春县,广东阳春县
440781,台山市,广东省江门市台山市
440782,新会市,广东省江门市新会市
440783,开平市,广东省江门市开平市
440784,鹤山市,广东省江门市鹤山市
440785,恩平市,广东省江门市恩平市
440800,湛江市,广东省湛江市
440801,湛江市市辖区,广东省湛江市市辖区
440802,赤坎区,广东省湛江市赤坎区
440803,霞山区,广东省湛江市霞山区
440804,坡头区,广东省湛江市坡头区
440811,麻章区,广东省湛江市麻章区
440821,吴川县,广东吴川县
440822,廉江县,广东廉江县
440823,遂溪县,广东省湛江市遂溪县
440824,海康县,广东海康县
440825,徐闻县,广东省湛江市徐闻县
440881,廉江市,广东省湛江市廉江市
440882,雷州市,广东省湛江市雷州市
440883,吴川市,广东省湛江市吴川市
440900,茂名市,广东省茂名市
440901,茂名市市辖区,广东省茂名市市辖区
440902,茂南区,广东省茂名市茂南区
440921,信宜县,广东信宜县
440922,高州县,广东高州县
440923,电白县,广东省茂名市电白县
440924,化州县,广东化州县
440981,高州市,广东省茂名市高州市
440982,化州市,广东省茂名市化州市
440983,信宜市,广东省茂名市信宜市
441200,肇庆市,广东省肇庆市
441201,肇庆市市辖区,广东省肇庆市市辖区
441202,端州区,广东省肇庆市端州区
441203,鼎湖区,广东省肇庆市鼎湖区
441223,广宁县,广东省肇庆市广宁县
441224,怀集县,广东省肇庆市怀集县
441225,封开县,广东省肇庆市封开县
441226,德庆县,广东省肇庆市德庆县
441283,高要市,广东省肇庆市高要市
441284,四会市,广东省肇庆市四会市
441300,惠州市,广东省惠州市
441301,惠州市市辖区,广东省惠州市市辖区
441302,惠城区,广东省惠州市惠城区
441322,博罗县,广东省惠州市博罗县
441323,惠东县,广东省惠州市惠东县
441324,龙门县,广东省惠州市龙门县
441381,惠阳市,广东省惠州市惠阳市
441400,梅州市,广东省梅州市
441401,梅州市市辖区,广东省梅州市市辖区
441402,梅江区,广东省梅州市梅江区
441421,梅县,广东省梅州市梅县
441422,大埔县,广东省梅州市大埔县
441423,丰顺县,广东省梅州市丰顺县
441424,五华县,广东省梅州市五华县
441426,平远县,广东省梅州市平远县
441427,蕉岭县,广东省梅州市蕉岭县
441481,兴宁市,广东省梅州市兴宁市
441500,汕尾市,广东省汕尾市
441501,汕尾市市辖区,广东省汕尾市市辖区
441502,城区,广东省汕尾市城区
441521,海丰县,广东省汕尾市海丰县
441523,陆河县,广东省汕尾市陆河县
441581,陆丰市,广东省汕尾市陆丰市
441600,河源市,广东省河源市
441601,河源市市辖区,广东省河源市市辖区
441602,源城区,广东省河源市源城区
441621,紫金县,广东省河源市紫金县
441622,龙川县,广东省河源市龙川县
441623,连平县,广东省河源市连平县
441624,和平县,广东省河源市和平县
441625,东源县,广东省河源市东源县
441700,阳江市,广东省阳江市
441701,阳江市市辖区,广东省阳江市市辖区
441702,江城区,广东省阳江市江城区
441721,阳西县,广东省阳江市阳西县
441723,阳东县,广东省阳江市阳东县
441781,阳春市,广东省阳江市阳春市
441800,清远市,广东省清远市
441801,清远市市辖区,广东省清远市市辖区
441802,清城区,广东省清远市清城区
441821,佛冈县,广东省清远市佛冈县
441823,阳山县,广东省清远市阳山县
441825,连山壮族瑶族自治县,广东省清远市连山壮族瑶族自治县
441826,连南瑶族自治县,广东省清远市连南瑶族自治县
441827,清新县,广东省清远市清新县
441881,英德市,广东省清远市英德市
441882,连州市,广东省清远市连州市
441900,东莞市,广东省东莞市
441901,东莞市市辖区,广东省东莞市市辖区
442000,中山市,广东省中山市
442001,中山市市辖区,广东省中山市市辖区
442400,梅县地区,广东梅县地区
442401,梅县市,广东梅县地区梅县市
442422,大埔县,广东大埔县
442423,丰顺县,广东丰顺县
442424,五华县,广东五华县
442425,兴宁县,广东兴宁县
442426,平远县,广东平远县
442427,蕉岭县,广东蕉岭县
442500,惠阳地区,广东惠阳地区
442501,惠州市,广东惠阳地区惠州市
442502,东莞市,广东惠阳地区东莞市
442521,惠阳县,广东惠阳县
442522,紫金县,广东紫金县
442523,和平县,广东和平县
442524,连平县,广东连平县
442525,河源县,广东河源县
442526,博罗县,广东博罗县
442528,惠东县,广东惠东县
442529,龙川县,广东龙川县
442530,陆丰县,广东陆丰县
442531,海丰县,广东海丰县
442800,肇庆地区,广东肇庆地区
442801,肇庆市,广东肇庆地区肇庆市
442821,高要县,广东高要县
442822,四会县,广东四会县
442823,广宁县,广东广宁县
442824,怀集县,广东怀集县
442825,封开县,广东封开县
442826,德庆县,广东德庆县
442827,云浮县,广东云浮县
442828,新兴县,广东新兴县
442829,郁南县,广东郁南县
442830,罗定县,广东罗定县
445100,潮州市,广东省潮州市
445101,潮州市市辖区,广东省潮州市市辖区
445102,湘桥区,广东省潮州市湘桥区
445121,潮安县,广东省潮州市潮安县
445122,饶平县,广东省潮州市饶平县
445200,揭阳市,广东省揭阳市
445201,揭阳市市辖区,广东省揭阳市市辖区
445202,榕城区,广东省揭阳市榕城区
445221,揭东县,广东省揭阳市揭东县
445222,揭西县,广东省揭阳市揭西县
445224,惠来县,广东省揭阳市惠来县
445281,普宁市,广东省揭阳市普宁市
445300,云浮市,广东省云浮市
445301,云浮市市辖区,广东省云浮市市辖区
445302,云城区,广东省云浮市云城区
445321,新兴县,广东省云浮市新兴县
445322,郁南县,广东省云浮市郁南县
445323,云安县,广东省云浮市云安县
445381,罗定市,广东省云浮市罗定市
450000,广西壮族自治区,广西壮族自治区
450100,南宁市,广西壮族自治区南宁市
450101,南宁市市辖区,广西壮族自治区南宁市市辖区
450102,兴宁区,广西壮族自治区南宁市兴宁区
450103,新城区,广西壮族自治区南宁市新城区
450104,城北区,广西壮族自治区南宁市城北区
450105,江南区,广西壮族自治区南宁市江南区
450106,永新区,广西壮族自治区南宁市永新区
450111,郊区,广西壮族自治区南宁市市郊区
450121,邕宁县,广西壮族自治区南宁市邕宁县
450122,武鸣县,广西壮族自治区南宁市武鸣县
450200,柳州市,广西壮族自治区柳州市
450201,柳州市市辖区,广西壮族自治区柳州市市辖区
450202,城中区,广西壮族自治区柳州市城中区
450203,鱼峰区,广西壮族自治区柳州市鱼峰区
450204,柳南区,广西壮族自治区柳州市柳南区
450205,柳北区,广西壮族自治区柳州市柳北区
450211,郊区,广西壮族自治区柳州市市郊区
450221,柳江县,广西壮族自治区柳州市柳江县
450222,柳城县,广西壮族自治区柳州市柳城县
450300,桂林市,广西壮族自治区桂林市
450301,桂林市市辖区,广西壮族自治区桂林市市辖区
450302,秀峰区,广西壮族自治区桂林市秀峰区
450303,叠彩区,广西壮族自治区桂林市叠彩区
450304,象山区,广西壮族自治区桂林市象山区
450305,七星区,广西壮族自治区桂林市七星区
450311,雁山区,广西壮族自治区桂林市雁山区
450321,阳朔县,广西壮族自治区桂林市阳朔县
450322,临桂县,广西壮族自治区桂林市临桂县
450323,灵川县,广西壮族自治区桂林市灵川县
450324,全州县,广西壮族自治区桂林市全州县
450325,兴安县,广西壮族自治区桂林市兴安县
450326,永福县,广西壮族自治区桂林市永福县
450327,灌阳县,广西壮族自治区桂林市灌阳县
450328,龙胜各族自治县,广西壮族自治区桂林市龙胜各族自治县
450329,资源县,广西壮族自治区桂林市资源县
450330,平乐县,广西壮族自治区桂林市平乐县
450331,荔浦县,广西壮族自治区桂林市荔浦县
450332,恭城瑶族自治县,广西壮族自治区桂林市恭城瑶族自治县
450400,梧州市,广西壮族自治区梧州市
450401,梧州市市辖区,广西壮族自治区梧州市市辖区
450402,白云区,广西梧州市白云区
450403,万秀区,广西壮族自治区梧州市万秀区
450404,蝶山区,广西壮族自治区梧州市蝶山区
450405,鸳江区,广西梧州市鸳江区
450411,市郊区,广西壮族自治区梧州市市郊区
450421,苍梧县,广西壮族自治区梧州市苍梧县
450422,藤县,广西壮族自治区梧州市藤县
450423,蒙山县,广西壮族自治区梧州市蒙山县
450481,岑溪市,广西壮族自治区梧州市岑溪市
450500,北海市,广西壮族自治区北海市
450501,北海市市辖区,广西壮族自治区北海市市辖区
450502,海城区,广西壮族自治区北海市海城区
450503,银海区,广西壮族自治区北海市银海区
450511,郊区,广西北海市郊区
450512,铁山港区,广西壮族自治区北海市铁山港区
450521,合浦县,广西壮族自治区北海市合浦县
450600,防城港市,广西壮族自治区防城港市
450601,防城港市市辖区,广西壮族自治区防城港市市辖区
450602,港口区,广西壮族自治区防城港市港口区
450603,防城区,广西壮族自治区防城港市防城区
450621,上思县,广西壮族自治区防城港市上思县
450681,东兴市,广西壮族自治区防城港市东兴市
450700,钦州市,广西壮族自治区钦州市
450701,钦州市市辖区,广西壮族自治区钦州市市辖区
450702,钦南区,广西壮族自治区钦州市钦南区
450703,钦北区,广西壮族自治区钦州市钦北区
450721,灵山县,广西壮族自治区钦州市灵山县
450722,浦北县,广西壮族自治区钦州市浦北县
450800,贵港市,广西壮族自治区贵港市
450801,贵港市市辖区,广西壮族自治区贵港市市辖区
450802,港北区,广西壮族自治区贵港市港北区
450803,港南区,广西壮族自治区贵港市港南区
450821,平南县,广西壮族自治区贵港市平南县
450881,桂平市,广西壮族自治区贵港市桂平市
450900,玉林市,广西壮族自治区玉林市
450901,玉林市市辖区,广西壮族自治区玉林市市辖区
450902,玉州区,广西壮族自治区玉林市玉州区
450921,容县,广西壮族自治区玉林市容县
450922,陆川县,广西壮族自治区玉林市陆川县
450923,博白县,广西壮族自治区玉林市博白县
450924,兴业县,广西壮族自治区玉林市兴业县
450981,北流市,广西壮族自治区玉林市北流市
452100,南宁地区,广西壮族自治区南宁地区
452101,凭祥市,广西壮族自治区南宁地区凭祥市
452122,横县,广西壮族自治区南宁地区横县
452123,宾阳县,广西壮族自治区南宁地区宾阳县
452124,上林县,广西壮族自治区南宁地区上林县
452126,隆安县,广西壮族自治区南宁地区隆安县
452127,马山县,广西壮族自治区南宁地区马山县
452128,扶绥县,广西壮族自治区南宁地区扶绥县
452129,崇左县,广西壮族自治区南宁地区崇左县
452130,大新县,广西壮族自治区南宁地区大新县
452131,天等县,广西壮族自治区南宁地区天等县
452132,宁明县,广西壮族自治区南宁地区宁明县
452133,龙州县,广西壮族自治区南宁地区龙州县
452200,柳州地区,广西壮族自治区柳州地区
452201,合山市,广西壮族自治区柳州地区合山市
452223,鹿寨县,广西壮族自治区柳州地区鹿寨县
452224,象州县,广西壮族自治区柳州地区象州县
452225,武宣县,广西壮族自治区柳州地区武宣县
452226,来宾县,广西壮族自治区柳州地区来宾县
452227,融安县,广西壮族自治区柳州地区融安县
452228,三江侗族自治县,广西壮族自治区柳州地区三江侗族自治县
452229,融水苗族自治县,广西壮族自治区柳州地区融水苗族自治县
452230,金秀瑶族自治县,广西壮族自治区柳州地区金秀瑶族自治县
452231,忻城县,广西壮族自治区柳州地区忻城县
452300,桂林地区,广西桂林地区
452322,灵州县,广西灵州县
452323,全州县,广西全州县
452324,兴安县,广西兴安县
452325,永福县,广西永福县
452327,灌阳县,广西灌阳县
452328,龙胜各族自治县,广西龙胜各族自治县
452329,资源县,广西资源县
452330,平乐县,广西平乐县
452331,荔浦县,广西荔浦县
452332,恭城县,广西恭城县
452400,贺州地区,广西壮族自治区贺州地区
452402,贺州市,广西壮族自治区贺州地区贺州市
452421,岑溪县,广西岑溪县
452423,藤县,广西藤县
452424,昭平县,广西壮族自治区贺州地区昭平县
452425,蒙山县,广西蒙山县
452426,贺县,广西贺县
452427,钟山县,广西壮族自治区贺州地区钟山县
452428,富川瑶族自治县,广西壮族自治区贺州地区富川瑶族自治县
452500,玉林地区,广西玉林地区
452501,玉林市,广西玉林地区玉林市
452522,贵县,广西贵县
452523,桂平县,广西桂平县
452524,平南县,广西平南县
452525,容县,广西容县
452526,北流县,广西北流县
452527,陆川县,广西陆川县
452528,博白县,广西博白县
452600,百色地区,广西壮族自治区百色地区
452601,百色市,广西壮族自治区百色地区百色市
452622,田阳县,广西壮族自治区百色地区田阳县
452623,田东县,广西壮族自治区百色地区田东县
452624,平果县,广西壮族自治区百色地区平果县
452625,德保县,广西壮族自治区百色地区德保县
452626,靖西县,广西壮族自治区百色地区靖西县
452627,那坡县,广西壮族自治区百色地区那坡县
452628,凌云县,广西壮族自治区百色地区凌云县
452629,乐业县,广西壮族自治区百色地区乐业县
452630,田林县,广西壮族自治区百色地区田林县
452631,隆林各族自治县,广西壮族自治区百色地区隆林各族自治县
452632,西林县,广西壮族自治区百色地区西林县
452700,河池地区,广西壮族自治区河池地区
452701,河池市,广西壮族自治区河池地区河池市
452702,宜州市,广西壮族自治区河池地区宜州市
452722,宜山县,广西宜山县
452723,罗城仫佬族自治县,广西壮族自治区河池地区罗城仫佬族自治县
452724,环江毛南族自治县,广西壮族自治区河池地区环江毛南族自治县
452725,南丹县,广西壮族自治区河池地区南丹县
452726,天峨县,广西壮族自治区河池地区天峨县
452727,凤山县,广西壮族自治区河池地区凤山县
452728,东兰县,广西壮族自治区河池地区东兰县
452729,巴马瑶族自治县,广西壮族自治区河池地区巴马瑶族自治县
452730,都安瑶族自治县,广西壮族自治区河池地区都安瑶族自治县
452731,大化瑶族自治县,广西壮族自治区河池地区大化瑶族自治县
452800,钦州地区,广西钦州地区
452802,钦州市,广西钦州地区钦州市
452821,上思县,广西上思县
452822,防城各族自治县,广西防城各族自治县
452824,灵山县,广西灵山县
452825,合浦县,广西合浦县
452826,浦北县,广西浦北县
460000,海南省,海南省
460001,通什市,海南省三亚市通什市
460002,琼海市,海南省三亚市琼海市
460003,儋州市,海南省三亚市儋州市
460004,琼山市,海南省三亚市琼山市
460005,文昌市,海南省三亚市文昌市
460006,万宁市,海南省三亚市万宁市
460007,东方市,海南省三亚市东方市
460021,琼山县,海南省琼山县
460022,文昌县,海南省文昌县
460023,琼海县,海南省琼海县
460024,万宁县,海南省万宁县
460025,定安县,海南省三亚市定安县
460026,屯昌县,海南省三亚市屯昌县
460027,澄迈县,海南省三亚市澄迈县
460028,临高县,海南省三亚市临高县
460029,詹县,海南省詹县
460030,白沙黎族自治县,海南省三亚市白沙黎族自治县
460031,昌江黎族自治县,海南省三亚市昌江黎族自治县
460032,东方黎族自治县,海南省东方黎族自治县
460033,乐东黎族自治县,海南省三亚市乐东黎族自治县
460034,陵水黎族自治县,海南省三亚市陵水黎族自治县
460035,保亭黎族苗族自治县,海南省三亚市保亭黎族苗族自治县
460036,琼中黎族苗族自治县,海南省三亚市琼中黎族苗族自治县
460037,西沙群岛,海南省西沙群岛
460038,南沙群岛,海南省南沙群岛
460039,中沙群岛的岛礁及其海,海南省中沙群岛的岛礁及其海域
460100,海口市,海南省海口市
460101,海口市市辖区,海南省海口市市辖区
460102,振东区,海南省海口市振东区
460103,新华区,海南省海口市新华区
460104,秀英区,海南省海口市秀英区
460200,三亚市,海南省三亚市
460201,三亚市市辖区,海南省三亚市市辖区
500000,重庆市,重庆市
500100,重庆市市辖区,重庆市市辖区
500101,万州区,重庆市万州区
500102,涪陵区,重庆市涪陵区
500103,渝中区,重庆市渝中区
500104,大渡口区,重庆市大渡口区
500105,江北区,重庆市江北区
500106,沙坪坝区,重庆市沙坪坝区
500107,九龙坡区,重庆市九龙坡区
500108,南岸区,重庆市南岸区
500109,北碚区,重庆市北碚区
500110,万盛区,重庆市万盛区
500111,双桥区,重庆市双桥区
500112,渝北区,重庆市渝北区
500113,巴南区,重庆市巴南区
500200,重庆市县,重庆市县
500221,长寿县,重庆市长寿县
500222,綦江县,重庆市綦江县
500223,潼南县,重庆市潼南县
500224,铜梁县,重庆市铜梁县
500225,大足县,重庆市大足县
500226,荣昌县,重庆市荣昌县
500227,璧山县,重庆市璧山县
500228,梁平县,重庆市梁平县
500229,城口县,重庆市城口县
500230,丰都县,重庆市丰都县
500231,垫江县,重庆市垫江县
500232,武隆县,重庆市武隆县
500233,忠县,重庆市忠县
500234,开县,重庆市开县
500235,云阳县,重庆市云阳县
500236,奉节县,重庆市奉节县
500237,巫山县,重庆市巫山县
500238,巫溪县,重庆市巫溪县
500239,黔江土家族苗族自治县,重庆市黔江土家族苗族自治县
500240,石柱土家族自治县,重庆市石柱土家族自治县
500241,秀山土家族苗族自治县,重庆市秀山土家族苗族自治县
500242,酉阳土家族苗族自治县,重庆市酉阳土家族苗族自治县
500243,彭水苗族土家族自治县,重庆市彭水苗族土家族自治县
500300,市,重庆市(市)
500381,江津市,重庆市江津市
500382,合川市,重庆市合川市
500383,永川市,重庆市永川市
500384,南川市,重庆市南川市
510000,四川省,四川省
510100,成都市,四川省成都市
510101,成都市市辖区,四川省成都市市辖区
510102,东城区,四川成都市东城区
510103,西城区,四川成都市西城区
510104,锦江区,四川省成都市锦江区
510105,青羊区,四川省成都市青羊区
510106,金牛区,四川省成都市金牛区
510107,武侯区,四川省成都市武侯区
510108,成华区,四川省成都市成华区
510111,金牛区,四川成都市金牛区
510112,龙泉驿区,四川省成都市龙泉驿区
510113,青白江区,四川省成都市青白江区
510121,金堂县,四川省成都市金堂县
510122,双流县,四川省成都市双流县
510123,温江县,四川省成都市温江县
510124,郫县,四川省成都市郫县
510125,新都县,四川省成都市新都县
510126,彭县,四川彭县
510127,灌县,四川灌县
510128,崇庆县,四川崇庆县
510129,大邑县,四川省成都市大邑县
510130,邛崃县,四川邛崃县
510131,蒲江县,四川省成都市蒲江县
510132,新津县,四川省成都市新津县
510181,都江堰市,四川省成都市都江堰市
510182,彭州市,四川省成都市彭州市
510183,邛崃市,四川省成都市邛崃市
510184,崇州市,四川省成都市崇州市
510200,重庆市,四川重庆市
510202,市中区,四川重庆市市中区
510203,大渡口区,四川重庆市大渡口区
510211,江北区,四川重庆市江北区
510212,沙坪坝区,四川重庆市沙坪坝区
510213,九龙坡区,四川重庆市九龙坡区
510214,南岸区,四川重庆市南岸区
510215,北碚区,四川重庆市北碚区
510216,南桐矿区,四川重庆市南桐矿区
510217,双桥区,四川重庆市双桥区
510221,长寿县,四川长寿县
510222,巴县,四川巴县
510223,綦江县,四川綦江县
510224,江北县,四川江北县
510225,江津县,四川江津县
510226,合川县,四川合川县
510227,潼南县,四川潼南县
510228,铜梁县,四川铜梁县
510229,永川县,四川永川县
510230,大足县,四川大足县
510231,荣昌县,四川荣昌县
510232,璧山县,四川璧山县
510300,自贡市,四川省自贡市
510301,自贡市市辖区,四川省自贡市市辖区
510302,自流井区,四川省自贡市自流井区
510303,贡井区,四川省自贡市贡井区
510304,大安区,四川省自贡市大安区
510311,沿滩区,四川省自贡市沿滩区
510321,荣县,四川省自贡市荣县
510322,富顺县,四川省自贡市富顺县
510400,攀枝花市,四川省攀枝花市
510401,攀枝花市市辖区,四川省攀枝花市市辖区
510402,东区,四川省攀枝花市东区
510403,西区,四川省攀枝花市西区
510411,仁和区,四川省攀枝花市仁和区
510421,米易县,四川省攀枝花市米易县
510422,盐边县,四川省攀枝花市盐边县
510500,泸州市,四川省泸州市
510501,泸州市市辖区,四川省泸州市市辖区
510502,江阳区,四川省泸州市江阳区
510503,纳溪区,四川省泸州市纳溪区
510504,龙马潭区,四川省泸州市龙马潭区
510521,泸县,四川省泸州市泸县
510522,合江县,四川省泸州市合江县
510523,纳溪县,四川纳溪县
510524,叙永县,四川省泸州市叙永县
510525,古蔺县,四川省泸州市古蔺县
510600,德阳市,四川省德阳市
510601,德阳市市辖区,四川省德阳市市辖区
510602,市中区,四川德阳市市中区
510603,旌阳区,四川省德阳市旌阳区
510622,绵竹县,四川绵竹县
510623,中江县,四川省德阳市中江县
510624,广汉县,四川广汉县
510625,什邡县,四川什邡县
510626,罗江县,四川省德阳市罗江县
510681,广汉市,四川省德阳市广汉市
510682,什邡市,四川省德阳市什邡市
510683,绵竹市,四川省德阳市绵竹市
510700,绵阳市,四川省绵阳市
510701,绵阳市市辖区,四川省绵阳市市辖区
510702,市中区,四川绵阳市市中区
510703,涪城区,四川省绵阳市涪城区
510704,游仙区,四川省绵阳市游仙区
510721,江油县,四川江油县
510722,三台县,四川省绵阳市三台县
510723,盐亭县,四川省绵阳市盐亭县
510724,安县,四川省绵阳市安县
510725,梓潼县,四川省绵阳市梓潼县
510726,北川县,四川省绵阳市北川县
510727,平武县,四川省绵阳市平武县
510781,江油市,四川省绵阳市江油市
510800,广元市,四川省广元市
510801,广元市市辖区,四川省广元市市辖区
510802,市中区,四川省广元市市中区
510811,元坝区,四川省广元市元坝区
510812,朝天区,四川省广元市朝天区
510821,旺苍县,四川省广元市旺苍县
510822,青川县,四川省广元市青川县
510823,剑阁县,四川省广元市剑阁县
510824,苍溪县,四川省广元市苍溪县
510900,遂宁市,四川省遂宁市
510901,遂宁市市辖区,四川省遂宁市市辖区
510902,市中区,四川省遂宁市市中区
510921,蓬溪县,四川省遂宁市蓬溪县
510922,射洪县,四川省遂宁市射洪县
510923,大英县,四川省遂宁市大英县
511000,内江市,四川省内江市
511001,内江市市辖区,四川省内江市市辖区
511002,市中区,四川省内江市市中区
511011,东兴区,四川省内江市东兴区
511021,内江县,四川内江县
511022,乐至县,四川乐至县
511023,安岳县,四川安岳县
511024,威远县,四川省内江市威远县
511025,资中县,四川省内江市资中县
511026,资阳县,四川资阳县
511027,简阳县,四川简阳县
511028,隆昌县,四川省内江市隆昌县
511100,乐山市,四川省乐山市
511101,乐山市市辖区,四川省乐山市市辖区
511102,市中区,四川省乐山市市中区
511111,沙湾区,四川省乐山市沙湾区
511112,五通桥区,四川省乐山市五通桥区
511113,金口河区,四川省乐山市金口河区
511121,仁寿县,四川仁寿县
511122,眉山县,四川眉山县
511123,犍为县,四川省乐山市犍为县
511124,井研县,四川省乐山市井研县
511125,峨眉县,四川峨眉县
511126,夹江县,四川省乐山市夹江县
511127,洪雅县,四川洪雅县
511128,彭山县,四川彭山县
511129,沐川县,四川省乐山市沐川县
511130,青神县,四川青神县
511131,丹棱县,四川丹棱县
511132,峨边彝族自治县,四川省乐山市峨边彝族自治县
511133,马边彝族自治县,四川省乐山市马边彝族自治县
511181,峨眉山市,四川省乐山市峨眉山市
511300,南充市,四川省南充市
511301,南充市市辖区,四川省南充市市辖区
511302,顺庆区,四川省南充市顺庆区
511303,高坪区,四川省南充市高坪区
511304,嘉陵区,四川省南充市嘉陵区
511321,南部县,四川省南充市南部县
511322,营山县,四川省南充市营山县
511323,蓬安县,四川省南充市蓬安县
511324,仪陇县,四川省南充市仪陇县
511325,西充县,四川省南充市西充县
511381,阆中市,四川省南充市阆中市
511500,宜宾市,四川省宜宾市
511501,宜宾市市辖区,四川省宜宾市市辖区
511502,翠屏区,四川省宜宾市翠屏区
511521,宜宾县,四川省宜宾市宜宾县
511522,南溪县,四川省宜宾市南溪县
511523,江安县,四川省宜宾市江安县
511524,长宁县,四川省宜宾市长宁县
511525,高县,四川省宜宾市高县
511526,珙县,四川省宜宾市珙县
511527,筠连县,四川省宜宾市筠连县
511528,兴文县,四川省宜宾市兴文县
511529,屏山县,四川省宜宾市屏山县
511600,广安市,四川省广安市
511601,广安市市辖区,四川省广安市市辖区
511602,广安区,四川省广安市广安区
511621,岳池县,四川省广安市岳池县
511622,武胜县,四川省广安市武胜县
511623,邻水县,四川省广安市邻水县
511681,华蓥市,四川省广安市华蓥市
512200,万县地区,四川万县地区
512201,万县市,四川万县地区万县市
512221,万县,四川万县
512222,开县,四川开县
512223,忠县,四川忠县
512224,梁平县,四川梁平县
512225,云阳县,四川云阳县
512226,奉节县,四川奉节县
512227,巫山县,四川巫山县
512228,巫溪县,四川巫溪县
512229,城口县,四川城口县
512300,涪陵地区,四川涪陵地区
512301,涪陵市,四川涪陵地区涪陵市
512322,垫江县,四川垫江县
512323,南川县,四川南川县
512324,丰都县,四川丰都县
512325,石柱土家族自治,四川石柱土家族自治
512326,武隆县,四川武隆县
512327,彭水苗族土家族,四川彭水苗族土家族
512328,黔江土家族苗族,四川黔江土家族苗族
512329,酉阳土家族苗族,四川酉阳土家族苗族
512330,秀山土家族苗族,四川秀山土家族苗族
512500,宜宾地区,四川宜宾地区
512501,宜宾市,四川宜宾地区宜宾市
512527,宜宾县,四川宜宾县
512528,南溪县,四川南溪县
512529,江安县,四川江安县
512530,长宁县,四川长宁县
512531,高县,四川高县
512532,筠连县,四川筠连县
512533,珙县,四川珙县
512534,兴文县,四川兴文县
512535,屏山县,四川屏山县
512900,南充地区,四川南充地区
512901,南充市,四川南充地区南充市
512902,华荃市,四川南充地区华荃市
512921,南充县,四川南充县
512922,南部县,四川南部县
512923,岳池县,四川岳池县
512924,营山县,四川营山县
512925,广安县,四川广安县
512926,蓬安县,四川蓬安县
512927,仪陇县,四川仪陇县
512928,武胜县,四川武胜县
512929,西充县,四川西充县
512930,阆中县,四川阆中县
513000,达川地区,四川省达川地区
513001,达川市,四川省达川地区达川市
513002,万源市,四川省达川地区万源市
513021,达县,四川省达川地区达县
513022,宣汉县,四川省达川地区宣汉县
513023,开江县,四川省达川地区开江县
513024,万源县,四川万源县
513025,通江县,四川通江县
513026,南江县,四川南江县
513027,巴中县,四川巴中县
513028,平昌县,四川平昌县
513029,大竹县,四川省达川地区大竹县
513030,渠县,四川省达川地区渠县
513031,邻水县,四川邻水县
513032,白沙工农区,四川白沙工农区
513100,雅安地区,四川省雅安地区
513101,雅安市,四川省雅安地区雅安市
513122,名山县,四川省雅安地区名山县
513123,荥经县,四川省雅安地区荥经县
513124,汉源县,四川省雅安地区汉源县
513125,石棉县,四川省雅安地区石棉县
513126,天全县,四川省雅安地区天全县
513127,芦山县,四川省雅安地区芦山县
513128,宝兴县,四川省雅安地区宝兴县
513200,阿坝藏族羌族自治州,四川省阿坝藏族羌族自治州
513221,汶川县,四川省阿坝藏族羌族自治州汶川县
513222,理县,四川省阿坝藏族羌族自治州理县
513223,茂县,四川省阿坝藏族羌族自治州茂县
513224,松潘县,四川省阿坝藏族羌族自治州松潘县
513225,九寨沟县,四川省阿坝藏族羌族自治州九寨沟县
513226,金川县,四川省阿坝藏族羌族自治州金川县
513227,小金县,四川省阿坝藏族羌族自治州小金县
513228,黑水县,四川省阿坝藏族羌族自治州黑水县
513229,马尔康县,四川省阿坝藏族羌族自治州马尔康县
513230,壤塘县,四川省阿坝藏族羌族自治州壤塘县
513231,阿坝县,四川省阿坝藏族羌族自治州阿坝县
513232,若尔盖县,四川省阿坝藏族羌族自治州若尔盖县
513233,红原县,四川省阿坝藏族羌族自治州红原县
513300,甘孜藏族自治州,四川省甘孜藏族自治州
513321,康定县,四川省甘孜藏族自治州康定县
513322,泸定县,四川省甘孜藏族自治州泸定县
513323,丹巴县,四川省甘孜藏族自治州丹巴县
513324,九龙县,四川省甘孜藏族自治州九龙县
513325,雅江县,四川省甘孜藏族自治州雅江县
513326,道孚县,四川省甘孜藏族自治州道孚县
513327,炉霍县,四川省甘孜藏族自治州炉霍县
513328,甘孜县,四川省甘孜藏族自治州甘孜县
513329,新龙县,四川省甘孜藏族自治州新龙县
513330,德格县,四川省甘孜藏族自治州德格县
513331,白玉县,四川省甘孜藏族自治州白玉县
513332,石渠县,四川省甘孜藏族自治州石渠县
513333,色达县,四川省甘孜藏族自治州色达县
513334,理塘县,四川省甘孜藏族自治州理塘县
513335,巴塘县,四川省甘孜藏族自治州巴塘县
513336,乡城县,四川省甘孜藏族自治州乡城县
513337,稻城县,四川省甘孜藏族自治州稻城县
513338,得荣县,四川省甘孜藏族自治州得荣县
513400,凉山彝族自治州,四川省凉山彝族自治州
513401,西昌市,四川省凉山彝族自治州西昌市
513422,木里藏族自治县,四川省凉山彝族自治州木里藏族自治县
513423,盐源县,四川省凉山彝族自治州盐源县
513424,德昌县,四川省凉山彝族自治州德昌县
513425,会理县,四川省凉山彝族自治州会理县
513426,会东县,四川省凉山彝族自治州会东县
513427,宁南县,四川省凉山彝族自治州宁南县
513428,普格县,四川省凉山彝族自治州普格县
513429,布拖县,四川省凉山彝族自治州布拖县
513430,金阳县,四川省凉山彝族自治州金阳县
513431,昭觉县,四川省凉山彝族自治州昭觉县
513432,喜德县,四川省凉山彝族自治州喜德县
513433,冕宁县,四川省凉山彝族自治州冕宁县
513434,越西县,四川省凉山彝族自治州越西县
513435,甘洛县,四川省凉山彝族自治州甘洛县
513436,美姑县,四川省凉山彝族自治州美姑县
513437,雷波县,四川省凉山彝族自治州雷波县
513700,巴中地区,四川省巴中地区
513701,巴中市,四川省巴中地区巴中市
513721,通江县,四川省巴中地区通江县
513722,南江县,四川省巴中地区南江县
513723,平昌县,四川省巴中地区平昌县
513800,眉山地区,四川省眉山地区
513821,眉山县,四川省眉山地区眉山县
513822,仁寿县,四川省眉山地区仁寿县
513823,彭山县,四川省眉山地区彭山县
513824,洪雅县,四川省眉山地区洪雅县
513825,丹棱县,四川省眉山地区丹棱县
513826,青神县,四川省眉山地区青神县
513900,资阳地区,四川省眉山地区资阳地区
513901,资阳市,四川省眉山地区资阳市
513902,简阳市,四川省眉山地区简阳市
513921,安岳县,四川省眉山地区安岳县
513922,乐至县,四川省眉山地区乐至县
520000,贵州省,贵州省
520100,贵阳市,贵州省贵阳市
520101,贵阳市市辖区,贵州省贵阳市市辖区
520102,南明区,贵州省贵阳市南明区
520103,云岩区,贵州省贵阳市云岩区
520111,花溪区,贵州省贵阳市花溪区
520112,乌当区,贵州省贵阳市乌当区
520113,白云区,贵州省贵阳市白云区
520121,开阳县,贵州省贵阳市开阳县
520122,息烽县,贵州省贵阳市息烽县
520123,修文县,贵州省贵阳市修文县
520181,清镇市,贵州省贵阳市清镇市
520200,六盘水市,贵州省六盘水市
520201,钟山区,贵州省六盘水市钟山区
520202,盘县特区,贵州省六盘水市盘县特区
520203,六枝特区,贵州省六盘水市六枝特区
520204,六枝特,贵州六盘水市六枝特
520221,水城县,贵州省六盘水市水城县
520300,遵义市,贵州省遵义市
520301,遵义市市辖区,贵州省遵义市市辖区
520302,红花岗区,贵州省遵义市红花岗区
520321,遵义县,贵州省遵义市遵义县
520322,桐梓县,贵州省遵义市桐梓县
520323,绥阳县,贵州省遵义市绥阳县
520324,正安县,贵州省遵义市正安县
520325,道真仡佬族苗族自治县,贵州省遵义市道真仡佬族苗族自治县
520326,务川仡佬族苗族自治县,贵州省遵义市务川仡佬族苗族自治县
520327,凤冈县,贵州省遵义市凤冈县
520328,湄潭县,贵州省遵义市湄潭县
520329,余庆县,贵州省遵义市余庆县
520330,习水县,贵州省遵义市习水县
520381,赤水市,贵州省遵义市赤水市
520382,仁怀市,贵州省遵义市仁怀市
522100,遵义地区,贵州遵义地区
522101,遵义市,贵州遵义地区遵义市
522121,遵义县,贵州遵义县
522122,桐梓县,贵州桐梓县
522123,绥阳县,贵州绥阳县
522124,正安县,贵州正安县
522125,道真县,贵州道真县
522126,务川县,贵州务川县
522127,凤冈县,贵州凤冈县
522128,湄潭县,贵州湄潭县
522129,余庆县,贵州余庆县
522130,仁怀县,贵州仁怀县
522131,赤水县,贵州赤水县
522132,习水县,贵州习水县
522200,铜仁地区,贵州省铜仁地区
522201,铜仁市,贵州省铜仁地区铜仁市
522221,铜仁县,贵州铜仁县
522222,江口县,贵州省铜仁地区江口县
522223,玉屏侗族自治县,贵州省铜仁地区玉屏侗族自治县
522224,石阡县,贵州省铜仁地区石阡县
522225,思南县,贵州省铜仁地区思南县
522226,印江土家族苗族自治县,贵州省铜仁地区印江土家族苗族自治县
522227,德江县,贵州省铜仁地区德江县
522228,沿河土家族自治县,贵州省铜仁地区沿河土家族自治县
522229,松桃苗族自治县,贵州省铜仁地区松桃苗族自治县
522230,万山特区,贵州省铜仁地区万山特区
522300,黔西南布依族苗族自治,贵州省黔西南布依族苗族自治州
522301,兴义市,贵州省黔西南布依族苗族自治州兴义市
522321,兴义县,贵州兴义县
522322,兴仁县,贵州省黔西南布依族苗族自治州兴仁县
522323,普安县,贵州省黔西南布依族苗族自治州普安县
522324,晴隆县,贵州省黔西南布依族苗族自治州晴隆县
522325,贞丰县,贵州省黔西南布依族苗族自治州贞丰县
522326,望谟县,贵州省黔西南布依族苗族自治州望谟县
522327,册亨县,贵州省黔西南布依族苗族自治州册亨县
522328,安龙县,贵州省黔西南布依族苗族自治州安龙县
522400,毕节地区,贵州省毕节地区
522401,毕节市,贵州省毕节地区毕节市
522421,毕节县,贵州毕节县
522422,大方县,贵州省毕节地区大方县
522423,黔西县,贵州省毕节地区黔西县
522424,金沙县,贵州省毕节地区金沙县
522425,织金县,贵州省毕节地区织金县
522426,纳雍县,贵州省毕节地区纳雍县
522427,威宁彝族回族苗族自治,贵州省毕节地区威宁彝族回族苗族自治县
522428,赫章县,贵州省毕节地区赫章县
522500,安顺地区,贵州省安顺地区
522501,安顺市,贵州省安顺地区安顺市
522521,安顺县,贵州安顺县
522522,开阳县,贵州开阳县
522523,息烽县,贵州息烽县
522524,修文县,贵州修文县
522525,清镇县,贵州清镇县
522526,平坝县,贵州省安顺地区平坝县
522527,普定县,贵州省安顺地区普定县
522528,关岭布依族苗族自治县,贵州省安顺地区关岭布依族苗族自治县
522529,镇宁布依族苗族自治县,贵州省安顺地区镇宁布依族苗族自治县
522530,紫云苗族布依族自治县,贵州省安顺地区紫云苗族布依族自治县
522600,黔东南苗族侗族自治州,贵州省黔东南苗族侗族自治州
522601,凯里市,贵州省黔东南苗族侗族自治州凯里市
522622,黄平县,贵州省黔东南苗族侗族自治州黄平县
522623,施秉县,贵州省黔东南苗族侗族自治州施秉县
522624,三穗县,贵州省黔东南苗族侗族自治州三穗县
522625,镇远县,贵州省黔东南苗族侗族自治州镇远县
522626,岑巩县,贵州省黔东南苗族侗族自治州岑巩县
522627,天柱县,贵州省黔东南苗族侗族自治州天柱县
522628,锦屏县,贵州省黔东南苗族侗族自治州锦屏县
522629,剑河县,贵州省黔东南苗族侗族自治州剑河县
522630,台江县,贵州省黔东南苗族侗族自治州台江县
522631,黎平县,贵州省黔东南苗族侗族自治州黎平县
522632,榕江县,贵州省黔东南苗族侗族自治州榕江县
522633,从江县,贵州省黔东南苗族侗族自治州从江县
522634,雷山县,贵州省黔东南苗族侗族自治州雷山县
522635,麻江县,贵州省黔东南苗族侗族自治州麻江县
522636,丹寨县,贵州省黔东南苗族侗族自治州丹寨县
522700,黔南布依族苗族自治州,贵州省黔南布依族苗族自治州
522701,都匀市,贵州省黔南布依族苗族自治州都匀市
522702,福泉市,贵州省黔南布依族苗族自治州福泉市
522722,荔波县,贵州省黔南布依族苗族自治州荔波县
522723,贵定县,贵州省黔南布依族苗族自治州贵定县
522724,福泉县,贵州福泉县
522725,瓮安县,贵州省黔南布依族苗族自治州瓮安县
522726,独山县,贵州省黔南布依族苗族自治州独山县
522727,平塘县,贵州省黔南布依族苗族自治州平塘县
522728,罗甸县,贵州省黔南布依族苗族自治州罗甸县
522729,长顺县,贵州省黔南布依族苗族自治州长顺县
522730,龙里县,贵州省黔南布依族苗族自治州龙里县
522731,惠水县,贵州省黔南布依族苗族自治州惠水县
522732,三都水族自治县,贵州省黔南布依族苗族自治州三都水族自治县
530000,云南省,云南省
530100,昆明市,云南省昆明市
530101,昆明市市辖区,云南省昆明市市辖区
530102,五华区,云南省昆明市五华区
530103,盘龙区,云南省昆明市盘龙区
530111,官渡区,云南省昆明市官渡区
530112,西山区,云南省昆明市西山区
530113,昆明市东川区,云南省昆明市东川区
530121,呈贡县,云南省昆明市呈贡县
530122,晋宁县,云南省昆明市晋宁县
530123,安宁县,云南安宁县
530124,富民县,云南省昆明市富民县
530125,宜良县,云南省昆明市宜良县
530126,石林彝族自治县,云南省昆明市石林彝族自治县
530127,嵩明县,云南省昆明市嵩明县
530128,禄劝彝族苗族自治县,云南省昆明市禄劝彝族苗族自治县
530129,昆明市寻甸回族彝族自治县,云南省昆明市寻甸回族彝族自治县
530181,安宁市,云南省昆明市安宁市
530200,东川市,云南东川市
530300,曲靖市,云南省曲靖市
530301,曲靖市市辖区,云南省曲靖市市辖区
530302,麒麟区,云南省曲靖市麒麟区
530321,马龙县,云南省曲靖市马龙县
530322,陆良县,云南省曲靖市陆良县
530323,师宗县,云南省曲靖市师宗县
530324,罗平县,云南省曲靖市罗平县
530325,富源县,云南省曲靖市富源县
530326,会泽县,云南省曲靖市会泽县
530327,寻甸回族彝族自治县,云南寻甸回族彝族自治县
530328,沾益县,云南省曲靖市沾益县
530381,宣威市,云南省曲靖市宣威市
530400,玉溪市,云南省玉溪市
530401,玉溪市市辖区,云南省玉溪市市辖区
530402,红塔区,云南省玉溪市红塔区
530421,江川县,云南省玉溪市江川县
530422,澄江县,云南省玉溪市澄江县
530423,通海县,云南省玉溪市通海县
530424,华宁县,云南省玉溪市华宁县
530425,易门县,云南省玉溪市易门县
530426,峨山彝族自治县,云南省玉溪市峨山彝族自治县
530427,新平彝族傣族自治县,云南省玉溪市新平彝族傣族自治县
530428,元江哈尼族彝族傣族自,云南省玉溪市元江哈尼族彝族傣族自治县
532100,昭通地区,云南省昭通地区
532101,昭通市,云南省昭通地区昭通市
532122,鲁甸县,云南省昭通地区鲁甸县
532123,巧家县,云南省昭通地区巧家县
532124,盐津县,云南省昭通地区盐津县
532125,大关县,云南省昭通地区大关县
532126,永善县,云南省昭通地区永善县
532127,绥江县,云南省昭通地区绥江县
532128,镇雄县,云南省昭通地区镇雄县
532129,彝良县,云南省昭通地区彝良县
532130,威信县,云南省昭通地区威信县
532131,水富县,云南省昭通地区水富县
532200,曲靖地区,云南曲靖地区
532201,曲靖市,云南曲靖地区曲靖市
532223,马龙县,云南马龙县
532224,宣威县,云南宣威县
532225,富源县,云南富源县
532226,罗平县,云南罗平县
532227,师宗县,云南师宗县
532228,陆良县,云南陆良县
532231,寻甸回彝族自治,云南寻甸回彝族自治
532233,会泽县,云南会泽县
532300,楚雄彝族自治州,云南省楚雄彝族自治州
532301,楚雄市,云南省楚雄彝族自治州楚雄市
532322,双柏县,云南省楚雄彝族自治州双柏县
532323,牟定县,云南省楚雄彝族自治州牟定县
532324,南华县,云南省楚雄彝族自治州南华县
532325,姚安县,云南省楚雄彝族自治州姚安县
532326,大姚县,云南省楚雄彝族自治州大姚县
532327,永仁县,云南省楚雄彝族自治州永仁县
532328,元谋县,云南省楚雄彝族自治州元谋县
532329,武定县,云南省楚雄彝族自治州武定县
532331,禄丰县,云南省楚雄彝族自治州禄丰县
532400,玉溪地区,云南玉溪地区
532401,玉溪市,云南玉溪地区玉溪市
532422,江川县,云南江川县
532423,澄江县,云南澄江县
532424,通海县,云南通海县
532425,华宁县,云南华宁县
532426,易门县,云南易门县
532427,峨山彝族自治县,云南峨山彝族自治县
532428,新平彝傣族自治,云南新平彝傣族自治
532429,元江哈彝傣族州,云南元江哈彝傣族州
532500,红河哈尼族彝族自治州,云南省红河哈尼族彝族自治州
532501,个旧市,云南省红河哈尼族彝族自治州个旧市
532502,开远市,云南省红河哈尼族彝族自治州开远市
532522,蒙自县,云南省红河哈尼族彝族自治州蒙自县
532523,屏边苗族自治县,云南省红河哈尼族彝族自治州屏边苗族自治县
532524,建水县,云南省红河哈尼族彝族自治州建水县
532525,石屏县,云南省红河哈尼族彝族自治州石屏县
532526,弥勒县,云南省红河哈尼族彝族自治州弥勒县
532527,泸西县,云南省红河哈尼族彝族自治州泸西县
532528,元阳县,云南省红河哈尼族彝族自治州元阳县
532529,红河县,云南省红河哈尼族彝族自治州红河县
532530,金平苗族瑶族傣族自治,云南省红河哈尼族彝族自治州金平苗族瑶族傣族自治县
532531,绿春县,云南省红河哈尼族彝族自治州绿春县
532532,河口瑶族自治县,云南省红河哈尼族彝族自治州河口瑶族自治县
532600,文山壮族苗族自治州,云南省文山壮族苗族自治州
532621,文山县,云南省文山壮族苗族自治州文山县
532622,砚山县,云南省文山壮族苗族自治州砚山县
532623,西畴县,云南省文山壮族苗族自治州西畴县
532624,麻栗坡县,云南省文山壮族苗族自治州麻栗坡县
532625,马关县,云南省文山壮族苗族自治州马关县
532626,丘北县,云南省文山壮族苗族自治州丘北县
532627,广南县,云南省文山壮族苗族自治州广南县
532628,富宁县,云南省文山壮族苗族自治州富宁县
532700,思茅地区,云南省思茅地区
532701,思茅市,云南省思茅地区思茅市
532721,思茅县,云南思茅县
532722,普洱哈尼族彝族自治县,云南省思茅地区普洱哈尼族彝族自治县
532723,墨江哈尼族自治县,云南省思茅地区墨江哈尼族自治县
532724,景东彝族自治县,云南省思茅地区景东彝族自治县
532725,景谷傣族彝族自治县,云南省思茅地区景谷傣族彝族自治县
532726,镇沅彝族哈尼族拉祜族,云南省思茅地区镇沅彝族哈尼族拉祜族自治县
532727,江城哈尼族彝族自治县,云南省思茅地区江城哈尼族彝族自治县
532728,孟连傣族拉祜族佤族自,云南省思茅地区孟连傣族拉祜族佤族自治县
532729,澜沧拉祜族自治县,云南省思茅地区澜沧拉祜族自治县
532730,西盟佤族自治县,云南省思茅地区西盟佤族自治县
532800,西双版纳傣族自治州,云南省西双版纳傣族自治州
532801,景洪市,云南省西双版纳傣族自治州景洪市
532821,景洪县,云南景洪县
532822,勐海县,云南省西双版纳傣族自治州勐海县
532823,勐腊县,云南省西双版纳傣族自治州勐腊县
532900,大理白族自治州,云南省大理白族自治州
532901,大理市,云南省大理白族自治州大理市
532922,漾濞彝族自治县,云南省大理白族自治州漾濞彝族自治县
532923,祥云县,云南省大理白族自治州祥云县
532924,宾川县,云南省大理白族自治州宾川县
532925,弥渡县,云南省大理白族自治州弥渡县
532926,南涧彝族自治县,云南省大理白族自治州南涧彝族自治县
532927,巍山彝族回族自治县,云南省大理白族自治州巍山彝族回族自治县
532928,永平县,云南省大理白族自治州永平县
532929,云龙县,云南省大理白族自治州云龙县
532930,洱源县,云南省大理白族自治州洱源县
532931,剑川县,云南省大理白族自治州剑川县
532932,鹤庆县,云南省大理白族自治州鹤庆县
533000,保山地区,云南省保山地区
533001,保山市,云南省保山地区保山市
533022,施甸县,云南省保山地区施甸县
533023,腾冲县,云南省保山地区腾冲县
533024,龙陵县,云南省保山地区龙陵县
533025,昌宁县,云南省保山地区昌宁县
533100,德宏傣族景颇族自治州,云南省德宏傣族景颇族自治州
533101,畹町市,云南省德宏傣族景颇族自治州畹町市
533102,瑞丽市,云南省德宏傣族景颇族自治州瑞丽市
533103,潞西市,云南省德宏傣族景颇族自治州潞西市
533121,潞西县,云南潞西县
533122,梁河县,云南省德宏傣族景颇族自治州梁河县
533123,盈江县,云南省德宏傣族景颇族自治州盈江县
533124,陇川县,云南省德宏傣族景颇族自治州陇川县
533125,瑞丽县,云南瑞丽县
533200,丽江地区,云南省丽江地区
533221,丽江纳西族自治县,云南省丽江地区丽江纳西族自治县
533222,永胜县,云南省丽江地区永胜县
533223,华坪县,云南省丽江地区华坪县
533224,宁蒗彝族自治县,云南省丽江地区宁蒗彝族自治县
533300,怒江傈僳族自治州,云南省怒江傈僳族自治州
533321,泸水县,云南省怒江傈僳族自治州泸水县
533322,碧江县,云南碧江县
533323,福贡县,云南省怒江傈僳族自治州福贡县
533324,贡山独龙族怒族自治县,云南省怒江傈僳族自治州贡山独龙族怒族自治县
533325,兰坪白族普米族自治县,云南省怒江傈僳族自治州兰坪白族普米族自治县
533400,迪庆藏族自治州,云南省迪庆藏族自治州
533421,中甸县,云南省迪庆藏族自治州中甸县
533422,德钦县,云南省迪庆藏族自治州德钦县
533423,维西傈僳族自治县,云南省迪庆藏族自治州维西傈僳族自治县
533500,临沧地区,云南省临沧地区
533521,临沧县,云南省临沧地区临沧县
533522,凤庆县,云南省临沧地区凤庆县
533523,云县,云南省临沧地区云县
533524,永德县,云南省临沧地区永德县
533525,镇康县,云南省临沧地区镇康县
533526,双江拉祜族佤族布朗族,云南省临沧地区双江拉祜族佤族布朗族傣族自治县
533527,耿马傣族佤族自治县,云南省临沧地区耿马傣族佤族自治县
533528,沧源佤族自治县,云南省临沧地区沧源佤族自治县
540000,西藏自治区,西藏自治区
540100,拉萨市,西藏自治区拉萨市
540101,拉萨市市辖区,西藏自治区拉萨市市辖区
540102,城关区,西藏自治区拉萨市城关区
540121,林周县,西藏自治区拉萨市林周县
540122,当雄县,西藏自治区拉萨市当雄县
540123,尼木县,西藏自治区拉萨市尼木县
540124,曲水县,西藏自治区拉萨市曲水县
540125,堆龙德庆县,西藏自治区拉萨市堆龙德庆县
540126,达孜县,西藏自治区拉萨市达孜县
540127,墨竹工卡县,西藏自治区拉萨市墨竹工卡县
542100,昌都地区,西藏自治区昌都地区
542121,昌都县,西藏自治区昌都地区昌都县
542122,江达县,西藏自治区昌都地区江达县
542123,贡觉县,西藏自治区昌都地区贡觉县
542124,类乌齐县,西藏自治区昌都地区类乌齐县
542125,丁青县,西藏自治区昌都地区丁青县
542126,察雅县,西藏自治区昌都地区察雅县
542127,八宿县,西藏自治区昌都地区八宿县
542128,左贡县,西藏自治区昌都地区左贡县
542129,芒康县,西藏自治区昌都地区芒康县
542132,洛隆县,西藏自治区昌都地区洛隆县
542133,边坝县,西藏自治区昌都地区边坝县
542134,盐井县,西藏自治区昌都地区盐井县
542135,碧土县,西藏自治区昌都地区碧土县
542136,妥坝县,西藏自治区昌都地区妥坝县
542137,生达县,西藏自治区昌都地区生达县
542200,山南地区,西藏自治区山南地区
542221,乃东县,西藏自治区山南地区乃东县
542222,扎囊县,西藏自治区山南地区扎囊县
542223,贡嘎县,西藏自治区山南地区贡嘎县
542224,桑日县,西藏自治区山南地区桑日县
542225,琼结县,西藏自治区山南地区琼结县
542226,曲松县,西藏自治区山南地区曲松县
542227,措美县,西藏自治区山南地区措美县
542228,洛扎县,西藏自治区山南地区洛扎县
542229,加查县,西藏自治区山南地区加查县
542231,隆子县,西藏自治区山南地区隆子县
542232,错那县,西藏自治区山南地区错那县
542233,浪卡子县,西藏自治区山南地区浪卡子县
542300,日喀则地区,西藏自治区日喀则地区
542301,日喀则市,西藏自治区日喀则地区日喀则市
542321,日喀则县,西藏日喀则县
542322,南木林县,西藏自治区日喀则地区南木林县
542323,江孜县,西藏自治区日喀则地区江孜县
542324,定日县,西藏自治区日喀则地区定日县
542325,萨迦县,西藏自治区日喀则地区萨迦县
542326,拉孜县,西藏自治区日喀则地区拉孜县
542327,昂仁县,西藏自治区日喀则地区昂仁县
542328,谢通门县,西藏自治区日喀则地区谢通门县
542329,白朗县,西藏自治区日喀则地区白朗县
542330,仁布县,西藏自治区日喀则地区仁布县
542331,康马县,西藏自治区日喀则地区康马县
542332,定结县,西藏自治区日喀则地区定结县
542333,仲巴县,西藏自治区日喀则地区仲巴县
542334,亚东县,西藏自治区日喀则地区亚东县
542335,吉隆县,西藏自治区日喀则地区吉隆县
542336,聂拉木县,西藏自治区日喀则地区聂拉木县
542337,萨嘎县,西藏自治区日喀则地区萨嘎县
542338,岗巴县,西藏自治区日喀则地区岗巴县
542400,那曲地区,西藏自治区那曲地区
542421,那曲县,西藏自治区那曲地区那曲县
542422,嘉黎县,西藏自治区那曲地区嘉黎县
542423,比如县,西藏自治区那曲地区比如县
542424,聂荣县,西藏自治区那曲地区聂荣县
542425,安多县,西藏自治区那曲地区安多县
542426,申扎县,西藏自治区那曲地区申扎县
542427,索县,西藏自治区那曲地区索县
542428,班戈县,西藏自治区那曲地区班戈县
542429,巴青县,西藏自治区那曲地区巴青县
542430,尼玛县,西藏自治区那曲地区尼玛县
542500,阿里地区,西藏自治区阿里地区
542521,普兰县,西藏自治区阿里地区普兰县
542522,札达县,西藏自治区阿里地区札达县
542523,噶尔县,西藏自治区阿里地区噶尔县
542524,日土县,西藏自治区阿里地区日土县
542525,革吉县,西藏自治区阿里地区革吉县
542526,改则县,西藏自治区阿里地区改则县
542527,措勤县,西藏自治区阿里地区措勤县
542528,隆格尔县,西藏自治区阿里地区隆格尔县
542600,林芝地区,西藏自治区林芝地区
542621,林芝县,西藏自治区林芝地区林芝县
542622,工布江达县,西藏自治区林芝地区工布江达县
542623,米林县,西藏自治区林芝地区米林县
542624,墨脱县,西藏自治区林芝地区墨脱县
542625,波密县,西藏自治区林芝地区波密县
542626,察隅县,西藏自治区林芝地区察隅县
542627,朗县,西藏自治区林芝地区朗县
542700,江孜地区,西藏江孜地区
542721,江孜县,西藏江孜县
542722,浪卡子县,西藏浪卡子县
542723,白郎县,西藏白郎县
542724,仁布县,西藏仁布县
542725,康马县,西藏康马县
542726,亚东县,西藏亚东县
542727,岗巴县,西藏岗巴县
610000,陕西省,陕西省
610100,西安市,陕西省西安市
610101,西安市市辖区,陕西省西安市市辖区
610102,新城区,陕西省西安市新城区
610103,碑林区,陕西省西安市碑林区
610104,莲湖区,陕西省西安市莲湖区
610111,灞桥区,陕西省西安市灞桥区
610112,未央区,陕西省西安市未央区
610113,雁塔区,陕西省西安市雁塔区
610114,阎良区,陕西省西安市阎良区
610115,临潼区,陕西省西安市临潼区
610121,长安县,陕西省西安市长安县
610122,蓝田县,陕西省西安市蓝田县
610123,临潼县,陕西临潼县
610124,周至县,陕西省西安市周至县
610125,户县,陕西省西安市户县
610126,高陵县,陕西省西安市高陵县
610200,铜川市,陕西省铜川市
610201,铜川市市辖区,陕西省铜川市市辖区
610202,城区,陕西省铜川市城区
610203,郊区,陕西省铜川市郊区
610221,耀县,陕西省铜川市耀县
610222,宜君县,陕西省铜川市宜君县
610300,宝鸡市,陕西省宝鸡市
610301,宝鸡市市辖区,陕西省宝鸡市市辖区
610302,渭滨区,陕西省宝鸡市渭滨区
610303,金台区,陕西省宝鸡市金台区
610321,宝鸡县,陕西省宝鸡市宝鸡县
610322,凤翔县,陕西省宝鸡市凤翔县
610323,岐山县,陕西省宝鸡市岐山县
610324,扶风县,陕西省宝鸡市扶风县
610326,眉县,陕西省宝鸡市眉县
610327,陇县,陕西省宝鸡市陇县
610328,千阳县,陕西省宝鸡市千阳县
610329,麟游县,陕西省宝鸡市麟游县
610330,凤县,陕西省宝鸡市凤县
610331,太白县,陕西省宝鸡市太白县
610400,咸阳市,陕西省咸阳市
610401,咸阳市市辖区,陕西省咸阳市市辖区
610402,秦都区,陕西省咸阳市秦都区
610403,杨陵区,陕西省咸阳市杨陵区
610404,渭城区,陕西省咸阳市渭城区
610421,兴平县,陕西兴平县
610422,三原县,陕西省咸阳市三原县
610423,泾阳县,陕西省咸阳市泾阳县
610424,乾县,陕西省咸阳市乾县
610425,礼泉县,陕西省咸阳市礼泉县
610426,永寿县,陕西省咸阳市永寿县
610427,彬县,陕西省咸阳市彬县
610428,长武县,陕西省咸阳市长武县
610429,旬邑县,陕西省咸阳市旬邑县
610430,淳化县,陕西省咸阳市淳化县
610431,武功县,陕西省咸阳市武功县
610481,兴平市,陕西省咸阳市兴平市
610500,渭南市,陕西省渭南市
610501,渭南市市辖区,陕西省渭南市市辖区
610502,临渭区,陕西省渭南市临渭区
610521,华县,陕西省渭南市华县
610522,潼关县,陕西省渭南市潼关县
610523,大荔县,陕西省渭南市大荔县
610524,合阳县,陕西省渭南市合阳县
610525,澄城县,陕西省渭南市澄城县
610526,蒲城县,陕西省渭南市蒲城县
610527,白水县,陕西省渭南市白水县
610528,富平县,陕西省渭南市富平县
610581,韩城市,陕西省渭南市韩城市
610582,华阴市,陕西省渭南市华阴市
610600,延安市,陕西省延安市
610601,延安市市辖区,陕西省延安市市辖区
610602,宝塔区,陕西省延安市宝塔区
610621,延长县,陕西省延安市延长县
610622,延川县,陕西省延安市延川县
610623,子长县,陕西省延安市子长县
610624,安塞县,陕西省延安市安塞县
610625,志丹县,陕西省延安市志丹县
610626,吴旗县,陕西省延安市吴旗县
610627,甘泉县,陕西省延安市甘泉县
610628,富县,陕西省延安市富县
610629,洛川县,陕西省延安市洛川县
610630,宜川县,陕西省延安市宜川县
610631,黄龙县,陕西省延安市黄龙县
610632,黄陵县,陕西省延安市黄陵县
610700,汉中市,陕西省汉中市
610701,汉中市市辖区,陕西省汉中市市辖区
610702,汉台区,陕西省汉中市汉台区
610721,南郑县,陕西省汉中市南郑县
610722,城固县,陕西省汉中市城固县
610723,洋县,陕西省汉中市洋县
610724,西乡县,陕西省汉中市西乡县
610725,勉县,陕西省汉中市勉县
610726,宁强县,陕西省汉中市宁强县
610727,略阳县,陕西省汉中市略阳县
610728,镇巴县,陕西省汉中市镇巴县
610729,留坝县,陕西省汉中市留坝县
610730,佛坪县,陕西省汉中市佛坪县
612100,渭南地区,陕西渭南地区
612101,渭南市,陕西渭南地区渭南市
612102,韩城市,陕西渭南地区韩城市
612124,华县,陕西华县
612125,华阴县,陕西华阴县
612126,潼关县,陕西潼关县
612127,大荔县,陕西大荔县
612128,蒲城县,陕西蒲城县
612129,澄城县,陕西澄城县
612130,白水县,陕西白水县
612132,合阳县,陕西合阳县
612133,富平县,陕西富平县
612300,汉中地区,陕西汉中地区
612301,汉中市,陕西汉中地区汉中市
612321,南郑县,陕西南郑县
612322,城固县,陕西城固县
612323,洋县,陕西洋县
612324,西乡县,陕西西乡县
612325,勉县,陕西勉县
612326,宁强县,陕西宁强县
612327,略阳县,陕西略阳县
612328,镇巴县,陕西镇巴县
612329,留坝县,陕西留坝县
612330,佛坪县,陕西佛坪县
612400,安康地区,陕西省安康地区
612401,安康市,陕西省安康地区安康市
612421,安康县,陕西安康县
612422,汉阴县,陕西省安康地区汉阴县
612423,石泉县,陕西省安康地区石泉县
612424,宁陕县,陕西省安康地区宁陕县
612425,紫阳县,陕西省安康地区紫阳县
612426,岚皋县,陕西省安康地区岚皋县
612427,平利县,陕西省安康地区平利县
612428,镇坪县,陕西省安康地区镇坪县
612429,旬阳县,陕西省安康地区旬阳县
612430,白河县,陕西省安康地区白河县
612500,商洛地区,陕西省商洛地区
612501,商州市,陕西省商洛地区商州市
612521,商县,陕西商县
612522,洛南县,陕西省商洛地区洛南县
612523,丹凤县,陕西省商洛地区丹凤县
612524,商南县,陕西省商洛地区商南县
612525,山阳县,陕西省商洛地区山阳县
612526,镇安县,陕西省商洛地区镇安县
612527,柞水县,陕西省商洛地区柞水县
612600,延安地区,陕西延安地区
612601,延安市,陕西延安地区延安市
612621,延长县,陕西延长县
612622,延川县,陕西延川县
612623,子长县,陕西子长县
612624,安塞县,陕西安塞县
612625,志丹县,陕西志丹县
612626,吴旗县,陕西吴旗县
612627,甘泉县,陕西甘泉县
612628,富县,陕西富县
612629,洛川县,陕西洛川县
612630,宜川县,陕西宜川县
612631,黄龙县,陕西黄龙县
612632,黄陵县,陕西黄陵县
612700,榆林地区,陕西省榆林地区
612701,榆林市,陕西省榆林地区榆林市
612721,榆林县,陕西榆林县
612722,神木县,陕西省榆林地区神木县
612723,府谷县,陕西省榆林地区府谷县
612724,横山县,陕西省榆林地区横山县
612725,靖边县,陕西省榆林地区靖边县
612726,定边县,陕西省榆林地区定边县
612727,绥德县,陕西省榆林地区绥德县
612728,米脂县,陕西省榆林地区米脂县
612729,佳县,陕西省榆林地区佳县
612730,吴堡县,陕西省榆林地区吴堡县
612731,清涧县,陕西省榆林地区清涧县
612732,子洲县,陕西省榆林地区子洲县
620000,甘肃省,甘肃省
620100,兰州市,甘肃省兰州市
620101,兰州市市辖区,甘肃省兰州市市辖区
620102,城关区,甘肃省兰州市城关区
620103,七里河区,甘肃省兰州市七里河区
620104,西固区,甘肃省兰州市西固区
620105,安宁区,甘肃省兰州市安宁区
620111,红古区,甘肃省兰州市红古区
620121,永登县,甘肃省兰州市永登县
620122,皋兰县,甘肃省兰州市皋兰县
620123,榆中县,甘肃省兰州市榆中县
620200,嘉峪关市,甘肃省嘉峪关市
620201,嘉峪关市市辖区,甘肃省嘉峪关市市辖区
620202,嘉峪关,甘肃嘉峪关市嘉峪关
620300,金昌市,甘肃省嘉峪关市金昌市
620301,嘉峪关市市辖区,甘肃省嘉峪关市市辖区
620302,金川区,甘肃省嘉峪关市金川区
620321,永昌县,甘肃省嘉峪关市永昌县
620400,白银市,甘肃省白银市
620401,白银市市辖区,甘肃省白银市市辖区
620402,白银区,甘肃省白银市白银区
620403,平川区,甘肃省白银市平川区
620421,靖远县,甘肃省白银市靖远县
620422,会宁县,甘肃省白银市会宁县
620423,景泰县,甘肃省白银市景泰县
620500,天水市,甘肃省天水市
620501,天水市市辖区,甘肃省天水市市辖区
620502,秦城区,甘肃省天水市秦城区
620503,北道区,甘肃省天水市北道区
620521,清水县,甘肃省天水市清水县
620522,秦安县,甘肃省天水市秦安县
620523,甘谷县,甘肃省天水市甘谷县
620524,武山县,甘肃省天水市武山县
620525,张家川回族自治县,甘肃省天水市张家川回族自治县
622100,酒泉地区,甘肃省酒泉地区
622101,玉门市,甘肃省酒泉地区玉门市
622102,酒泉市,甘肃省酒泉地区酒泉市
622103,敦煌市,甘肃省酒泉地区敦煌市
622122,敦煌县,甘肃敦煌县
622123,金塔县,甘肃省酒泉地区金塔县
622124,肃北蒙古族自治县,甘肃省酒泉地区肃北蒙古族自治县
622125,阿克塞哈萨克族自治县,甘肃省酒泉地区阿克塞哈萨克族自治县
622126,安西县,甘肃省酒泉地区安西县
622200,张掖地区,甘肃省张掖地区
622201,张掖市,甘肃省张掖地区张掖市
622222,肃南裕固族自治县,甘肃省张掖地区肃南裕固族自治县
622223,民乐县,甘肃省张掖地区民乐县
622224,临泽县,甘肃省张掖地区临泽县
622225,高台县,甘肃省张掖地区高台县
622226,山丹县,甘肃省张掖地区山丹县
622300,武威地区,甘肃省武威地区
622301,武威市,甘肃省武威地区武威市
622322,民勤县,甘肃省武威地区民勤县
622323,古浪县,甘肃省武威地区古浪县
622326,天祝藏族自治县,甘肃省武威地区天祝藏族自治县
622400,定西地区,甘肃省定西地区
622421,定西县,甘肃省定西地区定西县
622424,通渭县,甘肃省定西地区通渭县
622425,陇西县,甘肃省定西地区陇西县
622426,渭源县,甘肃省定西地区渭源县
622427,临洮县,甘肃省定西地区临洮县
622428,漳县,甘肃省定西地区漳县
622429,岷县,甘肃省定西地区岷县
622600,陇南地区,甘肃省陇南地区
622621,武都县,甘肃省陇南地区武都县
622623,宕昌县,甘肃省陇南地区宕昌县
622624,成县,甘肃省陇南地区成县
622625,康县,甘肃省陇南地区康县
622626,文县,甘肃省陇南地区文县
622627,西和县,甘肃省陇南地区西和县
622628,礼县,甘肃省陇南地区礼县
622629,两当县,甘肃省陇南地区两当县
622630,徽县,甘肃省陇南地区徽县
622700,平凉地区,甘肃省平凉地区
622701,平凉市,甘肃省平凉地区平凉市
622722,泾川县,甘肃省平凉地区泾川县
622723,灵台县,甘肃省平凉地区灵台县
622724,崇信县,甘肃省平凉地区崇信县
622725,华亭县,甘肃省平凉地区华亭县
622726,庄浪县,甘肃省平凉地区庄浪县
622727,静宁县,甘肃省平凉地区静宁县
622800,庆阳地区,甘肃省庆阳地区
622801,西峰市,甘肃省庆阳地区西峰市
622821,庆阳县,甘肃省庆阳地区庆阳县
622822,环县,甘肃省庆阳地区环县
622823,华池县,甘肃省庆阳地区华池县
622824,合水县,甘肃省庆阳地区合水县
622825,正宁县,甘肃省庆阳地区正宁县
622826,宁县,甘肃省庆阳地区宁县
622827,镇原县,甘肃省庆阳地区镇原县
622900,临夏回族自治州,甘肃省临夏回族自治州
622901,临夏市,甘肃省临夏回族自治州临夏市
622921,临夏县,甘肃省临夏回族自治州临夏县
622922,康乐县,甘肃省临夏回族自治州康乐县
622923,永靖县,甘肃省临夏回族自治州永靖县
622924,广河县,甘肃省临夏回族自治州广河县
622925,和政县,甘肃省临夏回族自治州和政县
622926,东乡族自治县,甘肃省临夏回族自治州东乡族自治县
622927,积石山保安族东乡族撒,甘肃省临夏回族自治州积石山保安族东乡族撒拉族自治县
623000,甘南藏族自治州,甘肃省甘南藏族自治州
623001,合作市,甘肃省甘南藏族自治州合作市
623021,临潭县,甘肃省甘南藏族自治州临潭县
623022,卓尼县,甘肃省甘南藏族自治州卓尼县
623023,舟曲县,甘肃省甘南藏族自治州舟曲县
623024,迭部县,甘肃省甘南藏族自治州迭部县
623025,玛曲县,甘肃省甘南藏族自治州玛曲县
623026,碌曲县,甘肃省甘南藏族自治州碌曲县
623027,夏河县,甘肃省甘南藏族自治州夏河县
630000,青海省,青海省
630100,西宁市,青海省西宁市
630101,西宁市市辖区,青海省西宁市市辖区
630102,城东区,青海省西宁市城东区
630103,城中区,青海省西宁市城中区
630104,城西区,青海省西宁市城西区
630105,城北区,青海省西宁市城北区
630111,郊区,青海西宁市郊区
630121,大通回族土族自治县,青海省西宁市大通回族土族自治县
632100,海东地区,青海省海东地区
632121,平安县,青海省海东地区平安县
632122,民和回族土族自治县,青海省海东地区民和回族土族自治县
632123,乐都县,青海省海东地区乐都县
632124,湟中县,青海省海东地区湟中县
632125,湟源县,青海省海东地区湟源县
632126,互助土族自治县,青海省海东地区互助土族自治县
632127,化隆回族自治县,青海省海东地区化隆回族自治县
632128,循化撒拉族自治县,青海省海东地区循化撒拉族自治县
632200,海北藏族自治州,青海省海北藏族自治州
632221,门源回族自治县,青海省海北藏族自治州门源回族自治县
632222,祁连县,青海省海北藏族自治州祁连县
632223,海晏县,青海省海北藏族自治州海晏县
632224,刚察县,青海省海北藏族自治州刚察县
632300,黄南藏族自治州,青海省黄南藏族自治州
632321,同仁县,青海省黄南藏族自治州同仁县
632322,尖扎县,青海省黄南藏族自治州尖扎县
632323,泽库县,青海省黄南藏族自治州泽库县
632324,河南蒙古族自治县,青海省黄南藏族自治州河南蒙古族自治县
632400,直辖行政单位,青海直辖行政单位
632421,河南蒙古族自治,青海河南蒙古族自治
632500,海南藏族自治州,青海省海南藏族自治州
632521,共和县,青海省海南藏族自治州共和县
632522,同德县,青海省海南藏族自治州同德县
632523,贵德县,青海省海南藏族自治州贵德县
632524,兴海县,青海省海南藏族自治州兴海县
632525,贵南县,青海省海南藏族自治州贵南县
632600,果洛藏族自治州,青海省果洛藏族自治州
632621,玛沁县,青海省果洛藏族自治州玛沁县
632622,班玛县,青海省果洛藏族自治州班玛县
632623,甘德县,青海省果洛藏族自治州甘德县
632624,达日县,青海省果洛藏族自治州达日县
632625,久治县,青海省果洛藏族自治州久治县
632626,玛多县,青海省果洛藏族自治州玛多县
632700,玉树藏族自治州,青海省玉树藏族自治州
632721,玉树县,青海省玉树藏族自治州玉树县
632722,杂多县,青海省玉树藏族自治州杂多县
632723,称多县,青海省玉树藏族自治州称多县
632724,治多县,青海省玉树藏族自治州治多县
632725,囊谦县,青海省玉树藏族自治州囊谦县
632726,曲麻莱县,青海省玉树藏族自治州曲麻莱县
632800,海西蒙古族藏族自治州,青海省海西蒙古族藏族自治州
632801,格尔木市,青海省海西蒙古族藏族自治州格尔木市
632802,德令哈市,青海省海西蒙古族藏族自治州德令哈市
632821,乌兰县,青海省海西蒙古族藏族自治州乌兰县
632822,都兰县,青海省海西蒙古族藏族自治州都兰县
632823,天峻县,青海省海西蒙古族藏族自治州天峻县
632824,大柴旦镇,青海大柴旦镇
632825,冷湖镇,青海冷湖镇
632826,茫崖镇,青海茫崖镇
640000,宁夏回族自治区,宁夏回族自治区
640100,银川市,宁夏回族自治区银川市
640101,银川市市辖区,宁夏回族自治区银川市市辖区
640102,城区,宁夏回族自治区银川市城区
640103,新城区,宁夏回族自治区银川市新城区
640111,郊区,宁夏回族自治区银川市郊区
640121,永宁县,宁夏回族自治区银川市永宁县
640122,贺兰县,宁夏回族自治区银川市贺兰县
640200,石嘴山市,宁夏回族自治区石嘴山市
640201,石嘴山市市辖区,宁夏回族自治区石嘴山市市辖区
640202,大武口区,宁夏回族自治区石嘴山市大武口区
640203,石嘴山区,宁夏回族自治区石嘴山市石嘴山区
640204,石炭井区,宁夏回族自治区石嘴山市石炭井区
640211,郊区,宁夏石咀山市郊区
640221,平罗县,宁夏回族自治区石嘴山市平罗县
640222,陶乐县,宁夏回族自治区石嘴山市陶乐县
640223,惠农县,宁夏回族自治区石嘴山市惠农县
640300,吴忠市,宁夏回族自治区吴忠市
640301,吴忠市市辖区,宁夏回族自治区吴忠市市辖区
640302,利通区,宁夏回族自治区吴忠市利通区
640321,中卫县,宁夏回族自治区吴忠市中卫县
640322,中宁县,宁夏回族自治区吴忠市中宁县
640323,盐池县,宁夏回族自治区吴忠市盐池县
640324,同心县,宁夏回族自治区吴忠市同心县
640381,青铜峡市,宁夏回族自治区吴忠市青铜峡市
640382,灵武市,宁夏回族自治区吴忠市灵武市
642100,银南地区,宁夏银南地区
642101,吴忠市,宁夏银南地区吴忠市
642102,青铜峡市,宁夏银南地区青铜峡市
642123,中卫县,宁夏中卫县
642124,中宁县,宁夏中宁县
642125,灵武县,宁夏灵武县
642126,盐池县,宁夏盐池县
642127,同心县,宁夏同心县
642200,固原地区,宁夏回族自治区固原地区
642221,固原县,宁夏回族自治区固原地区固原县
642222,海原县,宁夏回族自治区固原地区海原县
642223,西吉县,宁夏回族自治区固原地区西吉县
642224,隆德县,宁夏回族自治区固原地区隆德县
642225,泾源县,宁夏回族自治区固原地区泾源县
642226,彭阳县,宁夏回族自治区固原地区彭阳县
650000,新疆维吾尔自治区,新疆维吾尔自治区
650100,乌鲁木齐市,新疆维吾尔族自治区乌鲁木齐市
650101,乌鲁木齐市市辖区,新疆维吾尔族自治区乌鲁木齐市市辖区
650102,天山区,新疆维吾尔族自治区乌鲁木齐市天山区
650103,沙依巴克区,新疆维吾尔族自治区乌鲁木齐市沙依巴克区
650104,新市区,新疆维吾尔族自治区乌鲁木齐市新市区
650105,水磨沟区,新疆维吾尔族自治区乌鲁木齐市水磨沟区
650106,头屯河区,新疆维吾尔族自治区乌鲁木齐市头屯河区
650107,南山矿区,新疆维吾尔族自治区乌鲁木齐市南山矿区
650108,东山,新疆维吾尔族自治区乌鲁木齐市东山区
650121,乌鲁木齐县,新疆维吾尔族自治区乌鲁木齐市乌鲁木齐县
650200,克拉玛依市,新疆维吾尔族自治区克拉玛依市
650201,克拉玛依市市辖区,新疆维吾尔族自治区克拉玛依市市辖区
650202,独山子区,新疆维吾尔族自治区克拉玛依市独山子区
650203,克拉玛依区,新疆维吾尔族自治区克拉玛依市克拉玛依区
650204,白碱滩区,新疆维吾尔族自治区克拉玛依市白碱滩区
650205,乌尔禾区,新疆维吾尔族自治区克拉玛依市乌尔禾区
650300,石河子市,新疆石河子市
652100,吐鲁番地区,新疆维吾尔族自治区吐鲁番地区
652101,吐鲁番市,新疆维吾尔族自治区吐鲁番地区吐鲁番市
652122,鄯善县,新疆维吾尔族自治区吐鲁番地区鄯善县
652123,托克逊县,新疆维吾尔族自治区吐鲁番地区托克逊县
652200,哈密地区,新疆维吾尔族自治区哈密地区
652201,哈密市,新疆维吾尔族自治区哈密地区哈密市
652222,巴里坤哈萨克自治县,新疆维吾尔族自治区哈密地区巴里坤哈萨克自治县
652223,伊吾县,新疆维吾尔族自治区哈密地区伊吾县
652300,昌吉回族自治州,新疆维吾尔族自治区昌吉回族自治州
652301,昌吉市,新疆维吾尔族自治区昌吉回族自治州昌吉市
652302,阜康市,新疆维吾尔族自治区昌吉回族自治州阜康市
652303,米泉市,新疆维吾尔族自治区昌吉回族自治州米泉市
652321,昌吉市,新疆昌吉市
652322,米泉县,新疆米泉县
652323,呼图壁县,新疆维吾尔族自治区昌吉回族自治州呼图壁县
652324,玛纳斯县,新疆维吾尔族自治区昌吉回族自治州玛纳斯县
652325,奇台县,新疆维吾尔族自治区昌吉回族自治州奇台县
652326,阜康县,新疆阜康县
652327,吉木萨尔县,新疆维吾尔族自治区昌吉回族自治州吉木萨尔县
652328,木垒哈萨克自治县,新疆维吾尔族自治区昌吉回族自治州木垒哈萨克自治县
652700,博尔塔拉蒙古自治州,新疆维吾尔族自治区博尔塔拉蒙古自治州
652701,博乐市,新疆维吾尔族自治区博尔塔拉蒙古自治州博乐市
652722,精河县,新疆维吾尔族自治区博尔塔拉蒙古自治州精河县
652723,温泉县,新疆维吾尔族自治区博尔塔拉蒙古自治州温泉县
652800,巴音郭楞蒙古自治州,新疆维吾尔族自治区巴音郭楞蒙古自治州
652801,库尔勒市,新疆维吾尔族自治区巴音郭楞蒙古自治州库尔勒市
652822,轮台县,新疆维吾尔族自治区巴音郭楞蒙古自治州轮台县
652823,尉犁县,新疆维吾尔族自治区巴音郭楞蒙古自治州尉犁县
652824,若羌县,新疆维吾尔族自治区巴音郭楞蒙古自治州若羌县
652825,且末县,新疆维吾尔族自治区巴音郭楞蒙古自治州且末县
652826,焉耆回族自治县,新疆维吾尔族自治区巴音郭楞蒙古自治州焉耆回族自治县
652827,和静县,新疆维吾尔族自治区巴音郭楞蒙古自治州和静县
652828,和硕县,新疆维吾尔族自治区巴音郭楞蒙古自治州和硕县
652829,博湖县,新疆维吾尔族自治区巴音郭楞蒙古自治州博湖县
652900,阿克苏地区,新疆维吾尔族自治区阿克苏地区
652901,阿克苏市,新疆维吾尔族自治区阿克苏地区阿克苏市
652922,温宿县,新疆维吾尔族自治区阿克苏地区温宿县
652923,库车县,新疆维吾尔族自治区阿克苏地区库车县
652924,沙雅县,新疆维吾尔族自治区阿克苏地区沙雅县
652925,新和县,新疆维吾尔族自治区阿克苏地区新和县
652926,拜城县,新疆维吾尔族自治区阿克苏地区拜城县
652927,乌什县,新疆维吾尔族自治区阿克苏地区乌什县
652928,阿瓦提县,新疆维吾尔族自治区阿克苏地区阿瓦提县
652929,柯坪县,新疆维吾尔族自治区阿克苏地区柯坪县
653000,克孜勒苏柯尔克孜自治,新疆维吾尔族自治区克孜勒苏柯尔克孜自治州
653001,阿图什市,新疆维吾尔族自治区克孜勒苏柯尔克孜自治州阿图什市
653021,阿图什县,新疆阿图什县
653022,阿克陶县,新疆维吾尔族自治区克孜勒苏柯尔克孜自治州阿克陶县
653023,阿合奇县,新疆维吾尔族自治区克孜勒苏柯尔克孜自治州阿合奇县
653024,乌恰县,新疆维吾尔族自治区克孜勒苏柯尔克孜自治州乌恰县
653100,喀什地区,新疆维吾尔族自治区喀什地区
653101,喀什市,新疆维吾尔族自治区喀什地区喀什市
653121,疏附县,新疆维吾尔族自治区喀什地区疏附县
653122,疏勒县,新疆维吾尔族自治区喀什地区疏勒县
653123,英吉沙县,新疆维吾尔族自治区喀什地区英吉沙县
653124,泽普县,新疆维吾尔族自治区喀什地区泽普县
653125,莎车县,新疆维吾尔族自治区喀什地区莎车县
653126,叶城县,新疆维吾尔族自治区喀什地区叶城县
653127,麦盖提县,新疆维吾尔族自治区喀什地区麦盖提县
653128,岳普湖县,新疆维吾尔族自治区喀什地区岳普湖县
653129,伽师县,新疆维吾尔族自治区喀什地区伽师县
653130,巴楚县,新疆维吾尔族自治区喀什地区巴楚县
653131,塔什库尔干塔吉克自治,新疆维吾尔族自治区喀什地区塔什库尔干塔吉克自治县
653200,和田地区,新疆维吾尔族自治区和田地区
653201,和田市,新疆维吾尔族自治区和田地区和田市
653221,和田县,新疆维吾尔族自治区和田地区和田县
653222,墨玉县,新疆维吾尔族自治区和田地区墨玉县
653223,皮山县,新疆维吾尔族自治区和田地区皮山县
653224,洛浦县,新疆维吾尔族自治区和田地区洛浦县
653225,策勒县,新疆维吾尔族自治区和田地区策勒县
653226,于田县,新疆维吾尔族自治区和田地区于田县
653227,民丰县,新疆维吾尔族自治区和田地区民丰县
654000,伊犁哈萨克自治州,新疆维吾尔族自治区伊犁哈萨克自治州
654001,奎屯市,新疆维吾尔族自治区伊犁哈萨克自治州奎屯市
654100,伊犁地区,新疆维吾尔族自治区伊犁哈萨克自治州伊犁地区
654101,伊宁市,新疆维吾尔族自治区伊犁哈萨克自治州伊宁市
654121,伊宁县,新疆维吾尔族自治区伊犁哈萨克自治州伊宁县
654122,察布查尔锡伯自治县,新疆自治区伊犁哈萨克自治州察布查尔锡伯自治县
654123,霍城县,新疆维吾尔族自治区伊犁哈萨克自治州霍城县
654124,巩留县,新疆维吾尔族自治区伊犁哈萨克自治州巩留县
654125,新源县,新疆维吾尔族自治区伊犁哈萨克自治州新源县
654126,昭苏县,新疆维吾尔族自治区伊犁哈萨克自治州昭苏县
654127,特克斯县,新疆维吾尔族自治区伊犁哈萨克自治州特克斯县
654128,尼勒克县,新疆维吾尔族自治区伊犁哈萨克自治州尼勒克县
654200,塔城地区,新疆维吾尔族自治区塔城地区
654201,塔城市,新疆维吾尔族自治区塔城地区塔城市
654202,乌苏市,新疆维吾尔族自治区塔城地区乌苏市
654221,额敏县,新疆维吾尔族自治区塔城地区额敏县
654222,乌苏县,新疆乌苏县
654223,沙湾县,新疆维吾尔族自治区塔城地区沙湾县
654224,托里县,新疆维吾尔族自治区塔城地区托里县
654225,裕民县,新疆维吾尔族自治区塔城地区裕民县
654226,和布克赛尔蒙古自治县,新疆维吾尔族自治区塔城地区和布克赛尔蒙古自治县
654300,阿勒泰地区,新疆维吾尔族自治区阿勒泰地区
654301,阿勒泰市,新疆维吾尔族自治区阿勒泰地区阿勒泰市
654321,布尔津县,新疆维吾尔族自治区阿勒泰地区布尔津县
654322,富蕴县,新疆维吾尔族自治区阿勒泰地区富蕴县
654323,福海县,新疆维吾尔族自治区阿勒泰地区福海县
654324,哈巴河县,新疆维吾尔族自治区阿勒泰地区哈巴河县
654325,青河县,新疆维吾尔族自治区阿勒泰地区青河县
654326,吉木乃县,新疆维吾尔族自治区阿勒泰地区吉木乃县
659000,直辖行政单位,新疆维吾尔族自治区直辖县级行政单位
659001,石河子市,新疆维吾尔族自治区石河子市
710000,台湾省,台湾
810000,香港特别行政区,香港